

current stage is: layer-10
iter:     0    time: 424.06
Func: 5.90e-02  |g|: 7.44e-02
iter:    10    time: 7866.70
Func: 4.91e-03  |g|: 3.78e-03
iter:    20    time: 2476.30
Func: 3.79e-03  |g|: 4.97e-03
iter:    30    time: 851.20
Func: 2.20e-03  |g|: 7.26e-03
iter:    40    time: 578.00
Func: 1.37e-03  |g|: 1.79e-03
iter:    50    time: 1254.64
Func: 3.42e-04  |g|: 6.12e-03
iter:    60    time: 353.40
Func: 1.95e-04  |g|: 1.79e-03
iter:    70    time: 370.90
Func: 9.95e-05  |g|: 1.43e-03
iter:    80    time: 387.63
Func: 8.03e-05  |g|: 9.79e-04
iter:    90    time: 515.38
Func: 6.72e-05  |g|: 1.24e-03
iter:   100    time: 421.37
Func: 3.19e-05  |g|: 5.88e-04
iter:   110    time: 1281.05
Func: 3.01e-05  |g|: 5.24e-04
iter:   120    time: 750.48
Func: 2.57e-05  |g|: 9.50e-04
iter:   130    time: 2152.84
Func: 2.34e-05  |g|: 5.18e-04
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[-500.52087971  419.39273723  353.81314006 -206.25748062 -145.00504552
   61.59020765   31.65353488   -9.13757827   -2.83571033]
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[ 1228.90713672 -1051.79796149  -865.41127781   541.95977054
   354.6759222   -151.76755643   -77.42314506    19.16419302
     6.93602194]
