

current stage is: layer-10
iter:     0    time: 388.28
Func: 1.28e-02  |g|: 1.82e-02
iter:    10    time: 7527.79
Func: 5.84e-04  |g|: 1.58e-03
iter:    20    time: 643.60
Func: 3.85e-04  |g|: 1.57e-04
iter:    30    time: 981.95
Func: 4.87e-05  |g|: 7.93e-04
iter:    40    time: 370.61
Func: 6.88e-06  |g|: 1.81e-04
iter:    50    time: 737.18
Func: 5.35e-06  |g|: 3.36e-05
iter:    60    time: 420.31
Func: 4.74e-06  |g|: 2.22e-05
iter:    70    time: 402.06
Func: 2.69e-06  |g|: 8.49e-05
iter:    80    time: 953.45
Func: 2.42e-06  |g|: 2.28e-05
current expression:
[u**3, u**4, u, u**5, u**2, 1, u**6, u**7, u**8]
[-1.74092773e+01  1.37063736e+01  9.00170519e+00 -4.97784633e+00
  4.27744706e+00 -3.47269715e+00  8.52992568e-01 -7.35207845e-02
  6.00390441e-03]
[u**3, u**2, u**4, u, u**5, 1, u**6, u**7, u**8]
[-2.88470055e+02  2.36291819e+02  1.86952445e+02 -9.42068413e+01
 -6.40791774e+01  1.58692112e+01  1.09804639e+01 -9.46423631e-01
  7.72874916e-02]
