C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs3_N_200/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.3214],
        [ 0.0368]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1699,  0.1119], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2676, -0.4527],
        [ 0.1111,  0.4370]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2819, 0.2325], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0576,  0.3791, -0.3871],
        [-0.2373, -0.0063, -0.2155]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1556, -0.3938], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0576,  0.1628, -0.6656,  0.0777]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.3089], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1502,  0.0820, -0.2754, -0.0121]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0864], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
max_f_prime 39624.610019,
(-0.3592585734004585)*1+(0.06599583011449345)*u+(0.012561279909270017)*u**2+(-0.0012277430563322079)*u**3+(3.073897923680522e-05)*u**4
(-0.14516065967018157)*u+(0.06754670460624279)*1+(0.005617396194053347)*u**2+(-0.00048380816706688627)*u**3+(5.702479811756267e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
penalty#loss
loss0 9.629982, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 151863.656250, penalty 9.629982,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.62998D+00    |proj g|=  2.61000D+02
max_f_prime 0.292912,
max_f_prime 0.292912, dt 0.117647, time_steps 17.000000,
(-0.3454105075711863)*1+(0.07750127900744459)*u+(0.01491403668648182)*u**2+(-0.0004667960093364135)*u**3+(7.894919270662907e-06)*u**4
(0.8761598379181317)*1+(0.4543936719211945)*u+(0.007850648033121408)*u**2+(-7.072639209034896e-06)*u**4+(4.033045537731565e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007913, data loss0 0.007913, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293175, penalty 0.000000,
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs3_N_200\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  7.91278D-03    |proj g|=  5.64084D-03
max_f_prime 0.292946,
max_f_prime 0.292946, dt 0.117647, time_steps 17.000000,
(-0.34542042049263294)*1+(0.07752023754999085)*u+(0.014914476811863534)*u**2+(-0.00046674268646798404)*u**3+(7.894111416502981e-06)*u**4
(0.876152155309395)*1+(0.4543980446565894)*u+(0.007850819002018599)*u**2+(-7.072461346288222e-06)*u**4+(4.062451542894698e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007913, data loss0 0.007913, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293209, penalty 0.000000,
max_f_prime 0.293081,
max_f_prime 0.293081, dt 0.117647, time_steps 17.000000,
(-0.34546007226067266)*1+(0.07759607204051823)*u+(0.014916237366558597)*u**2+(-0.00046652937873618524)*u**3+(7.890880892420846e-06)*u**4
(0.8761214248447333)*1+(0.4544155357275081)*u+(0.007851502900876621)*u**2+(-7.071749631208667e-06)*u**4+(4.180080775023366e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.2931], dtype=torch.float64)
mormal
loss0 0.007912, data loss0 0.007912, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293345, penalty 0.000000,
max_f_prime 0.293623,
max_f_prime 0.293623, dt 0.117647, time_steps 17.000000,
(-0.3456186806489096)*1+(0.07789941512831096)*u+(0.014923280436062517)*u**2+(-0.0004656758876758364)*u**3+(7.877973077406334e-06)*u**4
(0.8759985025106464)*1+(0.45448550208068655)*u+(0.007854238868618822)*u**2+(-7.068898546095441e-06)*u**4+(4.650681085933235e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.2936], dtype=torch.float64)
mormal
loss0 0.007908, data loss0 0.007908, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293887, penalty 0.000000,
max_f_prime 0.295792,
max_f_prime 0.295792, dt 0.117647, time_steps 17.000000,
(-0.34625313526112045)*1+(0.07911286950352912)*u+(0.01495146632774198)*u**2+(-0.00046225776105746823)*u**3+(7.826570343490481e-06)*u**4
(0.8755068055665323)*1+(0.45476540061014564)*u+(0.007865188696672326)*u**2+(-7.05742665313462e-06)*u**4+(6.534416369563084e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.2958], dtype=torch.float64)
mormal
loss0 0.007893, data loss0 0.007893, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.296058, penalty 0.000000,
max_f_prime 0.304504,
max_f_prime 0.304504, dt 0.117647, time_steps 17.000000,
(-0.34879129078733173)*1+(0.08396800022851651)*u+(0.015064427846454972)*u**2+(-0.0004485186408154313)*u**3+(7.624617425717868e-06)*u**4
(0.8735398960202232)*1+(0.45588552489608164)*u+(0.00790908333007792)*u**2+(1.4090697121301517e-05)*u**3+(-7.010461072126347e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.3045], dtype=torch.float64)
mormal
loss0 0.007831, data loss0 0.007831, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.304780, penalty 0.000000,
max_f_prime 0.339972,
max_f_prime 0.339972, dt 0.105263, time_steps 19.000000,
(-0.3589493143981026)*1+(0.10340958843452688)*u+(0.01551976967084101)*u**2+(-0.0003924953427492604)*u**3+(6.8754343805158855e-06)*u**4
(0.8656703065988134)*1+(0.46037452393833295)*u+(0.008086187496316339)*u**2+(4.465693020487744e-05)*u**3+(-6.805532134090225e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.3400], dtype=torch.float64)
mormal
loss0 0.007545, data loss0 0.007545, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.340290, penalty 0.000000,
max_f_prime 0.492427,
max_f_prime 0.492427, dt 0.074074, time_steps 27.000000,
(-0.3996683626316585)*1+(0.18151642457978245)*u+(0.017397609311273647)*u**2+(-0.0001512719572772379)*u**3+(4.822652791119954e-06)*u**4
(0.834160542259244)*1+(0.47846777930161905)*u+(0.008819043845290316)*u**2+(0.00017235830607743036)*u**3+(-5.724455246487152e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.07407407407407407
pre_time_step:
[0, 1, 3, 4, 5, 7, 8, 9, 11, 12]
max_f_prime:
tensor([0.4924], dtype=torch.float64)
mormal
loss0 0.006831, data loss0 0.006831, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.492940, penalty 0.000000,
max_f_prime 1.329057,
max_f_prime 1.329057, dt 0.027778, time_steps 72.000000,
(-0.5639698570171245)*1+(0.49961167173996673)*u+(0.02584580572200318)*u**2+(0.0010909097894933073)*u**3+(1.1828476198669011e-05)*u**4
(0.7076069958872689)*1+(0.5531154475038155)*u+(0.012142893665832818)*u**2+(0.0007686377068371495)*u**3+(2.182740897791892e-06)*u**4+(-1.0020595436534933e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.027777777777777776
pre_time_step:
[0, 4, 7, 11, 14, 18, 22, 25, 29, 32]
max_f_prime:
tensor([1.3291], dtype=torch.float64)
mormal
loss0 0.003734, data loss0 0.003734, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.331038, penalty 0.000000,

At iterate    2    f=  3.73447D-03    |proj g|=  3.99568D-03
max_f_prime 778.935133,
(1.693093096998792)*u+(-1.4377175582144217)*1+(0.14568032192503108)*u**2+(0.018038882895403587)*u**3+(0.00050596438568562)*u**4+(1.0956531866228888e-05)*u**5
(1.0575015023102785)*u+(0.05813386461453333)*u**2+(0.04528025934517077)*1+(0.007479929291255264)*u**3+(-5.0390290252798464e-05)*u**5+(-2.3893564953993834e-05)*u**4+(-4.1642881514728375e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.027777777777777776
pre_time_step:
[0, 4, 7, 11, 14, 18, 22, 25, 29, 32]
max_f_prime:
tensor([1.3291], dtype=torch.float64)
f#a#loss
max_f_prime 817.004578,
loss0 717.004578, data loss0 0.000000, max_f_prime_loss0 717.004578, stable loss 0.000000, sparse loss 0.000000, max_f_prime 817.004578, penalty 0.000000,
max_f_prime 4.048460,
max_f_prime 4.048460, dt 0.009217, time_steps 217.000000,
(0.8556875337521327)*u+(-0.8294005350149565)*1+(0.052790028991613974)*u**2+(0.004493165300031904)*u**3+(8.777531273765576e-05)*u**4+(3.59177939454609e-06)*u**5
(0.7046574195422364)*u+(0.5000538965165481)*1+(0.02272769334337681)*u**2+(0.0022934962730415016)*u**3+(1.5691512590588976e-05)*u**4+(-6.437601519676457e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.009216589861751152
pre_time_step:
[0, 11, 22, 33, 43, 54, 65, 76, 87, 98]
max_f_prime:
tensor([4.0485], dtype=torch.float64)
mormal
loss0 0.001415, data loss0 0.001415, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.059538, penalty 0.000000,
max_f_prime 2.254592,
max_f_prime 2.254592, dt 0.016529, time_steps 121.000000,
(-0.6890864325578743)*1+(0.6667522916530303)*u+(0.037484569907561424)*u**2+(0.0024916559564919782)*u**3+(3.798594432198662e-05)*u**4+(1.8121088490314874e-06)*u**5
(0.6243748869931243)*u+(0.6090552710438792)*1+(0.016747655261615098)*u**2+(0.0014227812673812566)*u**3+(8.940090391736338e-06)*u**4+(-2.8391249596002296e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.01652892561983471
pre_time_step:
[0, 6, 12, 18, 24, 30, 36, 42, 48, 54]
max_f_prime:
tensor([2.2546], dtype=torch.float64)
mormal
loss0 0.001992, data loss0 0.001992, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.259038, penalty 0.000000,
max_f_prime 3.489254,
max_f_prime 3.489254, dt 0.010695, time_steps 187.000000,
(0.8082323480803255)*u+(-0.794268325058505)*1+(0.048735196055342885)*u**2+(0.003949810935065222)*u**3+(7.33229720825258e-05)*u**4+(3.0982845423326244e-06)*u**5
(0.6845186060278157)*u+(0.5271961428167654)*1+(0.021150117500724697)*u**2+(0.0020624177898070375)*u**3+(1.4222558676395023e-05)*u**4+(-5.360425343925209e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
max_f_prime:
tensor([3.4893], dtype=torch.float64)
mormal
loss0 0.001203, data loss0 0.001203, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.498031, penalty 0.000000,

At iterate    3    f=  1.20347D-03    |proj g|=  1.70965D-03
max_f_prime 2.730442,
max_f_prime 2.730442, dt 0.013605, time_steps 147.000000,
(0.7550424834945945)*u+(-0.7472159614058154)*1+(0.04527394136103275)*u**2+(0.0033836699012082328)*u**3+(5.9433623882535035e-05)*u**4+(2.629623987096299e-06)*u**5
(0.6378953047159558)*u+(0.5783592919209918)*1+(0.019414773892229235)*u**2+(0.0017957166062548696)*u**3+(1.1275763984981719e-05)*u**4+(-4.363710215847681e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.013605442176870748
pre_time_step:
[0, 7, 15, 22, 29, 37, 44, 51, 59, 66]
max_f_prime:
tensor([2.7304], dtype=torch.float64)
mormal
loss0 0.001383, data loss0 0.001383, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.736234, penalty 0.000000,
max_f_prime 3.371123,
max_f_prime 3.371123, dt 0.011050, time_steps 181.000000,
(0.8009087048476502)*u+(-0.7877934628592724)*1+(0.04825358817596534)*u**2+(0.0038701100917155912)*u**3+(7.132336276022154e-05)*u**4+(3.032131781780304e-06)*u**5
(0.6781140736052755)*u+(0.5342153719247075)*1+(0.02090766949849821)*u**2+(0.002024749283158083)*u**3+(1.3812845311837918e-05)*u**4+(-5.2157982158190115e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011049723756906077
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3711], dtype=torch.float64)
mormal
loss0 0.001203, data loss0 0.001203, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.379406, penalty 0.000000,

At iterate    4    f=  1.20272D-03    |proj g|=  7.67290D-04
max_f_prime 3.259827,
max_f_prime 3.259827, dt 0.011429, time_steps 175.000000,
(0.7978059862301659)*u+(-0.7839893006452591)*1+(0.04830917262140238)*u**2+(0.0038438267495810485)*u**3+(7.081063795929263e-05)*u**4+(3.01970710005856e-06)*u**5
(0.6696911703166363)*u+(0.5419348515698292)*1+(0.020813739199472395)*u**2+(0.002006861289863996)*u**3+(1.3394013731120515e-05)*u**4+(-5.183553887173382e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011428571428571429
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 61, 70, 79]
max_f_prime:
tensor([3.2598], dtype=torch.float64)
mormal
loss0 0.001209, data loss0 0.001209, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.267613, penalty 0.000000,
max_f_prime 3.358212,
max_f_prime 3.358212, dt 0.011111, time_steps 180.000000,
(0.8005556264453244)*u+(-0.7873607961070903)*1+(0.04826000396480114)*u**2+(0.0038671194058810766)*u**3+(7.126497355307477e-05)*u**4+(3.0307251506517986e-06)*u**5
(0.6771565204926364)*u+(0.5350928894310816)*1+(0.02089705938215047)*u**2+(0.0020227117052010546)*u**3+(1.3765066468315623e-05)*u**4+(-5.212138964751444e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011111111111111112
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3582], dtype=torch.float64)
mormal
loss0 0.001201, data loss0 0.001201, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.366437, penalty 0.000000,
max_f_prime 3.347743,
max_f_prime 3.347743, dt 0.011111, time_steps 180.000000,
(0.8002680258703073)*u+(-0.7870083225054119)*1+(0.048265212820097055)*u**2+(0.0038646832870579467)*u**3+(7.121742069683902e-05)*u**4+(3.0295779997751424e-06)*u**5
(0.6763763655058386)*u+(0.5358078491273466)*1+(0.020888401936712108)*u**2+(0.0020210523698084536)*u**3+(1.3726170293116663e-05)*u**4+(-5.209156405273428e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011111111111111112
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3477], dtype=torch.float64)
mormal
loss0 0.001201, data loss0 0.001201, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.355921, penalty 0.000000,
max_f_prime 3.303376,
max_f_prime 3.303376, dt 0.011299, time_steps 177.000000,
(0.799036163019732)*u+(-0.7854981429341793)*1+(0.04828734925929323)*u**2+(0.003854248287508556)*u**3+(7.101382313192554e-05)*u**4+(3.0246504885962222e-06)*u**5
(0.6730329551072464)*u+(0.5388719901822)*1+(0.02085116804265622)*u**2+(0.002013948866278368)*u**3+(1.3559794448758703e-05)*u**4+(-5.196362012512521e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011299435028248588
pre_time_step:
[0, 9, 18, 27, 35, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3034], dtype=torch.float64)
mormal
loss0 0.001209, data loss0 0.001209, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.311355, penalty 0.000000,
max_f_prime 3.344993,
max_f_prime 3.344993, dt 0.011173, time_steps 179.000000,
(0.8001922968553019)*u+(-0.7869155049631962)*1+(0.048266581819867684)*u**2+(0.003864041817342735)*u**3+(7.120490062281284e-05)*u**4+(3.0292757342229084e-06)*u**5
(0.6761709137473348)*u+(0.5359961337845104)*1+(0.020886120083734104)*u**2+(0.0020206155012731392)*u**3+(1.371593173169549e-05)*u**4+(-5.20837077303873e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3450], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.353158, penalty 0.000000,
max_f_prime 3.342366,
max_f_prime 3.342366, dt 0.011173, time_steps 179.000000,
(0.800119868694724)*u+(-0.7868267305478958)*1+(0.048267890149156806)*u**2+(0.0038634283048732294)*u**3+(7.119292674525423e-05)*u**4+(3.0289865635417595e-06)*u**5
(0.6759744067476694)*u+(0.5361762218310012)*1+(0.02088393682034431)*u**2+(0.0020201976967984094)*u**3+(1.3706140738958225e-05)*u**4+(-5.2076192735847406e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3424], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.350520, penalty 0.000000,
max_f_prime 3.322791,
max_f_prime 3.322791, dt 0.011236, time_steps 178.000000,
(0.7995778526593228)*u+(-0.7861623073004023)*1+(0.04827765000903022)*u**2+(0.0038588369938694213)*u**3+(7.11033349868089e-05)*u**4+(3.0268200665925573e-06)*u**5
(0.6745035234697332)*u+(0.5375242299578201)*1+(0.020867571334049814)*u**2+(0.0020170717393256953)*u**3+(1.3632910047714759e-05)*u**4+(-5.201991982140855e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3228], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.330857, penalty 0.000000,
max_f_prime 3.341853,
max_f_prime 3.341853, dt 0.011173, time_steps 179.000000,
(0.8001057043678563)*u+(-0.7868093691905848)*1+(0.048268145896822594)*u**2+(0.0038633083237015553)*u**3+(7.119058514246257e-05)*u**4+(3.0289300030565166e-06)*u**5
(0.6759359759001455)*u+(0.536211441711055)*1+(0.020883509753468477)*u**2+(0.0020201159918747176)*u**3+(1.370422612299842e-05)*u**4+(-5.207472294790163e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3419], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.350004, penalty 0.000000,
max_f_prime 3.329255,
max_f_prime 3.329255, dt 0.011173, time_steps 179.000000,
(0.7997572875014711)*u+(-0.7863822807898038)*1+(0.04827442506176552)*u**2+(0.003860356968857893)*u**3+(7.113299153220824e-05)*u**4+(3.0275377732544914e-06)*u**5
(0.6749905237688975)*u+(0.5370779083467667)*1+(0.020872994423351096)*u**2+(0.0020181064568580752)*u**3+(1.365714526923459e-05)*u**4+(-5.2038555744003826e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3293], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.337350, penalty 0.000000,
max_f_prime 3.324987,
max_f_prime 3.324987, dt 0.011236, time_steps 178.000000,
(0.7996388564902827)*u+(-0.7862370951019956)*1+(0.04827655427259358)*u**2+(0.0038593537533251976)*u**3+(7.111341722913034e-05)*u**4+(3.0270641247746397e-06)*u**5
(0.6746690996969071)*u+(0.5373724836601195)*1+(0.02086941564961615)*u**2+(0.0020174235053394937)*u**3+(1.3641148607358722e-05)*u**4+(-5.202625636492489e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3250], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.333062, penalty 0.000000,
max_f_prime 3.329255,
max_f_prime 3.329255, dt 0.011173, time_steps 179.000000,
(0.7997572875014711)*u+(-0.7863822807898038)*1+(0.04827442506176552)*u**2+(0.003860356968857893)*u**3+(7.113299153220824e-05)*u**4+(3.0275377732544914e-06)*u**5
(0.6749905237688975)*u+(0.5370779083467667)*1+(0.020872994423351096)*u**2+(0.0020181064568580752)*u**3+(1.365714526923459e-05)*u**4+(-5.2038555744003826e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3293], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.337350, penalty 0.000000,

At iterate    5    f=  1.19956D-03    |proj g|=  9.44894D-04
  ys=-6.170E-07  -gs= 3.408E-06 BFGS update SKIPPED
max_f_prime 3.199785,
max_f_prime 3.199785, dt 0.011628, time_steps 172.000000,
(0.795026915124159)*u+(-0.781274740647892)*1+(0.04821697750164643)*u**2+(0.0038168230355625533)*u**3+(7.018461598233552e-05)*u**4+(3.0006694707005974e-06)*u**5
(0.6655069103032865)*u+(0.5460449484471182)*1+(0.02072911776020147)*u**2+(0.001992560986977369)*u**3+(1.3162102170586299e-05)*u**4+(-5.140376619929408e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011627906976744186
pre_time_step:
[0, 9, 17, 26, 34, 43, 52, 60, 69, 77]
max_f_prime:
tensor([3.1998], dtype=torch.float64)
mormal
loss0 0.001213, data loss0 0.001213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.207317, penalty 0.000000,
max_f_prime 3.315343,
max_f_prime 3.315343, dt 0.011236, time_steps 178.000000,
(0.7992603908464936)*u+(-0.7858459876322601)*1+(0.0482684926686458)*u**2+(0.0038557805113565075)*u**3+(7.103312415429277e-05)*u**4+(3.024720651651567e-06)*u**5
(0.6739952031383813)*u+(0.5380189038516254)*1+(0.020857946587333472)*u**2+(0.0020154168801042385)*u**3+(1.3604947050353931e-05)*u**4+(-5.197183076047181e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3153], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.323377, penalty 0.000000,
max_f_prime 3.329011,
max_f_prime 3.329011, dt 0.011173, time_steps 179.000000,
(0.7997485900541508)*u+(-0.7863728942127342)*1+(0.04827432142958076)*u**2+(0.0038602768576801094)*u**3+(7.113124300381884e-05)*u**4+(3.0274884742734838e-06)*u**5
(0.6749731039002707)*u+(0.5370943772079966)*1+(0.02087273116548295)*u**2+(0.00201805936730276)*u**3+(1.3656231220169048e-05)*u**4+(-5.203738773329319e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3290], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.337105, penalty 0.000000,
max_f_prime 3.319982,
max_f_prime 3.319982, dt 0.011236, time_steps 178.000000,
(0.7994263589315083)*u+(-0.7860251203133344)*1+(0.04827047680351555)*u**2+(0.003857308999975159)*u**3+(7.106647436202382e-05)*u**4+(3.0256617334527417e-06)*u**5
(0.6743276722128783)*u+(0.5377045782459584)*1+(0.020862974416858644)*u**2+(0.0020163150624869864)*u**3+(1.3622376617808179e-05)*u**4+(-5.199411638698564e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3200], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.328035, penalty 0.000000,
max_f_prime 3.328906,
max_f_prime 3.328906, dt 0.011173, time_steps 179.000000,
(0.7997448431209014)*u+(-0.7863688503916875)*1+(0.04827427678170853)*u**2+(0.0038602423451896714)*u**3+(7.113048972857408e-05)*u**4+(3.0274672357425265e-06)*u**5
(0.6749655992554537)*u+(0.5371014721522316)*1+(0.02087261775033092)*u**2+(0.0020180390808641835)*u**3+(1.3655837444509896e-05)*u**4+(-5.2036884545444614e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3289], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336999, penalty 0.000000,
max_f_prime 3.323012,
max_f_prime 3.323012, dt 0.011236, time_steps 178.000000,
(0.7995346351956673)*u+(-0.7861419819199389)*1+(0.04827176979878256)*u**2+(0.0038583062228232374)*u**3+(7.108823524541422e-05)*u**4+(3.026275613662678e-06)*u**5
(0.6745445600938117)*u+(0.537499527899617)*1+(0.020866253606992742)*u**2+(0.002016901116698443)*u**3+(1.3633750298866095e-05)*u**4+(-5.200865596789758e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3230], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.331079, penalty 0.000000,
max_f_prime 3.328860,
max_f_prime 3.328860, dt 0.011173, time_steps 179.000000,
(0.7997432229541559)*u+(-0.7863671018503107)*1+(0.048274257475633194)*u**2+(0.0038602274220693776)*u**3+(7.113016401482043e-05)*u**4+(3.0274580522207843e-06)*u**5
(0.6749623542578369)*u+(0.5371045399963609)*1+(0.02087256870956561)*u**2+(0.0020180303090725892)*u**3+(1.3655667177480838e-05)*u**4+(-5.203666696816401e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3289], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336953, penalty 0.000000,
max_f_prime 3.324999,
max_f_prime 3.324999, dt 0.011236, time_steps 178.000000,
(0.7996055514476236)*u+(-0.7862185198567495)*1+(0.0482726160389929)*u**2+(0.003858959381445465)*u**3+(7.11024891649032e-05)*u**4+(3.0266776468241704e-06)*u**5
(0.674686606972433)*u+(0.537365234468481)*1+(0.020868400937824994)*u**2+(0.0020172849940490005)*u**3+(1.364120075087497e-05)*u**4+(-5.201817902483838e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3250], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.333075, penalty 0.000000,
max_f_prime 3.328841,
max_f_prime 3.328841, dt 0.011173, time_steps 179.000000,
(0.7997425206238346)*u+(-0.7863663438703623)*1+(0.0482742491065131)*u**2+(0.0038602209530096045)*u**3+(7.113002282050383e-05)*u**4+(3.0274540712278423e-06)*u**5
(0.6749609475746544)*u+(0.5371058698848626)*1+(0.02087254745070507)*u**2+(0.0020180265065704865)*u**3+(1.3655593368132929e-05)*u**4+(-5.2036572650053026e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3288], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336933, penalty 0.000000,
max_f_prime 3.326304,
max_f_prime 3.326304, dt 0.011236, time_steps 178.000000,
(0.7996521194213639)*u+(-0.7862687787970424)*1+(0.04827317146739211)*u**2+(0.003859388294597597)*u**3+(7.111184980489822e-05)*u**4+(3.0269416328702353e-06)*u**5
(0.6747798814244729)*u+(0.5372770515690489)*1+(0.020869810836708986)*u**2+(0.002017537087585072)*u**3+(1.3646093685957964e-05)*u**4+(-5.202443256288544e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3263], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.334386, penalty 0.000000,
max_f_prime 3.328832,
max_f_prime 3.328832, dt 0.011173, time_steps 179.000000,
(0.7997422156664875)*u+(-0.7863660147494775)*1+(0.0482742454725605)*u**2+(0.0038602181440935005)*u**3+(7.112996151285748e-05)*u**4+(3.027452342648644e-06)*u**5
(0.6749603367816306)*u+(0.5371064473330417)*1+(0.020872538219931114)*u**2+(0.002018024855495081)*u**3+(1.365556131956241e-05)*u**4+(-5.20365316963941e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3288], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336925, penalty 0.000000,
max_f_prime 3.327164,
max_f_prime 3.327164, dt 0.011236, time_steps 178.000000,
(0.7996827514757197)*u+(-0.7863018384911331)*1+(0.04827353670938556)*u**2+(0.0038596704342624406)*u**3+(7.111800743820448e-05)*u**4+(3.0271152749520743e-06)*u**5
(0.6748412356606095)*u+(0.5372190465870172)*1+(0.02087073818357095)*u**2+(0.0020177029197088747)*u**3+(1.3649312441348798e-05)*u**4+(-5.202854614085437e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3272], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335249, penalty 0.000000,
max_f_prime 3.328828,
max_f_prime 3.328828, dt 0.011173, time_steps 179.000000,
(0.7997420831080212)*u+(-0.7863658716876293)*1+(0.04827424389295585)*u**2+(0.0038602169231175642)*u**3+(7.112993486373555e-05)*u**4+(3.02745159127192e-06)*u**5
(0.6749600712828823)*u+(0.5371066983374975)*1+(0.02087253420750838)*u**2+(0.002018024137807922)*u**3+(1.3655547388736488e-05)*u**4+(-5.20365138947116e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3288], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336921, penalty 0.000000,
max_f_prime 3.327729,
max_f_prime 3.327729, dt 0.011236, time_steps 178.000000,
(0.7997029239405864)*u+(-0.7863236095482135)*1+(0.04827377718659514)*u**2+(0.0038598562364992152)*u**3+(7.11220626122292e-05)*u**4+(3.0272296228293296e-06)*u**5
(0.6748816395183557)*u+(0.5371808483808936)*1+(0.02087134884756825)*u**2+(0.002017812129974464)*u**3+(1.3651432219367707e-05)*u**4+(-5.203125512190922e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3277], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335817, penalty 0.000000,
max_f_prime 3.328827,
max_f_prime 3.328827, dt 0.011173, time_steps 179.000000,
(0.7997420254468989)*u+(-0.7863658094576784)*1+(0.04827424320584887)*u**2+(0.0038602163920097277)*u**3+(7.11299232717328e-05)*u**4+(3.027451264433281e-06)*u**5
(0.6749599557945488)*u+(0.537106807521012)*1+(0.020872532462158956)*u**2+(0.002018023825623843)*u**3+(1.365554132901854e-05)*u**4+(-5.20365061512231e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3288], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336919, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183267295)*u+(-0.7863379574176557)*1+(0.04827393564825394)*u**2+(0.0038599786876468214)*u**3+(7.112473517102724e-05)*u**4+(3.027304981117394e-06)*u**5
(0.674908266942018)*u+(0.53715567457484)*1+(0.020871751283417093)*u**2+(0.002017884104806568)*u**3+(1.3652829271439699e-05)*u**4+(-5.203304044787761e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.327856,
max_f_prime 3.327856, dt 0.011236, time_steps 178.000000,
(0.7997074440173091)*u+(-0.7863284878122898)*1+(0.048273831065306125)*u**2+(0.0038598978696898797)*u**3+(7.112297127465653e-05)*u**4+(3.027255244663765e-06)*u**5
(0.6748906928296569)*u+(0.5371722892968123)*1+(0.020871485676553066)*u**2+(0.0020178366012221696)*u**3+(1.3651907211845972e-05)*u**4+(-5.203186212996419e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3279], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335945, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162154335492)*u+(-0.7863379542952161)*1+(0.048273935613770705)*u**2+(0.003859978660998423)*u**3+(7.11247345894092e-05)*u**4+(3.0273049647177016e-06)*u**5
(0.674908261147262)*u+(0.5371556800532524)*1+(0.020871751195838513)*u**2+(0.0020178840891429896)*u**3+(1.3652828967403777e-05)*u**4+(-5.203304005934666e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183267295)*u+(-0.7863379574176557)*1+(0.04827393564825394)*u**2+(0.0038599786876468214)*u**3+(7.112473517102724e-05)*u**4+(3.027304981117394e-06)*u**5
(0.674908266942018)*u+(0.53715567457484)*1+(0.020871751283417093)*u**2+(0.002017884104806568)*u**3+(1.3652829271439699e-05)*u**4+(-5.203304044787761e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,

At iterate    6    f=  1.19953D-03    |proj g|=  9.38268D-04
max_f_prime 3.129212,
max_f_prime 3.129212, dt 0.011905, time_steps 168.000000,
(0.7964452759684743)*u+(-0.7812205436766858)*1+(0.048787807994340474)*u**2+(0.0038497677259142302)*u**3+(7.124892809053264e-05)*u**4+(3.0456863476418604e-06)*u**5
(0.6578323094517478)*u+(0.5520250029479243)*1+(0.020812796190234243)*u**2+(0.0019994305430919776)*u**3+(1.2841977542682451e-05)*u**4+(-5.227031102391489e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011904761904761904
pre_time_step:
[0, 8, 17, 25, 34, 42, 50, 59, 67, 76]
max_f_prime:
tensor([3.1292], dtype=torch.float64)
mormal
loss0 0.001205, data loss0 0.001205, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.136403, penalty 0.000000,
max_f_prime 3.282030,
max_f_prime 3.282030, dt 0.011364, time_steps 176.000000,
(0.7989812791453228)*u+(-0.7851903817082825)*1+(0.048389816571792796)*u**2+(0.0038576896764842368)*u**3+(7.115274188119248e-05)*u**4+(3.0314823280572543e-06)*u**5
(0.6710823122960221)*u+(0.5404868136738499)*1+(0.02085933406336468)*u**2+(0.002013756811380828)*u**3+(1.3470742656012426e-05)*u**4+(-5.20873569178712e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
max_f_prime:
tensor([3.2820], dtype=torch.float64)
mormal
loss0 0.001207, data loss0 0.001207, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.289908, penalty 0.000000,
max_f_prime 3.324845,
max_f_prime 3.324845, dt 0.011236, time_steps 178.000000,
(0.7996646912977495)*u+(-0.7862575422033853)*1+(0.04828206800496498)*u**2+(0.0038598183031584936)*u**3+(7.112670054145583e-05)*u**4+(3.0275987458401496e-06)*u**5
(0.6746402290752652)*u+(0.5373890390511245)*1+(0.020870896304500945)*u**2+(0.0020175950921152382)*u**3+(1.3640065162493133e-05)*u**4+(-5.203686749558809e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3248], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.332920, penalty 0.000000,
max_f_prime 3.328088,
max_f_prime 3.328088, dt 0.011173, time_steps 179.000000,
(0.799715997775877)*u+(-0.7863376132303402)*1+(0.04827397045966046)*u**2+(0.003859978001185963)*u**3+(7.112474358396142e-05)*u**4+(3.027306238802002e-06)*u**5
(0.6749071197258582)*u+(0.5371566733845877)*1+(0.02087174762886357)*u**2+(0.0020178828678607133)*u**3+(1.3652774637981516e-05)*u**4+(-5.203305683483058e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336178, penalty 0.000000,
max_f_prime 3.325947,
max_f_prime 3.325947, dt 0.011236, time_steps 178.000000,
(0.7996821346611738)*u+(-0.7862847657463709)*1+(0.04827931510386161)*u**2+(0.0038598725995444834)*u**3+(7.112603523770077e-05)*u**4+(3.02749931311538e-06)*u**5
(0.6747309709150249)*u+(0.5373100354496164)*1+(0.02087118600228954)*u**2+(0.002017692937089784)*u**3+(1.3644386212046194e-05)*u**4+(-5.203557224972181e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3259], dtype=torch.float64)
mormal
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.334027, penalty 0.000000,
max_f_prime 3.328082,
max_f_prime 3.328082, dt 0.011173, time_steps 179.000000,
(0.7997159020391926)*u+(-0.7863374638255206)*1+(0.04827398557058437)*u**2+(0.0038599777032070396)*u**3+(7.112474723584521e-05)*u**4+(3.0273067847368033e-06)*u**5
(0.6749066217422485)*u+(0.5371571069479464)*1+(0.020871746042482073)*u**2+(0.002017882330927119)*u**3+(1.36527509226955e-05)*u**4+(-5.203306394806069e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336172, penalty 0.000000,
max_f_prime 3.326673,
max_f_prime 3.326673, dt 0.011236, time_steps 178.000000,
(0.7996936152062323)*u+(-0.7863026828307189)*1+(0.048277503177027344)*u**2+(0.003859908334381203)*u**3+(7.112559734382795e-05)*u**4+(3.02743386198598e-06)*u**5
(0.6747906917711644)*u+(0.5372580400731354)*1+(0.020871376523164457)*u**2+(0.002017757331523289)*u**3+(1.3647230139129804e-05)*u**4+(-5.203471959123209e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3267], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.334756, penalty 0.000000,
max_f_prime 3.328080,
max_f_prime 3.328080, dt 0.011173, time_steps 179.000000,
(0.7997158604347407)*u+(-0.7863373988984101)*1+(0.04827399213736271)*u**2+(0.0038599775737138222)*u**3+(7.112474882285021e-05)*u**4+(3.027307021984464e-06)*u**5
(0.6749064053326412)*u+(0.5371572953623339)*1+(0.020871745353083067)*u**2+(0.002017882097590927)*u**3+(1.3652740616703447e-05)*u**4+(-5.2033067039266e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336169, penalty 0.000000,
max_f_prime 3.327151,
max_f_prime 3.327151, dt 0.011236, time_steps 178.000000,
(0.7997011784261883)*u+(-0.7863144861797875)*1+(0.048276309473223096)*u**2+(0.0038599318755770076)*u**3+(7.112530885830587e-05)*u**4+(3.0273907400827012e-06)*u**5
(0.6748300341975725)*u+(0.5372237870077716)*1+(0.02087150197186443)*u**2+(0.0020177997522157517)*u**3+(1.3649103669160973e-05)*u**4+(-5.203415779476965e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3272], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335237, penalty 0.000000,
max_f_prime 3.328079,
max_f_prime 3.328079, dt 0.011173, time_steps 179.000000,
(0.7997158423399171)*u+(-0.7863373706599739)*1+(0.04827399499341969)*u**2+(0.003859977517393958)*u**3+(7.112474951307857e-05)*u**4+(3.0273071251694173e-06)*u**5
(0.6749063112106481)*u+(0.5371573773085003)*1+(0.020871745053245603)*u**2+(0.0020178819961071313)*u**3+(1.3652736134367942e-05)*u**4+(-5.203306838370843e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336168, penalty 0.000000,
max_f_prime 3.327467,
max_f_prime 3.327467, dt 0.011236, time_steps 178.000000,
(0.7997061640883147)*u+(-0.7863222668535378)*1+(0.04827552257167806)*u**2+(0.0038599473937177397)*u**3+(7.1125118685973e-05)*u**4+(3.027362312618751e-06)*u**5
(0.6748559683018492)*u+(0.53720120776925)*1+(0.020871584639751944)*u**2+(0.002017827715238522)*u**3+(1.3650338693278054e-05)*u**4+(-5.203378742595017e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3275], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335553, penalty 0.000000,
max_f_prime 3.328078,
max_f_prime 3.328078, dt 0.011173, time_steps 179.000000,
(0.7997158344656426)*u+(-0.7863373583715311)*1+(0.0482739962362821)*u**2+(0.003859977492885398)*u**3+(7.112474981344336e-05)*u**4+(3.0273071700721246e-06)*u**5
(0.6749062702518382)*u+(0.537157412968789)*1+(0.020871744922766063)*u**2+(0.0020178819519447054)*u**3+(1.3652734183802348e-05)*u**4+(-5.203306896876564e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336168, penalty 0.000000,
max_f_prime 3.327674,
max_f_prime 3.327674, dt 0.011236, time_steps 178.000000,
(0.7997094519867982)*u+(-0.7863273979481227)*1+(0.04827500362703195)*u**2+(0.0038599576274012453)*u**3+(7.112499327150655e-05)*u**4+(3.0273435648515865e-06)*u**5
(0.6748730709299805)*u+(0.5371863175628525)*1+(0.02087163914476946)*u**2+(0.0020178461557619817)*u**3+(1.3651153153944937e-05)*u**4+(-5.203354316396371e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3277], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335762, penalty 0.000000,
max_f_prime 3.328078,
max_f_prime 3.328078, dt 0.011173, time_steps 179.000000,
(0.7997158310379175)*u+(-0.7863373530222885)*1+(0.04827399677730853)*u**2+(0.003859977482216656)*u**3+(7.112474994419421e-05)*u**4+(3.027307189618577e-06)*u**5
(0.6749062524221908)*u+(0.5371574284919546)*1+(0.02087174486596743)*u**2+(0.002017881932720502)*u**3+(1.3652733334707918e-05)*u**4+(-5.2033069223444994e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336167, penalty 0.000000,
max_f_prime 3.327812,
max_f_prime 3.327812, dt 0.011236, time_steps 178.000000,
(0.7997116208512084)*u+(-0.7863307826639695)*1+(0.04827466130221124)*u**2+(0.0038599643780239095)*u**3+(7.112491054117483e-05)*u**4+(3.0273311975763866e-06)*u**5
(0.6748843526221611)*u+(0.5371764952899558)*1+(0.020871675093802795)*u**2+(0.0020178583199467444)*u**3+(1.3651690412745175e-05)*u**4+(-5.2033382030042635e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3278], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335900, penalty 0.000000,
max_f_prime 3.328078,
max_f_prime 3.328078, dt 0.011173, time_steps 179.000000,
(0.7997158295454183)*u+(-0.7863373506931227)*1+(0.048273997012882104)*u**2+(0.0038599774775712743)*u**3+(7.112475000112568e-05)*u**4+(3.027307198129488e-06)*u**5
(0.6749062446588103)*u+(0.5371574352510472)*1+(0.020871744841236172)*u**2+(0.002017881924349904)*u**3+(1.3652732964995426e-05)*u**4+(-5.203306933433741e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336167, penalty 0.000000,
max_f_prime 3.327902,
max_f_prime 3.327902, dt 0.011236, time_steps 178.000000,
(0.7997130518015938)*u+(-0.786333015789803)*1+(0.0482744354456176)*u**2+(0.0038599688318636674)*u**3+(7.112485595797356e-05)*u**4+(3.0273230378967794e-06)*u**5
(0.674891795908018)*u+(0.537170014881606)*1+(0.020871698809595593)*u**2+(0.00201786634545203)*u**3+(1.3652044879352737e-05)*u**4+(-5.203327571605162e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3279], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.335991, penalty 0.000000,
max_f_prime 3.328078,
max_f_prime 3.328078, dt 0.011173, time_steps 179.000000,
(0.7997158288954873)*u+(-0.7863373496788529)*1+(0.048273997115466136)*u**2+(0.003859977475548374)*u**3+(7.112475002591736e-05)*u**4+(3.0273072018356903e-06)*u**5
(0.6749062412781306)*u+(0.5371574381943948)*1+(0.020871744830466582)*u**2+(0.0020178819207048023)*u**3+(1.3652732803998622e-05)*u**4+(-5.203306938262714e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336167, penalty 0.000000,
max_f_prime 3.327962,
max_f_prime 3.327962, dt 0.011236, time_steps 178.000000,
(0.7997139960110595)*u+(-0.7863344893103041)*1+(0.048274286414140354)*u**2+(0.0038599717707137053)*u**3+(7.112481994125535e-05)*u**4+(3.0273176536936283e-06)*u**5
(0.6748967073309808)*u+(0.5371657388100786)*1+(0.020871714457416854)*u**2+(0.002017871641041548)*u**3+(1.3652278773228398e-05)*u**4+(-5.2033205563797006e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3280], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336051, penalty 0.000000,
max_f_prime 3.328078,
max_f_prime 3.328078, dt 0.011173, time_steps 179.000000,
(0.7997158286124266)*u+(-0.7863373492371135)*1+(0.04827399716014398)*u**2+(0.003859977474667351)*u**3+(7.11247500367147e-05)*u**4+(3.027307203449831e-06)*u**5
(0.6749062398057621)*u+(0.5371574394762946)*1+(0.02087174482577616)*u**2+(0.0020178819191172715)*u**3+(1.3652732733880592e-05)*u**4+(-5.2033069403658505e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336167, penalty 0.000000,
max_f_prime 3.316348,
max_f_prime 3.316348, dt 0.011236, time_steps 178.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
(0.7994155829020665)*u+(-0.7859958683474789)*1+(0.04827575133425366)*u**2+(0.0038583237875918874)*u**3+(7.109370375809717e-05)*u**4+(3.0268165640816285e-06)*u**5
(0.6746004750659296)*u+(0.5381522835639154)*1+(0.020864438631215648)*u**2+(0.002016849228304151)*u**3+(1.3622783155000034e-05)*u**4+(-5.203650382218884e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3163], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.324389, penalty 0.000000,
max_f_prime 3.327928,
max_f_prime 3.327928, dt 0.011236, time_steps 178.000000,
(0.7997117792167521)*u+(-0.7863329061926179)*1+(0.048273962508774027)*u**2+(0.0038599542514886572)*u**3+(7.112427692707939e-05)*u**4+(3.027297773084127e-06)*u**5
(0.6749037221871794)*u+(0.5371703892557438)*1+(0.02087164335649712)*u**2+(0.0020178688215086163)*u**3+(1.3652385587240223e-05)*u**4+(-5.203309167622008e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([3.3279], dtype=torch.float64)
mormal
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336017, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162172838284)*u+(-0.7863379562309474)*1+(0.04827393565456459)*u**2+(0.0038599786819059176)*u**3+(7.112473506336967e-05)*u**4+(3.0273049794239906e-06)*u**5
(0.6749082658742972)*u+(0.5371556780318261)*1+(0.02087175125806149)*u**2+(0.0020178841012159815)*u**3+(1.3652829167202769e-05)*u**4+(-5.203304045991323e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162181066395)*u+(-0.786337957167217)*1+(0.048273935649585716)*u**2+(0.003859978686435282)*u**3+(7.112473514830755e-05)*u**4+(3.0273049807600237e-06)*u**5
(0.67490826671669)*u+(0.5371556753043899)*1+(0.020871751278066137)*u**2+(0.0020178841040488235)*u**3+(1.3652829249441935e-05)*u**4+(-5.203304045041754e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162182802824)*u+(-0.7863379573648039)*1+(0.048273935648535)*u**2+(0.0038599786873911423)*u**3+(7.112473516623253e-05)*u**4+(3.027304981041976e-06)*u**5
(0.6749082668944656)*u+(0.5371556747288017)*1+(0.020871751282287847)*u**2+(0.0020178841046466565)*u**3+(1.3652829266797362e-05)*u**4+(-5.203304044841362e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183169274)*u+(-0.786337957406502)*1+(0.048273935648313254)*u**2+(0.0038599786875928633)*u**3+(7.112473517001535e-05)*u**4+(3.027304981101478e-06)*u**5
(0.6749082669319827)*u+(0.5371556746073315)*1+(0.020871751283178783)*u**2+(0.002017884104772821)*u**3+(1.3652829270459973e-05)*u**4+(-5.203304044799072e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183246608)*u+(-0.786337957415302)*1+(0.04827393564826646)*u**2+(0.0038599786876354347)*u**3+(7.11247351708137e-05)*u**4+(3.027304981114036e-06)*u**5
(0.6749082669399001)*u+(0.537155674581697)*1+(0.020871751283366796)*u**2+(0.002017884104799446)*u**3+(1.3652829271232955e-05)*u**4+(-5.203304044790149e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183262928)*u+(-0.786337957417159)*1+(0.048273935648256584)*u**2+(0.0038599786876444176)*u**3+(7.112473517098215e-05)*u**4+(3.0273049811166843e-06)*u**5
(0.674908266941571)*u+(0.5371556745762872)*1+(0.020871751283406476)*u**2+(0.0020178841048050645)*u**3+(1.3652829271396058e-05)*u**4+(-5.203304044788263e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183266373)*u+(-0.786337957417551)*1+(0.04827393564825449)*u**2+(0.003859978687646315)*u**3+(7.112473517101772e-05)*u**4+(3.027304981117245e-06)*u**5
(0.6749082669419236)*u+(0.5371556745751453)*1+(0.02087175128341485)*u**2+(0.002017884104806251)*u**3+(1.3652829271430522e-05)*u**4+(-5.203304044787867e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.79971621832671)*u+(-0.7863379574176336)*1+(0.04827393564825405)*u**2+(0.0038599786876467143)*u**3+(7.112473517102522e-05)*u**4+(3.0273049811173623e-06)*u**5
(0.6749082669419979)*u+(0.5371556745749045)*1+(0.020871751283416617)*u**2+(0.0020178841048065013)*u**3+(1.3652829271437778e-05)*u**4+(-5.203304044787783e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183266622)*u+(-0.786337957417579)*1+(0.04827393564825435)*u**2+(0.00385997868764645)*u**3+(7.112473517102026e-05)*u**4+(3.027304981117285e-06)*u**5
(0.6749082669419488)*u+(0.5371556745750635)*1+(0.02087175128341545)*u**2+(0.0020178841048063357)*u**3+(1.3652829271432955e-05)*u**4+(-5.2033040447878385e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183266999)*u+(-0.786337957417622)*1+(0.04827393564825412)*u**2+(0.0038599786876466593)*u**3+(7.112473517102419e-05)*u**4+(3.0273049811173466e-06)*u**5
(0.6749082669419877)*u+(0.5371556745749381)*1+(0.02087175128341637)*u**2+(0.0020178841048064666)*u**3+(1.3652829271436767e-05)*u**4+(-5.2033040447877945e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183267079)*u+(-0.786337957417631)*1+(0.048273935648254086)*u**2+(0.0038599786876467044)*u**3+(7.112473517102501e-05)*u**4+(3.02730498111736e-06)*u**5
(0.6749082669419958)*u+(0.5371556745749115)*1+(0.02087175128341657)*u**2+(0.002017884104806494)*u**3+(1.3652829271437554e-05)*u**4+(-5.203304044787787e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,
max_f_prime 3.328102,
max_f_prime 3.328102, dt 0.011173, time_steps 179.000000,
(0.7997162183267026)*u+(-0.7863379574176251)*1+(0.0482739356482541)*u**2+(0.003859978687646674)*u**3+(7.112473517102447e-05)*u**4+(3.027304981117351e-06)*u**5
(0.6749082669419904)*u+(0.537155674574929)*1+(0.020871751283416434)*u**2+(0.0020178841048064757)*u**3+(1.3652829271437038e-05)*u**4+(-5.203304044787792e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([3.3281], dtype=torch.float64)
mormal
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336192, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate    7    f=  1.19953D-03    |proj g|=  9.38268D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      7     81      2     1     0   9.383D-04   1.200D-03
  F =  1.199527177959681E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.3010],
        [-0.0702]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1572,  0.0186], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4655, -0.4468],
        [ 0.1277,  0.4359]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2709, 0.4353], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0403,  0.3793, -0.3857],
        [-0.2310, -0.0063, -0.2160]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1487, -0.3908], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.6770,  0.1556, -0.7457,  0.0485]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6957], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.6224,  0.0302, -0.2801, -0.0833]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.5668], dtype=torch.float64, requires_grad=True)
(0.7997162183267026)*u+(-0.7863379574176251)*1+(0.0482739356482541)*u**2+(0.003859978687646674)*u**3+(7.112473517102447e-05)*u**4+(3.027304981117351e-06)*u**5
(0.6749082669419904)*u+(0.537155674574929)*1+(0.020871751283416434)*u**2+(0.0020178841048064757)*u**3+(1.3652829271437038e-05)*u**4+(-5.203304044787792e-06)*u**5
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
