

current stage is: layer-10
iter:     0    time: 32.66
Func: 1.18e-02  |g|: 4.51e-02
iter:    10    time: 833.88
Func: 1.15e-03  |g|: 3.20e-03
iter:    20    time: 607.32
Func: 6.27e-04  |g|: 3.97e-03
iter:    30    time: 399.97
Func: 1.35e-04  |g|: 3.15e-03
iter:    40    time: 201.87
Func: 3.85e-05  |g|: 1.06e-03
iter:    50    time: 932.03
Func: 3.21e-05  |g|: 7.38e-04
iter:    60    time: 814.56
Func: 1.46e-05  |g|: 4.73e-04
iter:    70    time: 549.02
Func: 6.55e-06  |g|: 2.88e-04
iter:    80    time: 1102.03
Func: 2.83e-06  |g|: 2.76e-04
current expression:
