

current stage is: layer-10
iter:     0    time: 446.83
Func: 1.26e-02  |g|: 1.86e-02
iter:    10    time: 10575.01
Func: 6.69e-04  |g|: 9.16e-04
iter:    20    time: 2673.25
Func: 3.33e-04  |g|: 3.12e-04
iter:    30    time: 854.74
Func: 3.00e-04  |g|: 4.24e-04
iter:    40    time: 768.36
Func: 5.94e-05  |g|: 4.79e-04
iter:    50    time: 527.11
Func: 3.37e-05  |g|: 3.56e-04
iter:    60    time: 584.33
Func: 1.27e-05  |g|: 1.52e-04
iter:    70    time: 447.06
Func: 4.37e-06  |g|: 6.22e-05
iter:    80    time: 1831.87
Func: 3.79e-06  |g|: 1.55e-05
iter:    90    time: 1201.98
Func: 3.27e-06  |g|: 1.20e-05
current expression:
[u, 1, u**3, u**2, u**5, u**6, u**4, u**7, u**8]
[ 4.89237227e+00 -2.29612431e+00 -1.93688823e+00  1.24709409e+00
  3.56212996e-01 -9.61681171e-02 -9.34911359e-02  1.82170534e-02
 -2.87350272e-03]
[u**2, u, u**3, 1, u**5, u**4, u**6, u**7, u**8]
[ 38.81949582 -23.8235555  -16.2020162    5.68971029   5.01583136
  -4.80914983  -1.35414222   0.25651413  -0.04046176]
