C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs3/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.3214],
        [ 0.0368]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1699,  0.1119], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2676, -0.4527],
        [ 0.1111,  0.4370]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2819, 0.2325], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0576,  0.3791, -0.3871],
        [-0.2373, -0.0063, -0.2155]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1556, -0.3938], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0576,  0.1628, -0.6656,  0.0777]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.3089], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1502,  0.0820, -0.2754, -0.0121]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0864], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
max_f_prime 39624.610019,
(-0.3592585734004585)*1+(0.06599583011449345)*u+(0.012561279909270017)*u**2+(-0.0012277430563322079)*u**3+(3.073897923680522e-05)*u**4
(-0.14516065967018157)*u+(0.06754670460624279)*1+(0.005617396194053347)*u**2+(-0.00048380816706688627)*u**3+(5.702479811756267e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
penalty#loss
loss0 9.629982, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 151863.656250, penalty 9.629982,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.62998D+00    |proj g|=  2.61000D+02
max_f_prime 0.292912,
max_f_prime 0.292912, dt 0.062500, time_steps 32.000000,
(-0.3454105075711863)*1+(0.07750127900744459)*u+(0.01491403668648182)*u**2+(-0.0004667960093364135)*u**3+(7.894919270662907e-06)*u**4
(0.8761598379181317)*1+(0.4543936719211945)*u+(0.007850648033121408)*u**2+(-7.072639209034896e-06)*u**4+(4.033045537731565e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007502, data loss0 0.007502, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293175, penalty 0.000000,
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  7.50213D-03    |proj g|=  7.87393D-02
max_f_prime 0.293381,
max_f_prime 0.293381, dt 0.062500, time_steps 32.000000,
(-0.34554901290030793)*1+(0.0777653356071081)*u+(0.014921586142048929)*u**2+(-0.00046597641130115416)*u**3+(7.882831444194569e-06)*u**4
(0.876054506438369)*1+(0.45444996846324914)*u+(0.007853550398573238)*u**2+(-7.070325444193821e-06)*u**4+(4.499402821431958e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2934], dtype=torch.float64)
mormal
loss0 0.007475, data loss0 0.007475, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293644, penalty 0.000000,
max_f_prime 0.295257,
max_f_prime 0.295257, dt 0.060606, time_steps 33.000000,
(-0.34610305045533846)*1+(0.07882162481246009)*u+(0.014951799547688757)*u**2+(-0.00046269411710410016)*u**3+(7.834696356657102e-06)*u**4
(0.8756331748427052)*1+(0.4546751797996735)*u+(0.007865166431812757)*u**2+(-7.0610092195528714e-06)*u**4+(6.3661159006257934e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2953], dtype=torch.float64)
mormal
loss0 0.007565, data loss0 0.007565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295522, penalty 0.000000,
max_f_prime 0.293595,
max_f_prime 0.293595, dt 0.062500, time_steps 32.000000,
(-0.3456122687756354)*1+(0.07788593225248917)*u+(0.014925034494069445)*u**2+(-0.00046560197137448183)*u**3+(7.877318129819211e-06)*u**4
(0.8760064013997105)*1+(0.45447567991136884)*u+(0.007854876126440162)*u**2+(-7.069266713060845e-06)*u**4+(4.712430739948353e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2936], dtype=torch.float64)
mormal
loss0 0.007463, data loss0 0.007463, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293859, penalty 0.000000,
max_f_prime 0.294692,
max_f_prime 0.294692, dt 0.062500, time_steps 32.000000,
(-0.34593618239660995)*1+(0.07850348049365312)*u+(0.014942697234031804)*u**2+(-0.00046368333725314257)*u**3+(7.849157299030833e-06)*u**4
(0.875760072671786)*1+(0.4546073462919363)*u+(0.007861666802255517)*u**2+(-7.063825378636839e-06)*u**4+(5.803682090729681e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2947], dtype=torch.float64)
mormal
loss0 0.007401, data loss0 0.007401, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.294957, penalty 0.000000,
max_f_prime 0.294711,
max_f_prime 0.294711, dt 0.062500, time_steps 32.000000,
(-0.34594191273106245)*1+(0.07851440565556324)*u+(0.014943009776761197)*u**2+(-0.0004636493760866057)*u**3+(7.848660179103288e-06)*u**4
(0.8757557149193972)*1+(0.4546096756845854)*u+(0.007861786966328688)*u**2+(-7.063728816696141e-06)*u**4+(5.822993397559199e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2947], dtype=torch.float64)
mormal
loss0 0.007400, data loss0 0.007400, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.294976, penalty 0.000000,
max_f_prime 0.295071,
max_f_prime 0.295071, dt 0.062500, time_steps 32.000000,
(-0.3460482633824729)*1+(0.07871716934520091)*u+(0.014948810788893683)*u**2+(-0.0004630189644158766)*u**3+(7.839440772543485e-06)*u**4
(0.8756748385549896)*1+(0.45465290801829894)*u+(0.007864017313754716)*u**2+(-7.061934810457101e-06)*u**4+(6.181434754777413e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2951], dtype=torch.float64)
mormal
loss0 0.007379, data loss0 0.007379, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295337, penalty 0.000000,

At iterate    2    f=  7.37859D-03    |proj g|=  8.22578D-02
  ys=-6.615E-06  -gs= 1.451E-04 BFGS update SKIPPED
max_f_prime 0.295562,
max_f_prime 0.295562, dt 0.060606, time_steps 33.000000,
(-0.3461931421422484)*1+(0.07899309378797435)*u+(0.01495668349600263)*u**2+(-0.0004621628413007185)*u**3+(7.826942269211858e-06)*u**4
(0.8755642061277483)*1+(0.4547117496769673)*u+(0.007867045153726937)*u**2+(-7.059487314609011e-06)*u**4+(6.667913735695528e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2956], dtype=torch.float64)
mormal
loss0 0.007548, data loss0 0.007548, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295828, penalty 0.000000,
max_f_prime 0.295086,
max_f_prime 0.295086, dt 0.062500, time_steps 32.000000,
(-0.34605250164705004)*1+(0.07872524115397002)*u+(0.014949041073374575)*u**2+(-0.0004629939253826831)*u**3+(7.839074807205475e-06)*u**4
(0.8756716021177327)*1+(0.4546546293357637)*u+(0.00786410588017644)*u**2+(-7.0618633055079575e-06)*u**4+(6.195664250112452e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2951], dtype=torch.float64)
mormal
loss0 0.007378, data loss0 0.007378, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295351, penalty 0.000000,
max_f_prime 0.295400,
max_f_prime 0.295400, dt 0.060606, time_steps 33.000000,
(-0.3461453241850907)*1+(0.07890202316545414)*u+(0.014954084893173026)*u**2+(-0.00046244545480494416)*u**3+(7.83106484841396e-06)*u**4
(0.8756007208304631)*1+(0.4546923284695351)*u+(0.007866045725148886)*u**2+(-7.060295852949558e-06)*u**4+(6.507334142840781e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2954], dtype=torch.float64)
mormal
loss0 0.007557, data loss0 0.007557, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295666, penalty 0.000000,
max_f_prime 0.295091,
max_f_prime 0.295091, dt 0.062500, time_steps 32.000000,
(-0.34605423977309663)*1+(0.07872855142978064)*u+(0.014949135514182156)*u**2+(-0.00046298365669146795)*u**3+(7.83892472948437e-06)*u**4
(0.8756702748445013)*1+(0.45465533525414037)*u+(0.007864142201720811)*u**2+(-7.061833979461919e-06)*u**4+(6.201499845370691e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2951], dtype=torch.float64)
mormal
loss0 0.007377, data loss0 0.007377, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295357, penalty 0.000000,
max_f_prime 0.295295,
max_f_prime 0.295295, dt 0.060606, time_steps 33.000000,
(-0.3461143554058273)*1+(0.07884304247041482)*u+(0.014952402029180542)*u**2+(-0.0004626284622859239)*u**3+(7.833736166221382e-06)*u**4
(0.8756243692229692)*1+(0.45467975065406824)*u+(0.0078653984954861)*u**2+(-7.060819110194781e-06)*u**4+(6.4033442874807806e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2953], dtype=torch.float64)
mormal
loss0 0.007563, data loss0 0.007563, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295561, penalty 0.000000,
max_f_prime 0.295094,
max_f_prime 0.295094, dt 0.062500, time_steps 32.000000,
(-0.346054968530381)*1+(0.07872993935436387)*u+(0.01494917511116391)*u**2+(-0.0004629793512417144)*u**3+(7.838861806273063e-06)*u**4
(0.8756697183486231)*1+(0.45465563122997665)*u+(0.007864157430559088)*u**2+(-7.061821683425399e-06)*u**4+(6.203946585359339e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2951], dtype=torch.float64)
mormal
loss0 0.007377, data loss0 0.007377, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295359, penalty 0.000000,
max_f_prime 0.295227,
max_f_prime 0.295227, dt 0.060606, time_steps 33.000000,
(-0.3460941638345138)*1+(0.07880458728134056)*u+(0.014951304845114848)*u**2+(-0.0004627477725396092)*u**3+(7.8354784409885e-06)*u**4
(0.8756397879374809)*1+(0.4546715499979161)*u+(0.007864976519936373)*u**2+(-7.061160110177656e-06)*u**4+(6.335546435567015e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007566, data loss0 0.007566, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295492, penalty 0.000000,
max_f_prime 0.295095,
max_f_prime 0.295095, dt 0.062500, time_steps 32.000000,
(-0.3460552790707667)*1+(0.07873053078125496)*u+(0.014949191984368755)*u**2+(-0.0004629775165865042)*u**3+(7.838834993414706e-06)*u**4
(0.8756694812128245)*1+(0.45465575735216274)*u+(0.007864163919925591)*u**2+(-7.0618164437481905e-06)*u**4+(6.204989199060036e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2951], dtype=torch.float64)
mormal
loss0 0.007377, data loss0 0.007377, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295360, penalty 0.000000,
max_f_prime 0.295182,
max_f_prime 0.295182, dt 0.062500, time_steps 32.000000,
(-0.34608094300040826)*1+(0.0787794080157418)*u+(0.014950586458767769)*u**2+(-0.0004628258889490803)*u**3+(7.836619478953275e-06)*u**4
(0.8756498836561519)*1+(0.4546661804760831)*u+(0.007864700230155845)*u**2+(-7.06138331722016e-06)*u**4+(6.291155846236074e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007372, data loss0 0.007372, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295447, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.3460896687492497)*1+(0.07879602632461308)*u+(0.01495106059217387)*u**2+(-0.0004627743325157461)*u**3+(7.835866371948584e-06)*u**4
(0.8756432204824133)*1+(0.4546697243579176)*u+(0.007864882580743186)*u**2+(-7.06123600677136e-06)*u**4+(6.320453504691977e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007370, data loss0 0.007370, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295477, penalty 0.000000,

At iterate    3    f=  7.37040D-03    |proj g|=  8.19405D-02
max_f_prime 0.332575,
max_f_prime 0.332575, dt 0.055556, time_steps 36.000000,
(-0.3570555911997633)*1+(0.09929836822323575)*u+(0.01556565994638784)*u**2+(-0.00039602948160891296)*u**3+(6.9520746360684375e-06)*u**4
(0.8671806659511014)*1+(0.4592773056869779)*u+(0.008102258243875567)*u**2+(4.408783113980603e-05)*u**3+(-6.858330313058941e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.05555555555555555
pre_time_step:
[0, 2, 4, 5, 7, 9, 11, 13, 14, 16]
max_f_prime:
tensor([0.3326], dtype=torch.float64)
mormal
loss0 0.005686, data loss0 0.005686, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.332884, penalty 0.000000,
max_f_prime 0.494054,
max_f_prime 0.494054, dt 0.037037, time_steps 54.000000,
(-0.4010281732927843)*1+(0.18171322379352506)*u+(0.01812761627892503)*u**2+(-0.00010371322559883755)*u**3+(4.8071169177525485e-06)*u**4
(0.8332919676348927)*1+(0.4778693309384938)*u+(0.009094635226058231)*u**2+(0.00020346806762686366)*u**3+(-5.6822515833297135e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.037037037037037035
pre_time_step:
[0, 3, 5, 8, 11, 14, 16, 19, 22, 24]
max_f_prime:
tensor([0.4941], dtype=torch.float64)
mormal
loss0 0.004010, data loss0 0.004010, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.494568, penalty 0.000000,

At iterate    4    f=  4.01020D-03    |proj g|=  2.86921D-03
max_f_prime 0.502681,
max_f_prime 0.502681, dt 0.036364, time_steps 55.000000,
(-0.40330249618769826)*1+(0.1855992953730748)*u+(0.018245696453148462)*u**2+(-9.047796960383207e-05)*u**3+(4.768271402724493e-06)*u**4
(0.8314449959816418)*1+(0.479015346789818)*u+(0.009142312517292785)*u**2+(0.0002104691583719911)*u**3+(-5.62366911329283e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.03636363636363636
pre_time_step:
[0, 3, 6, 8, 11, 14, 17, 19, 22, 25]
max_f_prime:
tensor([0.5027], dtype=torch.float64)
mormal
loss0 0.004000, data loss0 0.004000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.503206, penalty 0.000000,
max_f_prime 0.537813,
max_f_prime 0.537813, dt 0.034483, time_steps 58.000000,
(-0.41240578485300516)*1+(0.2011622434971208)*u+(0.018721621007093917)*u**2+(-3.666077783655354e-05)*u**3+(4.653098905349064e-06)*u**4
(0.8240547800632951)*1+(0.48360691378530035)*u+(0.009334500288540248)*u**2+(0.0002387636966948227)*u**3+(-5.3805065878014844e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.034482758620689655
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26]
max_f_prime:
tensor([0.5378], dtype=torch.float64)
mormal
loss0 0.003885, data loss0 0.003885, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.538389, penalty 0.000000,
max_f_prime 0.689061,
max_f_prime 0.689061, dt 0.026667, time_steps 75.000000,
(-0.4489155613133362)*1+(0.26371555280585196)*u+(0.020683514815630164)*u**2+(0.00019270735300551043)*u**3+(4.841698028360399e-06)*u**4
(0.7944563860640832)*1+(0.5020944134427665)*u+(0.01012701266485576)*u**2+(0.00035658280771206675)*u**3+(-4.2744920262025755e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
max_f_prime:
tensor([0.6891], dtype=torch.float64)
mormal
loss0 0.003431, data loss0 0.003431, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.689867, penalty 0.000000,
max_f_prime 1.524140,
max_f_prime 1.524140, dt 0.012195, time_steps 164.000000,
(-0.5965434779204137)*1+(0.5189405961604927)*u+(0.029495697921711764)*u**2+(0.0013405191407198618)*u**3+(1.6128124885083437e-05)*u**4
(0.6754455807659295)*1+(0.5780592455347847)*u+(0.013683540320462501)*u**2+(0.000901880063314234)*u**3+(1.975728429796186e-06)*u**4+(-1.3469582294879498e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
max_f_prime:
tensor([1.5241], dtype=torch.float64)
mormal
loss0 0.002531, data loss0 0.002531, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.526630, penalty 0.000000,

At iterate    5    f=  2.53106D-03    |proj g|=  1.50550D-03
max_f_prime 4.482021,
max_f_prime 4.482021, dt 0.004175, time_steps 479.000000,
(-0.8395731437993288)*1+(0.7691492741310686)*u+(0.054176561830629404)*u**2+(0.00435257868412187)*u**3+(8.360457840535345e-05)*u**4+(3.890813751802137e-06)*u**5
(0.7445544703835031)*u+(0.4689910171467882)*1+(0.02397228580858582)*u**2+(0.0023082648199974666)*u**3+(1.139989302896046e-05)*u**4+(-6.484094526399166e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0041753653444676405
pre_time_step:
[0, 24, 48, 72, 96, 120, 144, 168, 192, 216]
max_f_prime:
tensor([4.4820], dtype=torch.float64)
mormal
loss0 0.002398, data loss0 0.002398, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.495881, penalty 0.000000,

At iterate    6    f=  2.39793D-03    |proj g|=  1.74127D-03
max_f_prime 2.628001,
max_f_prime 2.628001, dt 0.007117, time_steps 281.000000,
(-0.738386183498385)*1+(0.6791856830772418)*u+(0.04472273718829178)*u**2+(0.0030030596646769795)*u**3+(5.016405281694114e-05)*u**4+(2.516722664082437e-06)*u**5
(0.6477797952658252)*u+(0.5749832325463865)*1+(0.01943352055063556)*u**2+(0.001657861754927053)*u**3+(6.387648271659993e-06)*u**4+(-3.8977965773696e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0071174377224199285
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
max_f_prime:
tensor([2.6280], dtype=torch.float64)
mormal
loss0 0.002233, data loss0 0.002233, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.633692, penalty 0.000000,

At iterate    7    f=  2.23278D-03    |proj g|=  3.30923D-04
max_f_prime 2.266027,
max_f_prime 2.266027, dt 0.008230, time_steps 243.000000,
(-0.688178354093824)*1+(0.6326154889737359)*u+(0.035542760586264335)*u**2+(0.002021628211392935)*u**3+(2.7781169244059828e-05)*u**4+(1.5190390218638078e-06)*u**5
(0.6350292921648925)*u+(0.600389490638309)*1+(0.016266819216173917)*u**2+(0.0012187086072023433)*u**3+(3.889199295922085e-06)*u**4+(-2.2560778651973836e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.00823045267489712
pre_time_step:
[0, 12, 24, 36, 49, 61, 73, 85, 97, 109]
max_f_prime:
tensor([2.2660], dtype=torch.float64)
mormal
loss0 0.002251, data loss0 0.002251, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.270649, penalty 0.000000,
max_f_prime 2.540617,
max_f_prime 2.540617, dt 0.007353, time_steps 272.000000,
(-0.7268732788571235)*1+(0.6685088135992199)*u+(0.042551937571516395)*u**2+(0.0027656302141839785)*u**3+(4.4390914866045815e-05)*u**4+(2.2648501584144803e-06)*u**5
(0.6448635921579734)*u+(0.5807916828738222)*1+(0.018695184151674753)*u**2+(0.0015542902723612074)*u**3+(5.8473559841324375e-06)*u**4+(-3.4733904181696317e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5406], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.546044, penalty 0.000000,

At iterate    8    f=  2.23185D-03    |proj g|=  1.41510D-04
max_f_prime 2.484331,
max_f_prime 2.484331, dt 0.007519, time_steps 266.000000,
(-0.7108668309704085)*1+(0.6539545556327898)*u+(0.03797172131894147)*u**2+(0.002296260988807411)*u**3+(3.333407074485234e-05)*u**4+(1.7742878184450823e-06)*u**5
(0.6493362920839671)*u+(0.5823084879956277)*1+(0.017242955594657605)*u**2+(0.0013477626655375372)*u**3+(4.709685527040612e-06)*u**4+(-2.675162346400385e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007518796992481203
pre_time_step:
[0, 13, 27, 40, 53, 66, 80, 93, 106, 120]
max_f_prime:
tensor([2.4843], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.489681, penalty 0.000000,
max_f_prime 2.523559,
max_f_prime 2.523559, dt 0.007407, time_steps 270.000000,
(-0.7220195285356849)*1+(0.6640977992383469)*u+(0.041147370961277324)*u**2+(0.0026199851457101605)*u**3+(4.0856036636195444e-05)*u**4+(2.1096693939066125e-06)*u**5
(0.6462194085546061)*u+(0.58125062949258)*1+(0.01825468052938793)*u**2+(0.0014911662085519877)*u**3+(5.50841134481325e-06)*u**4+(-3.2185356650877144e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
max_f_prime:
tensor([2.5236], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.528963, penalty 0.000000,
max_f_prime 2.537632,
max_f_prime 2.537632, dt 0.007353, time_steps 272.000000,
(-0.7260235843426236)*1+(0.6677367738941878)*u+(0.04230506813645651)*u**2+(0.002739924459416776)*u**3+(4.376061001433057e-05)*u**4+(2.2372814510399286e-06)*u**5
(0.6451009106951437)*u+(0.5808719621623719)*1+(0.018618063779759546)*u**2+(0.0015432091441455976)*u**3+(5.788456226598444e-06)*u**4+(-3.4279573926601166e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5376], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.543054, penalty 0.000000,
max_f_prime 2.528343,
max_f_prime 2.528343, dt 0.007380, time_steps 271.000000,
(-0.7233805325124834)*1+(0.665334868057925)*u+(0.041539836558691465)*u**2+(0.002660532283210246)*u**3+(4.183118178587211e-05)*u**4+(2.1526193083503088e-06)*u**5
(0.6458391925192788)*u+(0.5811218509058963)*1+(0.018378189805046033)*u**2+(0.001508823364915698)*u**3+(5.604047496522817e-06)*u**4+(-3.2888575342193954e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007380073800738007
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 95, 108, 122]
max_f_prime:
tensor([2.5283], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.533753, penalty 0.000000,
max_f_prime 2.536160,
max_f_prime 2.536160, dt 0.007353, time_steps 272.000000,
(-0.7256047884563122)*1+(0.6673562289800616)*u+(0.04218354573689023)*u**2+(0.0027272873546152375)*u**3+(4.345174262346444e-05)*u**4+(2.2237562956026874e-06)*u**5
(0.6452178844880957)*u+(0.5809115400226809)*1+(0.01858005369488948)*u**2+(0.0015377522652015327)*u**3+(5.759355744988614e-06)*u**4+(-3.405692720270095e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5362], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.541581, penalty 0.000000,
max_f_prime 2.531001,
max_f_prime 2.531001, dt 0.007380, time_steps 271.000000,
(-0.7241366637972326)*1+(0.6660220744361276)*u+(0.0417583422472289)*u**2+(0.002683157302563278)*u**3+(4.2378340617665766e-05)*u**4+(2.176670687065903e-06)*u**5
(0.6456279703869795)*u+(0.5810503354074432)*1+(0.018446810949754252)*u**2+(0.0015186476565748066)*u**3+(5.65698423682166e-06)*u**4+(-3.328308937775963e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007380073800738007
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 95, 108, 122]
max_f_prime:
tensor([2.5310], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.536414, penalty 0.000000,
max_f_prime 2.535663,
max_f_prime 2.535663, dt 0.007380, time_steps 271.000000,
(-0.7254632246244568)*1+(0.6672275914733031)*u+(0.042142491041387106)*u**2+(0.002723020567753938)*u**3+(4.334760556103112e-05)*u**4+(2.2191938327321803e-06)*u**5
(0.6452574253490575)*u+(0.5809249198471135)*1+(0.01856720543798201)*u**2+(0.0015359084122436063)*u**3+(5.749508686017747e-06)*u**4+(-3.3981858108458656e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007380073800738007
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 95, 108, 122]
max_f_prime:
tensor([2.5357], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.541083, penalty 0.000000,
max_f_prime 2.536155,
max_f_prime 2.536155, dt 0.007353, time_steps 272.000000,
(-0.7256032489307359)*1+(0.6673548300394861)*u+(0.04218309919905126)*u**2+(0.002727240939475365)*u**3+(4.345060939053311e-05)*u**4+(2.223706652692265e-06)*u**5
(0.6452183144983475)*u+(0.5809116855260239)*1+(0.018579913968011563)*u**2+(0.0015377322111154038)*u**3+(5.759248684920523e-06)*u**4+(-3.4056110296784536e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5362], dtype=torch.float64)
mormal
loss0 0.002232, data loss0 0.002232, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.541575, penalty 0.000000,

At iterate    9    f=  2.23160D-03    |proj g|=  1.38321D-04
max_f_prime 2.520582,
max_f_prime 2.520582, dt 0.007407, time_steps 270.000000,
(-0.7043897285275676)*1+(0.6485698491999972)*u+(0.03459377621753374)*u**2+(0.0019725924846407577)*u**3+(2.615969102484586e-05)*u**4+(1.4471499039761086e-06)*u**5
(0.659183317825578)*u+(0.5767220429129802)*1+(0.01621263338724608)*u**2+(0.0012008718798193815)*u**3+(3.866253035523731e-06)*u**4+(-2.160320961899173e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
max_f_prime:
tensor([2.5206], dtype=torch.float64)
mormal
loss0 0.002230, data loss0 0.002230, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.526168, penalty 0.000000,

At iterate   10    f=  2.22951D-03    |proj g|=  1.44874D-04
max_f_prime 2.571715,
max_f_prime 2.571715, dt 0.007273, time_steps 275.000000,
(-0.6944522201974278)*1+(0.6404009690252881)*u+(0.02943183820132728)*u**2+(0.001493830749045479)*u**3+(1.675600346592507e-05)*u**4
(0.673543806773305)*u+(0.5687860939162664)*1+(0.014555019769024671)*u**2+(0.0009712176673236232)*u**3+(2.501768430898788e-06)*u**4+(-1.4690958105632675e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007272727272727273
pre_time_step:
[0, 14, 28, 41, 55, 69, 83, 96, 110, 124]
max_f_prime:
tensor([2.5717], dtype=torch.float64)
mormal
loss0 0.002227, data loss0 0.002227, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.577654, penalty 0.000000,

At iterate   11    f=  2.22655D-03    |proj g|=  1.88073D-04
max_f_prime 2.722123,
max_f_prime 2.722123, dt 0.006873, time_steps 291.000000,
(-0.6866445924758671)*1+(0.6349762450358745)*u+(0.020747761848096596)*u**2+(0.0007243048491410266)*u**3+(5.602652618452264e-06)*u**4
(0.6988160595454591)*u+(0.5523809855396855)*1+(0.011570400515248621)*u**2+(0.0005665340191058319)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006872852233676976
pre_time_step:
[0, 15, 29, 44, 58, 73, 87, 102, 116, 131]
max_f_prime:
tensor([2.7221], dtype=torch.float64)
mormal
loss0 0.002221, data loss0 0.002221, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.728900, penalty 0.000000,

At iterate   12    f=  2.22119D-03    |proj g|=  1.56619D-04
max_f_prime 2.885386,
max_f_prime 2.885386, dt 0.006472, time_steps 309.000000,
(-0.6956161747454565)*1+(0.6408066807219559)*u+(0.010997214258669633)*u**2+(-0.00013710457444916291)*u**3+(2.218618261057407e-06)*u**4
(0.7143616940523024)*u+(0.5406372837079502)*1+(0.007864770140225574)*u**2+(6.028968687004755e-05)*u**3+(-3.028752530041273e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8854], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.892952, penalty 0.000000,

At iterate   13    f=  2.21550D-03    |proj g|=  4.08247D-05
max_f_prime 2.860413,
max_f_prime 2.860413, dt 0.006536, time_steps 306.000000,
(-0.6995185879103921)*1+(0.6439372795414349)*u+(0.01127439415200676)*u**2+(-0.00014441151267578008)*u**3+(2.328936014862237e-06)*u**4
(0.7090821432371615)*u+(0.5439266544082687)*1+(0.007956479779727223)*u**2+(5.946489247054155e-05)*u**3+(-3.172977587035286e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006535947712418301
pre_time_step:
[0, 15, 31, 46, 61, 76, 92, 107, 122, 138]
max_f_prime:
tensor([2.8604], dtype=torch.float64)
mormal
loss0 0.002217, data loss0 0.002217, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.867810, penalty 0.000000,
max_f_prime 2.884470,
max_f_prime 2.884470, dt 0.006472, time_steps 309.000000,
(-0.6957584308179544)*1+(0.640920822153721)*u+(0.0110072986650105)*u**2+(-0.00013737001482662495)*u**3+(2.2226020558807373e-06)*u**4
(0.714169219738171)*u+(0.5407571946427453)*1+(0.007868126616296621)*u**2+(6.0259429069425335e-05)*u**3+(-3.033970376620508e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8845], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.892030, penalty 0.000000,
max_f_prime 2.868559,
max_f_prime 2.868559, dt 0.006515, time_steps 307.000000,
(-0.6982400237570534)*1+(0.6429117173496651)*u+(0.011183456752212214)*u**2+(-0.00014201172344618064)*u**3+(2.292555795619356e-06)*u**4
(0.7108117984521175)*u+(0.5428489584831417)*1+(0.007926516349105309)*u**2+(5.97339193382543e-05)*u**3+(-3.1254756320597295e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006514657980456026
pre_time_step:
[0, 15, 31, 46, 61, 77, 92, 107, 123, 138]
max_f_prime:
tensor([2.8686], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.876012, penalty 0.000000,
max_f_prime 2.883901,
max_f_prime 2.883901, dt 0.006472, time_steps 309.000000,
(-0.6958466881466099)*1+(0.6409916360484637)*u+(0.01101355589874804)*u**2+(-0.00013753473217831388)*u**3+(2.2250750794899505e-06)*u**4
(0.7140498070696695)*u+(0.5408315886985887)*1+(0.007870208505887905)*u**2+(6.024066401187263e-05)*u**3+(-3.037209094859844e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8839], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.891458, penalty 0.000000,
max_f_prime 2.873762,
max_f_prime 2.873762, dt 0.006494, time_steps 308.000000,
(-0.6974262447918563)*1+(0.6422589031930732)*u+(0.01112563985784291)*u**2+(-0.00014048724640365116)*u**3+(2.26952057691136e-06)*u**4
(0.7119127413377702)*u+(0.5421630205185108)*1+(0.007907402716459717)*u**2+(5.9905761961651106e-05)*u**3+(-3.095368068554579e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8738], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.881250, penalty 0.000000,
max_f_prime 2.883476,
max_f_prime 2.883476, dt 0.006472, time_steps 309.000000,
(-0.6959127581116912)*1+(0.6410446473622077)*u+(0.011018240477455936)*u**2+(-0.00013765805813837845)*u**3+(2.226927116930545e-06)*u**4
(0.7139604143531487)*u+(0.5408872804902589)*1+(0.007871766766610186)*u**2+(6.022662000518917e-05)*u**3+(-3.0396343732693113e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8835], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.891030, penalty 0.000000,
max_f_prime 2.877059,
max_f_prime 2.877059, dt 0.006494, time_steps 308.000000,
(-0.6969116413839296)*1+(0.6418460616002227)*u+(0.01108910383460977)*u**2+(-0.00013952440290296086)*u**3+(2.25500211410328e-06)*u**4
(0.7126089581486373)*u+(0.5417292560201663)*1+(0.007895298899657411)*u**2+(6.001467386559827e-05)*u**3+(-3.076379868143821e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8771], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.884570, penalty 0.000000,
max_f_prime 2.883303,
max_f_prime 2.883303, dt 0.006472, time_steps 309.000000,
(-0.6959396222661591)*1+(0.6410662017519295)*u+(0.011020145326795973)*u**2+(-0.00013770820697347168)*u**3+(2.2276803339472577e-06)*u**4
(0.7139240672093001)*u+(0.540909924851814)*1+(0.007872400295667117)*u**2+(6.0220910577918375e-05)*u**3+(-3.04062068014771e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8833], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890856, penalty 0.000000,
max_f_prime 2.879180,
max_f_prime 2.879180, dt 0.006494, time_steps 308.000000,
(-0.6965811474860397)*1+(0.6415809114739831)*u+(0.011065649596781569)*u**2+(-0.00013890651709973396)*u**3+(2.2456975806447903e-06)*u**4
(0.7130560985245401)*u+(0.5414506781075489)*1+(0.007887518490307884)*u**2+(6.0084720266443144e-05)*u**3+(-3.064205769494761e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8792], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.886705, penalty 0.000000,
max_f_prime 2.883231,
max_f_prime 2.883231, dt 0.006472, time_steps 309.000000,
(-0.6959508183522999)*1+(0.641075184888324)*u+(0.011020939220365521)*u**2+(-0.00013772910807416044)*u**3+(2.227994279722858e-06)*u**4
(0.7139089189420539)*u+(0.540919362266758)*1+(0.007872664318879877)*u**2+(6.02185312301931e-05)*u**3+(-3.041031771589325e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890784, penalty 0.000000,
max_f_prime 2.880557,
max_f_prime 2.880557, dt 0.006494, time_steps 308.000000,
(-0.6963668324697706)*1+(0.641408965369084)*u+(0.011050444559694294)*u**2+(-0.00013850603859636817)*u**3+(2.239672097693446e-06)*u**4
(0.7133460588526155)*u+(0.5412700284866955)*1+(0.007882470223081202)*u**2+(6.0130184867177293e-05)*u**3+(-3.056319894185397e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8806], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.888091, penalty 0.000000,
max_f_prime 2.883201,
max_f_prime 2.883201, dt 0.006472, time_steps 309.000000,
(-0.6959555589395021)*1+(0.6410789884772172)*u+(0.011021275369341508)*u**2+(-0.0001377379580371124)*u**3+(2.2281272142863125e-06)*u**4
(0.7139025049457547)*u+(0.5409233582064343)*1+(0.00787277610829899)*u**2+(6.0217523806336674e-05)*u**3+(-3.041205839330899e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890753, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832093619)*1+(0.6410795695917406)*u+(0.011021326726537002)*u**2+(-0.0001377393101467722)*u**3+(2.2281475243899663e-06)*u**4
(0.7139015250115379)*u+(0.5409239687085651)*1+(0.007872793187457214)*u**2+(6.021736989290259e-05)*u**3+(-3.041232433801603e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.881876,
max_f_prime 2.881876, dt 0.006494, time_steps 308.000000,
(-0.6961615563693918)*1+(0.6412442679218562)*u+(0.011035883984714313)*u**2+(-0.0001381225990271615)*u**3+(2.233906805265567e-06)*u**4
(0.7136237925873294)*u+(0.5410969975414173)*1+(0.007877632721785566)*u**2+(6.017376267824008e-05)*u**3+(-3.0487729904745837e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8819], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.889419, penalty 0.000000,
max_f_prime 2.883189,
max_f_prime 2.883189, dt 0.006472, time_steps 309.000000,
(-0.6959574429628383)*1+(0.6410805001144163)*u+(0.011021408963487182)*u**2+(-0.00013774147524667712)*u**3+(2.2281800465560017e-06)*u**4
(0.7138999558698033)*u+(0.5409249462888852)*1+(0.007872820535790689)*u**2+(6.021712343631669e-05)*u**3+(-3.0412750189603814e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890741, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832093619)*1+(0.6410795695917406)*u+(0.011021326726537002)*u**2+(-0.0001377393101467722)*u**3+(2.2281475243899663e-06)*u**4
(0.7139015250115379)*u+(0.5409239687085651)*1+(0.007872793187457214)*u**2+(6.021736989290259e-05)*u**3+(-3.041232433801603e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,

At iterate   14    f=  2.21548D-03    |proj g|=  4.10471D-05
max_f_prime 2.795517,
max_f_prime 2.795517, dt 0.006689, time_steps 299.000000,
(-0.7150927626489277)*1+(0.6572308433653453)*u+(0.006465771929399583)*u**2+(-0.0006511574922291784)*u**3+(6.920174256341105e-06)*u**4
(0.693042799760724)*u+(0.5546988765935935)*1+(0.006022237118279886)*u**2+(-0.0002445955401826991)*u**3+(-4.443890512624117e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006688963210702341
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7955], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.802469, penalty 0.000000,
max_f_prime 2.863903,
max_f_prime 2.863903, dt 0.006536, time_steps 306.000000,
(-0.7000863033140527)*1+(0.6445603431038922)*u+(0.010039157286542864)*u**2+(-0.00025123161314874416)*u**3+(2.8240985558127215e-06)*u**4
(0.7093966900244743)*u+(0.5438978745729955)*1+(0.007469562871115779)*u**2+(-6.8650187229481825e-06)*u**3+(-3.455276349636455e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006535947712418301
pre_time_step:
[0, 15, 31, 46, 61, 76, 92, 107, 122, 138]
max_f_prime:
tensor([2.8639], dtype=torch.float64)
mormal
loss0 0.002217, data loss0 0.002217, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.871321, penalty 0.000000,
max_f_prime 2.882347,
max_f_prime 2.882347, dt 0.006494, time_steps 308.000000,
(-0.6961370827882039)*1+(0.6412318898449563)*u+(0.010978342023366327)*u**2+(-0.00014273851187529156)*u**3+(2.249357097655474e-06)*u**4
(0.713704280964601)*u+(0.5410541689107451)*1+(0.007855096638143764)*u**2+(5.7265629394761665e-05)*u**3+(-3.0605129172140604e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006493506493506494
pre_time_step:
[0, 15, 31, 46, 62, 77, 92, 108, 123, 139]
max_f_prime:
tensor([2.8823], dtype=torch.float64)
mormal
loss0 0.002216, data loss0 0.002216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.889893, penalty 0.000000,
max_f_prime 2.883191,
max_f_prime 2.883191, dt 0.006472, time_steps 309.000000,
(-0.6959573002547819)*1+(0.6410804264187557)*u+(0.011021084929207508)*u**2+(-0.00013776743987461642)*u**3+(2.2282655862517117e-06)*u**4
(0.713900415452347)*u+(0.540924701122128)*1+(0.007872693628324396)*u**2+(6.0200761703619964e-05)*u**3+(-3.0413411889513352e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890743, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562918460928)*1+(0.641079576867899)*u+(0.011021324673198746)*u**2+(-0.00013773954902427058)*u**3+(2.2281485269096634e-06)*u**4
(0.7139015155891817)*u+(0.5409239749282074)*1+(0.007872792342002378)*u**2+(6.021722885628576e-05)*u**3+(-3.041233357362464e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562993173138)*1+(0.6410795831621542)*u+(0.011021322896954355)*u**2+(-0.00013773975566572607)*u**3+(2.2281493941421683e-06)*u**4
(0.7139015074383533)*u+(0.5409239803085215)*1+(0.00787279161063998)*u**2+(6.02171068522792e-05)*u**3+(-3.04123415629045e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883194,
max_f_prime 2.883194, dt 0.006472, time_steps 309.000000,
(-0.6959567997860394)*1+(0.6410800047904278)*u+(0.011021203913087039)*u**2+(-0.0001377535977807537)*u**3+(2.228207488487081e-06)*u**4
(0.7139009614453468)*u+(0.5409243407153227)*1+(0.007872742619467448)*u**2+(6.0208934272787935e-05)*u**3+(-3.0412876730273774e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890746, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.695956301192449)*1+(0.6410795847418933)*u+(0.011021322451150641)*u**2+(-0.00013773980752881856)*u**3+(2.2281496118012288e-06)*u**4
(0.7139015053926498)*u+(0.5409239816588784)*1+(0.007872791427081867)*u**2+(6.021707623158363e-05)*u**3+(-3.041234356806222e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883195,
max_f_prime 2.883195, dt 0.006472, time_steps 309.000000,
(-0.6959566302642167)*1+(0.6410798619739201)*u+(0.011021244216030023)*u**2+(-0.00013774890909745274)*u**3+(2.228187810033069e-06)*u**4
(0.713901146387429)*u+(0.5409242186361313)*1+(0.007872759214053067)*u**2+(6.021170253762887e-05)*u**3+(-3.041269545602718e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890746, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563020083764)*1+(0.641079585429285)*u+(0.011021322257168077)*u**2+(-0.0001377398300960055)*u**3+(2.2281497065112293e-06)*u**4
(0.7139015045025029)*u+(0.5409239822464593)*1+(0.007872791347210226)*u**2+(6.021706290760066e-05)*u**3+(-3.0412344440566447e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563028202879)*1+(0.6410795861132934)*u+(0.011021322064140304)*u**2+(-0.00013773985255211528)*u**3+(2.228149800755069e-06)*u**4
(0.7139015036167373)*u+(0.5409239828311482)*1+(0.00787279126773172)*u**2+(6.021704964919924e-05)*u**3+(-3.041234530877613e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883195,
max_f_prime 2.883195, dt 0.006472, time_steps 309.000000,
(-0.6959564665422514)*1+(0.6410797240436037)*u+(0.011021283140085818)*u**2+(-0.00013774438082591654)*u**3+(2.2281688052110822e-06)*u**4
(0.7139013250020827)*u+(0.5409241007336395)*1+(0.007872775240890816)*u**2+(6.021437609286168e-05)*u**3+(-3.0412520382836665e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890747, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563030523495)*1+(0.6410795863087976)*u+(0.011021322008968841)*u**2+(-0.00013773985897055062)*u**3+(2.2281498276919695e-06)*u**4
(0.7139015033635665)*u+(0.5409239829982646)*1+(0.007872791245015063)*u**2+(6.02170458596651e-05)*u**3+(-3.0412345556928953e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959564109556846)*1+(0.6410796772137689)*u+(0.011021296355506194)*u**2+(-0.00013774284339534553)*u**3+(2.2281623528136386e-06)*u**4
(0.7139013856449871)*u+(0.5409240607036119)*1+(0.007872780682292708)*u**2+(6.021528381345123e-05)*u**3+(-3.041246094212539e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563031533932)*1+(0.6410795863939236)*u+(0.011021321984946222)*u**2+(-0.00013773986176525028)*u**3+(2.228149839420772e-06)*u**4
(0.7139015032533313)*u+(0.5409239830710302)*1+(0.007872791235123834)*u**2+(6.0217044209635386e-05)*u**3+(-3.0412345664979084e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563032542483)*1+(0.6410795864788905)*u+(0.011021321960968463)*u**2+(-0.00013773986455473065)*u**3+(2.2281498511276695e-06)*u**4
(0.7139015031433023)*u+(0.5409239831436596)*1+(0.007872791225251075)*u**2+(6.021704256268716e-05)*u**3+(-3.0412345772827406e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563571049663)*1+(0.6410796318463294)*u+(0.0110213091582374)*u**2+(-0.0001377413539751607)*u**3+(2.228156101950858e-06)*u**4
(0.7139014443941446)*u+(0.5409240219236358)*1+(0.007872785953771722)*u**2+(6.0216163188009486e-05)*u**3+(-3.0412403357523475e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563032836666)*1+(0.6410795865036746)*u+(0.011021321953974384)*u**2+(-0.00013773986536839495)*u**3+(2.2281498545424574e-06)*u**4
(0.7139015031112079)*u+(0.540923983164845)*1+(0.007872791222371289)*u**2+(6.021704208228833e-05)*u**3+(-3.041234580428572e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.695956303313053)*1+(0.6410795865284317)*u+(0.011021321946987935)*u**2+(-0.00013773986618117177)*u**3+(2.228149857953521e-06)*u**4
(0.7139015030791486)*u+(0.5409239831860072)*1+(0.007872791219494642)*u**2+(6.02170416024135e-05)*u**3+(-3.0412345835709705e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959563302090096)*1+(0.6410796091873805)*u+(0.011021315552612689)*u**2+(-0.00013774061007819675)*u**3+(2.2281529799472512e-06)*u**4
(0.7139014737366466)*u+(0.5409240025548214)*1+(0.00787278858663314)*u**2+(6.0216602395196565e-05)*u**3+(-3.041237459662834e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
max_f_prime 2.882743,
max_f_prime 2.882743, dt 0.006472, time_steps 309.000000,
(-0.6959539183134003)*1+(0.6410785857202307)*u+(0.01101658546914209)*u**2+(-0.00013831447428887142)*u**3+(2.2306285342018452e-06)*u**4
(0.7138677355403029)*u+(0.540967081172938)*1+(0.007870756438002438)*u**2+(5.9882771199958515e-05)*u**3+(-3.04354987762268e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8827], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890293, penalty 0.000000,
max_f_prime 2.883160,
max_f_prime 2.883160, dt 0.006472, time_steps 309.000000,
(-0.6959560964071303)*1+(0.6410794918777291)*u+(0.01102095221612642)*u**2+(-0.00013778474360085147)*u**3+(2.22834328143599e-06)*u**4
(0.7138988560246805)*u+(0.5409273741080819)*1+(0.007872632302764564)*u**2+(6.0190939337925875e-05)*u**3+(-3.0414155345407365e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890712, penalty 0.000000,
max_f_prime 2.883195,
max_f_prime 2.883195, dt 0.006472, time_steps 309.000000,
(-0.6959562782596905)*1+(0.6410795675325675)*u+(0.01102131680318877)*u**2+(-0.00013774051399358458)*u**3+(2.228152710855793e-06)*u**4
(0.7139014542918514)*u+(0.5409240589408547)*1+(0.007872788924513225)*u**2+(6.021666956473427e-05)*u**3+(-3.0412372854984974e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890747, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832033946)*1+(0.6410795695892583)*u+(0.011021326714573655)*u**2+(-0.00013773931159810035)*u**3+(2.228147530642626e-06)*u**4
(0.71390152492628)*u+(0.5409239688173468)*1+(0.007872793182317914)*u**2+(6.02173690486041e-05)*u**3+(-3.0412324396506922e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832081025)*1+(0.6410795695912167)*u+(0.011021326724012334)*u**2+(-0.00013773931045305162)*u**3+(2.2281475257094894e-06)*u**4
(0.7139015249935458)*u+(0.5409239687315217)*1+(0.007872793186372646)*u**2+(6.0217369714726996e-05)*u**3+(-3.0412324350359597e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832090962)*1+(0.64107956959163)*u+(0.011021326726004206)*u**2+(-0.00013773931021140767)*u**3+(2.22814752466843e-06)*u**4
(0.713901525007741)*u+(0.5409239687134095)*1+(0.00787279318722833)*u**2+(6.021736985530133e-05)*u**3+(-3.0412324340620938e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832093058)*1+(0.6410795695917172)*u+(0.011021326726424592)*u**2+(-0.00013773931016040905)*u**3+(2.228147524448717e-06)*u**4
(0.713901525010737)*u+(0.5409239687095869)*1+(0.007872793187408925)*u**2+(6.0217369884969424e-05)*u**3+(-3.0412324338565625e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832091675)*1+(0.6410795695916597)*u+(0.011021326726147139)*u**2+(-0.00013773931019406816)*u**3+(2.2281475245937285e-06)*u**4
(0.7139015250087597)*u+(0.5409239687121099)*1+(0.007872793187289734)*u**2+(6.021736986538852e-05)*u**3+(-3.041232433992214e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832092767)*1+(0.6410795695917051)*u+(0.011021326726366142)*u**2+(-0.00013773931016749987)*u**3+(2.228147524479266e-06)*u**4
(0.7139015250103202)*u+(0.5409239687101186)*1+(0.007872793187383813)*u**2+(6.02173698808444e-05)*u**3+(-3.0412324338851393e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832092047)*1+(0.6410795695916751)*u+(0.011021326726221595)*u**2+(-0.00013773931018503497)*u**3+(2.2281475245548107e-06)*u**4
(0.7139015250092903)*u+(0.5409239687114329)*1+(0.00787279318732172)*u**2+(6.0217369870643515e-05)*u**3+(-3.041232433955808e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832091801)*1+(0.6410795695916648)*u+(0.011021326726172453)*u**2+(-0.00013773931019099686)*u**3+(2.228147524580496e-06)*u**4
(0.7139015250089401)*u+(0.5409239687118799)*1+(0.007872793187300609)*u**2+(6.021736986717519e-05)*u**3+(-3.0412324339798354e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832091996)*1+(0.641079569591673)*u+(0.011021326726211395)*u**2+(-0.00013773931018627305)*u**3+(2.2281475245601458e-06)*u**4
(0.7139015250092174)*u+(0.5409239687115257)*1+(0.007872793187317336)*u**2+(6.0217369869923266e-05)*u**3+(-3.0412324339607984e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,
max_f_prime 2.883196,
max_f_prime 2.883196, dt 0.006472, time_steps 309.000000,
(-0.6959562832092047)*1+(0.6410795695916751)*u+(0.011021326726221595)*u**2+(-0.00013773931018503497)*u**3+(2.2281475245548107e-06)*u**4
(0.7139015250092903)*u+(0.5409239687114329)*1+(0.00787279318732172)*u**2+(6.0217369870643515e-05)*u**3+(-3.041232433955808e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006472491909385114
pre_time_step:
[0, 15, 31, 46, 62, 77, 93, 108, 124, 139]
max_f_prime:
tensor([2.8832], dtype=torch.float64)
mormal
loss0 0.002215, data loss0 0.002215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.890748, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   15    f=  2.21548D-03    |proj g|=  4.10471D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     15     92      2     1     0   4.105D-05   2.215D-03
  F =  2.215479267761111E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.2971],
        [ 0.0017]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1560,  0.0398], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4272, -0.4455],
        [ 0.0481,  0.4340]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2634, 0.4012], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0565,  0.3795, -0.3891],
        [-0.2398, -0.0064, -0.2144]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1497, -0.3925], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.5361,  0.1539, -0.7121,  0.0682]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6165], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.6605,  0.0362, -0.3019, -0.0951]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.5690], dtype=torch.float64, requires_grad=True)
(-0.6959562832092047)*1+(0.6410795695916751)*u+(0.011021326726221595)*u**2+(-0.00013773931018503497)*u**3+(2.2281475245548107e-06)*u**4
(0.7139015250092903)*u+(0.5409239687114329)*1+(0.00787279318732172)*u**2+(6.0217369870643515e-05)*u**3+(-3.041232433955808e-06)*u**4
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
