

current stage is: layer-10
iter:     0    time: 444.86
Func: 5.90e-02  |g|: 7.44e-02
iter:    10    time: 8138.14
Func: 4.94e-03  |g|: 3.29e-03
iter:    20    time: 3016.31
Func: 3.76e-03  |g|: 2.88e-03
iter:    30    time: 1014.10
Func: 1.86e-03  |g|: 2.36e-03
iter:    40    time: 537.54
Func: 9.19e-04  |g|: 1.30e-02
iter:    50    time: 854.37
Func: 1.43e-04  |g|: 3.47e-03
iter:    60    time: 646.60
Func: 1.20e-04  |g|: 2.12e-03
iter:    70    time: 555.55
Func: 7.43e-05  |g|: 6.71e-04
iter:    80    time: 1740.40
Func: 7.00e-05  |g|: 3.01e-04
iter:    90    time: 550.19
Func: 2.52e-05  |g|: 9.42e-04
iter:   100    time: 474.55
Func: 2.04e-05  |g|: 1.69e-04
iter:   110    time: 1977.85
Func: 1.99e-05  |g|: 2.02e-04
iter:   120    time: 1510.98
Func: 1.77e-05  |g|: 3.98e-04
iter:   130    time: 1060.65
Func: 1.49e-05  |g|: 3.36e-04
current expression:
[u**4, u**5, u**3, u**6, u**2, u, u**7, 1, u**8]
[-552.69903197  432.30818089  417.12537963 -196.70302293 -182.29872959
   48.06434206   47.94629565   -6.64834745   -4.82360554]
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[1106.65068508 -866.92864042 -859.70789761  415.58696302  391.17266287
 -109.92991996  -95.34820495   13.44784497    9.59244344]
