C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs2/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649887)*u+(0.031597018560695904)*u**2+(-0.0016730240566099454)*u**3+(6.93555074448256e-05)*u**4
(0.9543979032869265)*1+(0.203324761460761)*u+(0.022707505479820006)*u**2+(0.0007935606630275787)*u**3+(-4.692056651732835e-05)*u**4
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs2\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
loss0 0.033750, data loss0 0.033750, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,

At iterate    1    f=  3.37504D-02    |proj g|=  6.98043D-03
max_f_prime 0.388886, dt 0.047619, time_steps 42.000000,
(-0.7834860479758802)*1+(0.20425139508578555)*u+(0.03159059115168028)*u**2+(-0.0016759614285854546)*u**3+(6.944456382828766e-05)*u**4
(0.9544065582683998)*1+(0.20331465667205867)*u+(0.0227045592536066)*u**2+(0.0007920926380294796)*u**3+(-4.697559588524762e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
loss0 0.033750, data loss0 0.033750, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388946, penalty 0.000000,
max_f_prime 0.388722, dt 0.047619, time_steps 42.000000,
(-0.783452718865295)*1+(0.20415509333137472)*u+(0.031564885618880024)*u**2+(-0.0016877087780425772)*u**3+(6.980131436556569e-05)*u**4
(0.9544411782141914)*1+(0.20327423938132322)*u+(0.022692775896998096)*u**2+(0.0007862212984905815)*u**3+(-4.719560971527687e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3887], dtype=torch.float64)
loss0 0.033750, data loss0 0.033750, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388783, penalty 0.000000,
max_f_prime 0.388069, dt 0.047619, time_steps 42.000000,
(-0.7833193985282967)*1+(0.20376996004795786)*u+(0.031462129139353985)*u**2+(-0.0017346639616524996)*u**3+(7.123671574438502e-05)*u**4+(-1.1016422739301414e-06)*u**5
(0.9545796583158508)*1+(0.20311260004260928)*u+(0.02264566724306034)*u**2+(0.0007627481088994502)*u**3+(-4.8074005623076875e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3881], dtype=torch.float64)
loss0 0.033748, data loss0 0.033748, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388129, penalty 0.000000,
max_f_prime 0.385457, dt 0.047619, time_steps 42.000000,
(-0.7827860548177825)*1+(0.2022306066075511)*u+(0.03105215361465171)*u**2+(-0.0019219373263459482)*u**3+(7.711265600893728e-05)*u**4+(-1.664473855867964e-06)*u**5
(0.9551335838252644)*1+(0.20246651981423894)*u+(0.022457629023930666)*u**2+(0.0006690501312209513)*u**3+(-5.15609653836142e-05)*u**4+(1.1287902381693654e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3855], dtype=torch.float64)
loss0 0.033740, data loss0 0.033740, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.385517, penalty 0.000000,
max_f_prime 0.375086, dt 0.048780, time_steps 41.000000,
(-0.7806516791040439)*1+(0.19609206446109048)*u+(0.029429055647030147)*u**2+(-0.002662276602849669)*u**3+(0.00010249300867295719)*u**4+(-3.8943423051659335e-06)*u**5
(0.9573493679466424)*1+(0.1998898290045315)*u+(0.021711820821962012)*u**2+(0.00029738004268431575)*u**3+(-6.48966471579739e-05)*u**4+(2.624247157425596e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.04878048780487805
pre_time_step:
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
max_f_prime:
tensor([0.3751], dtype=torch.float64)
loss0 0.033733, data loss0 0.033733, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.375144, penalty 0.000000,
max_f_prime 0.334742, dt 0.054054, time_steps 37.000000,
(-0.7720979658653235)*1+(0.17183961983375923)*u+(0.02320538494218179)*u**2+(-0.005483815220661879)*u**3+(0.0002364375108505897)*u**4+(-1.1320368422735303e-05)*u**5
(0.9662138454285989)*1+(0.18970489505456328)*u+(0.018830246969995544)*u**2+(-0.0011390157858492517)*u**3+(-0.00010996919801032178)*u**4+(7.4381858794882445e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.05405405405405406
pre_time_step:
[0, 2, 4, 6, 7, 9, 11, 13, 15, 17]
max_f_prime:
tensor([0.3347], dtype=torch.float64)
loss0 0.033701, data loss0 0.033701, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.334794, penalty 0.000000,
max_f_prime 0.190436, dt 0.095238, time_steps 21.000000,
(-0.7376112024148275)*1+(0.07964342243180433)*u+(-0.014551032189366061)*u**3+(0.0025994216019735294)*u**2+(0.0012689882338382534)*u**4+(-2.851168380404429e-05)*u**5+(8.96092545244858e-06)*u**6
(1.0016948634933596)*1+(0.15089788958950404)*u+(0.008938466245570239)*u**2+(-0.006060089967148069)*u**3+(-0.00013891211822860167)*u**4+(1.6991626840962956e-05)*u**5+(-5.340291456799046e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.09523809523809523
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1904], dtype=torch.float64)
loss0 0.033074, data loss0 0.033074, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.190475, penalty 0.000000,
max_f_prime 0.213596, dt 0.083333, time_steps 24.000000,
(-0.5945115207089151)*1+(-0.21292947474942486)*u+(-0.016859275811103327)*u**3+(-0.012155286666935541)*u**2+(0.011884850340037932)*u**4+(-0.0005785143705448647)*u**5+(-2.6296385025966723e-05)*u**7+(-2.1145178067120705e-05)*u**6+(5.56102363487677e-06)*u**8
(1.1440639022653125)*1+(0.025431932191713906)*u+(-0.011674544584517096)*u**3+(-0.004295211471353665)*u**2+(0.0029400637298488044)*u**4+(0.00024308632964801944)*u**5+(1.1049495128276433e-05)*u**7+(8.885006125688888e-06)*u**6+(-2.336690138249983e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.08333333333333333
pre_time_step:
[0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
max_f_prime:
tensor([0.2136], dtype=torch.float64)
loss0 0.090890, data loss0 0.090890, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.213574, penalty 0.000000,
max_f_prime 0.177596, dt 0.100000, time_steps 20.000000,
(-0.7341885475244754)*1+(0.07097487984571466)*u+(-0.01525410063158579)*u**3+(0.0014119099549370865)*u**4+(0.0009393751376223485)*u**2+(-3.005402925574055e-05)*u**5+(9.965350385069022e-06)*u**6
(1.0051929604995558)*1+(0.14724006695094072)*u+(0.008105948644364567)*u**2+(-0.006471938985250834)*u**3+(-0.0001272597699269199)*u**4+(1.774414004563553e-05)*u**5+(-5.883622835787233e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.1
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1776], dtype=torch.float64)
loss0 0.033063, data loss0 0.033063, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.177634, penalty 0.000000,
max_f_prime 0.147657, dt 0.117647, time_steps 17.000000,
(-0.6530531089060119)*1+(-0.11002933150511171)*u+(-0.022249815080666403)*u**3+(-0.019108750573746575)*u**2+(0.006566958321774117)*u**4+(-0.00018404790796258105)*u**5+(1.559802319397168e-05)*u**6+(-1.2658646108897399e-05)*u**7+(1.1547278649416914e-06)*u**8
(1.086813905471054)*1+(0.07023557906886109)*u+(-0.0121994837394994)*u**3+(-0.004038488863651459)*u**2+(0.0010211942148028556)*u**4+(8.840207060538708e-05)*u**5+(-7.492057709117208e-06)*u**6+(6.080213241624411e-06)*u**7
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.11764705882352941
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8]
max_f_prime:
tensor([0.1477], dtype=torch.float64)
loss0 0.086400, data loss0 0.086400, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.147539, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068712)*1+(0.06703271460102958)*u+(-0.01556455802305497)*u**3+(0.001479679744828545)*u**4+(0.00020178256548667416)*u**2+(-3.080000213734433e-05)*u**5+(1.0424943603970672e-05)*u**6
(1.00679392232959)*1+(0.14557598863283985)*u+(0.007733492294219156)*u**2+(-0.006655968027962954)*u**3+(-0.0001209942730940737)*u**4+(1.81072158409143e-05)*u**5+(-6.1287886645170205e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.166173, dt 0.105263, time_steps 19.000000,
(-0.7310861064267615)*1+(0.06319151751988851)*u+(-0.015861403939047863)*u**3+(0.0015473990698998854)*u**4+(-0.0005063222466451141)*u**2+(-3.155913870897321e-05)*u**5+(1.0873289575235575e-05)*u**6+(-1.0875527818084272e-06)*u**7
(1.00836007920064)*1+(0.14395414550569954)*u+(0.007374334637620036)*u**2+(-0.006833279656795015)*u**3+(-0.00011429242931344335)*u**4+(1.847647220219568e-05)*u**5+(-6.365827484580315e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1662], dtype=torch.float64)
loss0 0.033057, data loss0 0.033057, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.166210, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068712)*1+(0.06703271460102958)*u+(-0.01556455802305497)*u**3+(0.001479679744828545)*u**4+(0.00020178256548667416)*u**2+(-3.080000213734433e-05)*u**5+(1.0424943603970672e-05)*u**6
(1.00679392232959)*1+(0.14557598863283985)*u+(0.007733492294219156)*u**2+(-0.006655968027962954)*u**3+(-0.0001209942730940737)*u**4+(1.81072158409143e-05)*u**5+(-6.1287886645170205e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,

At iterate    2    f=  3.30471D-02    |proj g|=  1.49036D-02
  ys=-1.366E-03  -gs= 1.796E-03 BFGS update SKIPPED
max_f_prime 0.171729, dt 0.105263, time_steps 19.000000,
(-0.7326060104227785)*1+(0.06698563644728442)*u+(-0.015566457268496207)*u**3+(0.0014800851574930593)*u**4+(0.00020069172878934595)*u**2+(-3.080868800516027e-05)*u**5+(1.0427876076589053e-05)*u**6
(1.0068046894843805)*1+(0.1455524212754036)*u+(0.007732147767307759)*u**2+(-0.006656925957646056)*u**3+(-0.00012096048175832646)*u**4+(1.8111463302596486e-05)*u**5+(-6.13022193134394e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1717], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171767, penalty 0.000000,
max_f_prime 0.171785, dt 0.105263, time_steps 19.000000,
(-0.7326179998477529)*1+(0.06702402821489324)*u+(-0.0155649084650652)*u**3+(0.0014797545430365073)*u**4+(0.00020158126409863114)*u**2+(-3.080160456298082e-05)*u**5+(1.042548465589118e-05)*u**6
(1.00679590896383)*1+(0.14557164022659827)*u+(0.007733244205017016)*u**2+(-0.0066561447807051335)*u**3+(-0.00012098803977075661)*u**4+(1.8107999454441298e-05)*u**5+(-6.129053117189101e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171823, penalty 0.000000,
max_f_prime 0.171795, dt 0.105263, time_steps 19.000000,
(-0.7326202058956293)*1+(0.06703109234515629)*u+(-0.015564623471482018)*u**3+(0.0014796937138718848)*u**4+(0.00020174496968245262)*u**2+(-3.08003013968687e-05)*u**5+(1.0425044649349397e-05)*u**6
(1.0067942933498577)*1+(0.1455751765314665)*u+(0.007733445961102054)*u**2+(-0.006656001038207619)*u**3+(-0.00012099310902036745)*u**4+(1.8107362184419782e-05)*u**5+(-6.128838053309059e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171833, penalty 0.000000,
max_f_prime 0.171797, dt 0.105263, time_steps 19.000000,
(-0.7326206186614388)*1+(0.06703241409181812)*u+(-0.01556457014683857)*u**3+(0.0014796823324706508)*u**4+(0.0002017756011440195)*u**2+(-3.080005757240411e-05)*u**5+(1.0424962321752565e-05)*u**6
(1.0067939910579486)*1+(0.14557583819791897)*u+(0.007733483711387488)*u**2+(-0.006655974142838443)*u**3+(-0.00012099405746104441)*u**4+(1.810724294971225e-05)*u**5+(-6.128797813374855e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171835, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326206927020524)*1+(0.0670326511825915)*u+(-0.015564560581617436)*u**3+(0.0014796802909155002)*u**4+(0.00020178109575417352)*u**2+(-3.0800013836160946e-05)*u**5+(1.0424947554106634e-05)*u**6
(1.0067939368337877)*1+(0.14557595688556796)*u+(0.007733490482927182)*u**2+(-0.006655969318425638)*u**3+(-0.00012099422758768364)*u**4+(1.810722156185863e-05)*u**5+(-6.128790595260777e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207115618292)*1+(0.06703271157484228)*u+(-0.015564558145143905)*u**3+(0.0014796797708866013)*u**4+(0.00020178249535428815)*u**2+(-3.080000269558582e-05)*u**5+(1.0424943792462387e-05)*u**6
(1.0067939230216982)*1+(0.1455759871179304)*u+(0.007733492207788316)*u**2+(-0.006655968089540974)*u**3+(-0.00012099427092261033)*u**4+(1.810721611390504e-05)*u**5+(-6.128788756647829e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207123074331)*1+(0.06703271396239416)*u+(-0.015564558048820166)*u**3+(0.0014796797503277405)*u**4+(0.00020178255068618346)*u**2+(-3.0800002255153546e-05)*u**5+(1.0424943643749262e-05)*u**6
(1.00679392247565)*1+(0.14557598831313892)*u+(0.007733492275979107)*u**2+(-0.006655968040958152)*u**3+(-0.00012099427263581592)*u**4+(1.8107215898525252e-05)*u**5+(-6.128788683959963e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207124647826)*1+(0.06703271446625433)*u+(-0.015564558028492366)*u**3+(0.001479679745989075)*u**4+(0.00020178256236323688)*u**2+(-3.080000216220636e-05)*u**5+(1.0424943612365402e-05)*u**6
(1.0067939223604139)*1+(0.14557598856537138)*u+(0.007733492290369848)*u**2+(-0.006655968030705414)*u**3+(-0.00012099427299736481)*u**4+(1.8107215853072305e-05)*u**5+(-6.128788668620189e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.732620712497989)*1+(0.0670327145725871)*u+(-0.015564558024202455)*u**3+(0.0014796797450734582)*u**4+(0.00020178256482752434)*u**2+(-3.080000214259113e-05)*u**5+(1.0424943605742261e-05)*u**6
(1.0067939223360949)*1+(0.14557598861860155)*u+(0.007733492293406818)*u**2+(-0.0066559680285417115)*u**3+(-0.00012099427307366451)*u**4+(1.8107215843480084e-05)*u**5+(-6.128788665382936e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125049967)*1+(0.06703271459502715)*u+(-0.01556455802329713)*u**3+(0.0014796797448802307)*u**4+(0.00020178256534756668)*u**2+(-3.08000021384516e-05)*u**5+(1.042494360434454e-05)*u**6
(1.0067939223309628)*1+(0.14557598862983503)*u+(0.007733492294047723)*u**2+(-0.006655968028085093)*u**3+(-0.0001209942730897666)*u**4+(1.8107215841455773e-05)*u**5+(-6.128788664699759e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125064756)*1+(0.06703271459976284)*u+(-0.015564558023106077)*u**3+(0.0014796797448394525)*u**4+(0.0002017825654573157)*u**2+(-3.080000213757801e-05)*u**5+(1.0424943604049573e-05)*u**6
(1.0067939223298796)*1+(0.14557598863220572)*u+(0.007733492294182976)*u**2+(-0.006655968027988731)*u**3+(-0.00012099427309316481)*u**4+(1.810721584102857e-05)*u**5+(-6.128788664555586e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125067877)*1+(0.06703271460076225)*u+(-0.015564558023065757)*u**3+(0.0014796797448308468)*u**4+(0.00020178256548048293)*u**2+(-3.080000213739365e-05)*u**5+(1.0424943603987317e-05)*u**6
(1.0067939223296511)*1+(0.14557598863270602)*u+(0.007733492294211521)*u**2+(-0.006655968027968393)*u**3+(-0.00012099427309388168)*u**4+(1.810721584093842e-05)*u**5+(-6.128788664525157e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068536)*1+(0.06703271460097315)*u+(-0.015564558023057246)*u**3+(0.0014796797448290307)*u**4+(0.00020178256548536617)*u**2+(-3.080000213735474e-05)*u**5+(1.0424943603974182e-05)*u**6
(1.006793922329603)*1+(0.1455759886328116)*u+(0.0077334922942175425)*u**2+(-0.0066559680279641015)*u**3+(-0.00012099427309403309)*u**4+(1.8107215840919388e-05)*u**5+(-6.128788664518736e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068103)*1+(0.06703271460083396)*u+(-0.015564558023062868)*u**3+(0.0014796797448302294)*u**4+(0.00020178256548214306)*u**2+(-3.080000213738042e-05)*u**5+(1.0424943603982859e-05)*u**6
(1.0067939223296347)*1+(0.1455759886327419)*u+(0.007733492294213568)*u**2+(-0.006655968027966936)*u**3+(-0.00012099427309393324)*u**4+(1.8107215840931948e-05)*u**5+(-6.1287886645229785e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068445)*1+(0.06703271460094382)*u+(-0.01556455802305843)*u**3+(0.0014796797448292831)*u**4+(0.0002017825654846775)*u**2+(-3.080000213736015e-05)*u**5+(1.0424943603976008e-05)*u**6
(1.0067939223296094)*1+(0.14557598863279692)*u+(0.007733492294216704)*u**2+(-0.0066559680279647)*u**3+(-0.000120994273094012)*u**4+(1.8107215840922034e-05)*u**5+(-6.1287886645196285e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068218)*1+(0.06703271460087133)*u+(-0.015564558023061352)*u**3+(0.0014796797448299072)*u**4+(0.00020178256548300348)*u**2+(-3.080000213737351e-05)*u**5+(1.042494360398052e-05)*u**6
(1.006793922329626)*1+(0.1455759886327606)*u+(0.007733492294214635)*u**2+(-0.006655968027966173)*u**3+(-0.00012099427309395996)*u**4+(1.8107215840928567e-05)*u**5+(-6.128788664521833e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068397)*1+(0.0670327146009286)*u+(-0.015564558023059045)*u**3+(0.001479679744829414)*u**4+(0.0002017825654843288)*u**2+(-3.0800002137362956e-05)*u**5+(1.0424943603976957e-05)*u**6
(1.006793922329613)*1+(0.14557598863278928)*u+(0.007733492294216273)*u**2+(-0.006655968027965008)*u**3+(-0.00012099427309400127)*u**4+(1.8107215840923406e-05)*u**5+(-6.128788664520093e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068279)*1+(0.0670327146008908)*u+(-0.015564558023060568)*u**3+(0.0014796797448297398)*u**4+(0.00020178256548346318)*u**2+(-3.0800002137369935e-05)*u**5+(1.0424943603979308e-05)*u**6
(1.0067939223296218)*1+(0.14557598863277035)*u+(0.007733492294215197)*u**2+(-0.006655968027965776)*u**3+(-0.00012099427309397406)*u**4+(1.8107215840926825e-05)*u**5+(-6.128788664521242e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,
max_f_prime 0.171798, dt 0.105263, time_steps 19.000000,
(-0.7326207125068238)*1+(0.06703271460087794)*u+(-0.015564558023061083)*u**3+(0.0014796797448298502)*u**4+(0.00020178256548316134)*u**2+(-3.080000213737232e-05)*u**5+(1.042494360398011e-05)*u**6
(1.0067939223296245)*1+(0.14557598863276394)*u+(0.007733492294214828)*u**2+(-0.006655968027966037)*u**3+(-0.00012099427309396462)*u**4+(1.8107215840927984e-05)*u**5+(-6.128788664521632e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.10526315789473684
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
max_f_prime:
tensor([0.1718], dtype=torch.float64)
loss0 0.033047, data loss0 0.033047, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.171836, penalty 0.000000,

At iterate    3    f=  3.30471D-02    |proj g|=  1.49036D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      3     35      1     1     0   1.490D-02   3.305D-02
  F =  3.304709866642952E-002

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.6233],
        [ 0.0455]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3065,  0.1625], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.6134, -0.8713],
        [ 0.1144,  0.9120]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3671, 0.1902], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1359,  0.7534, -0.7711],
        [-0.4785, -0.0119, -0.4312]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3371, -0.7909], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0464,  0.3300, -1.3201,  0.1738]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6017], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0996,  0.0171, -0.3939, -0.1022]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([1.0099], dtype=torch.float64, requires_grad=True)
(-0.7326207125068238)*1+(0.06703271460087794)*u+(-0.015564558023061083)*u**3+(0.0014796797448298502)*u**4+(0.00020178256548316134)*u**2+(-3.080000213737232e-05)*u**5+(1.042494360398011e-05)*u**6
(1.0067939223296245)*1+(0.14557598863276394)*u+(0.007733492294214828)*u**2+(-0.006655968027966037)*u**3+(-0.00012099427309396462)*u**4+(1.8107215840927984e-05)*u**5+(-6.128788664521632e-06)*u**6
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

Process finished with exit code 0
