

current stage is: layer-10
iter:     0    time: 263.40
Func: 5.57e-02  |g|: 6.82e-02
iter:    10    time: 4417.23
Func: 4.56e-03  |g|: 2.06e-03
iter:    20    time: 1641.25
Func: 3.51e-03  |g|: 2.58e-03
iter:    30    time: 823.77
Func: 1.07e-03  |g|: 2.68e-03
iter:    40    time: 299.79
Func: 3.91e-04  |g|: 2.96e-03
iter:    50    time: 217.67
Func: 1.23e-04  |g|: 6.32e-04
iter:    60    time: 194.60
Func: 8.42e-05  |g|: 1.08e-03
iter:    70    time: 546.83
Func: 7.54e-05  |g|: 3.56e-04
current expression:
[u, u**2, u**3, 1, u**4, u**5, u**6, u**7, u**8]
[ 5.40613093e+00 -4.93633617e+00  2.32434571e+00 -1.78868906e+00
 -4.14165733e-01 -8.17810418e-02  4.90191438e-02 -1.33118511e-02
  1.34491891e-03]
[u**2, u**3, u, u**4, 1, u**5, u**6, u**7, u**8]
[ 2.10506623e+01 -1.27888992e+01 -1.15886124e+01  2.63777871e+00
  2.60586578e+00 -7.89973115e-02  4.73505898e-02 -1.28587313e-02
  1.29913946e-03]
