                                        C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward0>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.090909, time_steps 22.000000,
(-0.7834943801926841)*1+(0.20427547167649887)*u+(0.031597018560695904)*u**2+(-0.0016730240566099454)*u**3+(6.93555074448256e-05)*u**4
(0.9543979032869265)*1+(0.203324761460761)*u+(0.022707505479820006)*u**2+(0.0007935606630275787)*u**3+(-4.692056651732835e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.09090909090909091
pre_time_step:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.041479, data loss0 0.041479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  4.14786D-02    |proj g|=  1.67346D-02
max_f_prime 0.389022, dt 0.090909, time_steps 22.000000,
(-0.7835145131451793)*1+(0.20433219348497375)*u+(0.03161831649759977)*u**2+(-0.00166449011142022)*u**3+(6.910083682928364e-05)*u**4
(0.9543769136270814)*1+(0.2033466134869726)*u+(0.02271673302127949)*u**2+(0.0007979381489312041)*u**3+(-4.6762855252636476e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.09090909090909091
pre_time_step:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3885, 0.3884, 0.3883, 0.3882, 0.3881,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3888, 0.3887, 0.3886, 0.3885, 0.3884, 0.3882, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.041475, data loss0 0.041475, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389082, penalty 0.000000,
max_f_prime 0.389403, dt 0.090909, time_steps 22.000000,
(-0.783595043049796)*1+(0.20455911155578987)*u+(0.03170354188502954)*u**2+(-0.0016303361252313607)*u**3+(6.808662063707413e-05)*u**4
(0.9542929553823096)*1+(0.20343403371241983)*u+(0.02275365590376383)*u**2+(0.0008154545519302901)*u**3+(-4.613110771668503e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.09090909090909091
pre_time_step:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
max_f_prime:
tensor([0.3894], dtype=torch.float64)
tensor([0.3894, 0.3893, 0.3892, 0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884,
        0.3883], dtype=torch.float64)
tensor([0.3895, 0.3893, 0.3892, 0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885,
        0.3884], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.041463, data loss0 0.041463, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389463, penalty 0.000000,
max_f_prime 0.390927, dt 0.090909, time_steps 22.000000,
(-0.7839171321938738)*1+(0.2054672772370098)*u+(0.03204498167661517)*u**2+(-0.0014934288790152935)*u**3+(6.410123440095945e-05)*u**4
(0.9539571287150702)*1+(0.20378390855371956)*u+(0.022901550887651025)*u**2+(0.0008856234839300946)*u**3+(-4.358970489405548e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.09090909090909091
pre_time_step:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
max_f_prime:
tensor([0.3909], dtype=torch.float64)
tensor([0.3909, 0.3908, 0.3907, 0.3906, 0.3904, 0.3903, 0.3902, 0.3901, 0.3900,
        0.3898], dtype=torch.float64)
tensor([0.3910, 0.3909, 0.3907, 0.3906, 0.3905, 0.3904, 0.3903, 0.3901, 0.3900,
        0.3899], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.041413, data loss0 0.041413, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.390987, penalty 0.000000,
max_f_prime 0.397050, dt 0.090909, time_steps 22.000000,
(-0.7852050019113588)*1+(0.20910783479598433)*u+(0.03341935301822299)*u**2+(-0.0009411381453257553)*u**3+(4.930450494828145e-05)*u**4+(1.4601869817619723e-06)*u**5
(0.9526139229140962)*1+(0.205186511583613)*u+(0.02349638529003302)*u**2+(0.0011679503978853142)*u**3+(-3.319521974865583e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.09090909090909091
pre_time_step:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
max_f_prime:
tensor([0.3971], dtype=torch.float64)
tensor([0.3971, 0.3969, 0.3968, 0.3967, 0.3966, 0.3964, 0.3963, 0.3962, 0.3961,
        0.3960], dtype=torch.float64)
tensor([0.3971, 0.3970, 0.3969, 0.3967, 0.3966, 0.3965, 0.3964, 0.3963, 0.3961,
        0.3960], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.041213, data loss0 0.041213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.397110, penalty 0.000000,
max_f_prime 0.421983, dt 0.083333, time_steps 24.000000,
(-0.7903487378737498)*1+(0.22379641230053393)*u+(0.039054651646615646)*u**2+(0.001342669994150981)*u**3+(9.705237717251741e-06)*u**5+(7.401305019714175e-06)*u**4
(0.947242705748683)*1+(0.21084662254989833)*u+(0.02592774257415048)*u**2+(0.0023235520957289456)*u**3+(1.270077956624797e-05)*u**4+(-6.738091249786086e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.08333333333333333
pre_time_step:
[0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
max_f_prime:
tensor([0.4220], dtype=torch.float64)
tensor([0.4220, 0.4219, 0.4217, 0.4216, 0.4215, 0.4214, 0.4213, 0.4211, 0.4210,
        0.4209], dtype=torch.float64)
tensor([0.4220, 0.4219, 0.4218, 0.4217, 0.4216, 0.4214, 0.4213, 0.4212, 0.4211,
        0.4210], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.040256, data loss0 0.040256, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.422042, penalty 0.000000,
max_f_prime 0.529024, dt 0.068966, time_steps 29.000000,
(-0.8108027992374002)*1+(0.28457420216383666)*u+(0.06380174764508666)*u**2+(0.011675352421769602)*u**3+(0.0001240547467170133)*u**4+(6.317987009321659e-05)*u**5+(7.85745864491838e-06)*u**6
(0.9257830140491998)*1+(0.2342847531086953)*u+(0.036481961513515807)*u**2+(0.007358376250530562)*u**3+(0.00025644515317908606)*u**4+(-4.685444355218159e-05)*u**5+(-5.827122657877342e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.06896551724137931
pre_time_step:
[0, 1, 3, 4, 6, 7, 9, 10, 12, 13]
max_f_prime:
tensor([0.5290], dtype=torch.float64)
tensor([0.5290, 0.5289, 0.5288, 0.5287, 0.5285, 0.5284, 0.5283, 0.5282, 0.5281,
        0.5279], dtype=torch.float64)
tensor([0.5291, 0.5290, 0.5288, 0.5287, 0.5286, 0.5285, 0.5284, 0.5282, 0.5281,
        0.5280], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.036324, data loss0 0.036324, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.529085, penalty 0.000000,
max_f_prime 1.096792, dt 0.033333, time_steps 60.000000,
(-0.8908794082887772)*1+(0.5601829208411576)*u+(0.19805420812089533)*u**2+(0.07220780246629271)*u**3+(0.0053344736799420195)*u**4+(0.0007503748770733029)*u**5+(0.00018587532720165155)*u**6+(1.7479760435092943e-05)*u**7
(0.8403094499523646)*1+(0.34094371880449864)*u+(0.09168186731692728)*u**2+(0.03349453656030205)*u**3+(0.00167188307389833)*u**4+(-0.0007496824384888853)*u**5+(-0.00018570380327090954)*u**6+(-1.746363028342949e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.03333333333333333
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
max_f_prime:
tensor([1.0968], dtype=torch.float64)
tensor([1.0968, 1.0964, 1.0960, 1.0957, 1.0953, 1.0949, 1.0946, 1.0942, 1.0938,
        1.0935], dtype=torch.float64)
tensor([1.0970, 1.0966, 1.0962, 1.0959, 1.0955, 1.0951, 1.0947, 1.0944, 1.0940,
        1.0936], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.018857, data loss0 0.018857, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.096979, penalty 0.000000,
max_f_prime 9.043696, dt 0.004141, time_steps 483.000000,
(2.187912172672074)*u+(1.2667915026004777)*u**2+(-1.1967652588028963)*1+(0.5712650999926285)*u**3+(0.06726729865648423)*u**4+(-0.004634430112163206)*u**5+(-0.0014548783488484724)*u**6+(-0.0002338221610321818)*u**7+(-1.5204997403577317e-05)*u**8
(0.9796381170550575)*u+(0.5007910657711115)*1+(0.4911192619711767)*u**2+(0.1807297153432554)*u**3+(-0.03583002738793174)*u**5+(-0.030839667334549698)*u**4+(-0.011248056357250324)*u**6+(-0.001807742102249103)*u**7+(-0.00011755393008814042)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.004140786749482402
pre_time_step:
[0, 24, 48, 72, 97, 121, 145, 169, 193, 217]
max_f_prime:
tensor([9.0437], dtype=torch.float64)
tensor([9.0437, 8.9926, 8.9420, 8.8918, 8.8421, 8.7927, 8.7438, 8.6952, 8.6471,
        8.5994], dtype=torch.float64)
tensor([9.0694, 9.0181, 8.9673, 8.9169, 8.8669, 8.8173, 8.7682, 8.7195, 8.6711,
        8.6232], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.082222, data loss0 0.082222, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 9.069405, penalty 0.000000,
max_f_prime 1.438359, dt 0.025641, time_steps 78.000000,
(-0.9256028151085887)*1+(0.6990075527122374)*u+(0.2754734055833171)*u**2+(0.10872336841610997)*u**3+(0.010059966851991058)*u**4+(0.0013220932200561331)*u**5+(0.00035314606837590843)*u**6+(3.858414316927651e-05)*u**7+(1.5329201807720787e-06)*u**8
(0.8025937554507075)*1+(0.39488820085813003)*u+(0.12255653277000172)*u**2+(0.047687823522449005)*u**3+(0.0021302076941423853)*u**4+(-0.0015435638814692973)*u**5+(-0.00041230338962391406)*u**6+(-4.5047572205995325e-05)*u**7+(-1.7897075548989686e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.02564102564102564
pre_time_step:
[0, 4, 8, 12, 16, 20, 23, 27, 31, 35]
max_f_prime:
tensor([1.4384], dtype=torch.float64)
tensor([1.4384, 1.4376, 1.4369, 1.4361, 1.4354, 1.4346, 1.4339, 1.4331, 1.4324,
        1.4317], dtype=torch.float64)
tensor([1.4387, 1.4380, 1.4372, 1.4365, 1.4357, 1.4350, 1.4342, 1.4335, 1.4328,
        1.4320], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.012178, data loss0 0.012178, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.438736, penalty 0.000000,

At iterate    2    f=  1.21780D-02    |proj g|=  1.33778D-02
max_f_prime 44.091649, dt 0.000850, time_steps 2353.000000,
(5.221745789029538)*u+(5.027321346231291)*u**2+(2.157454271495678)*u**3+(-1.446562123451389)*1+(-0.7664854896814376)*u**5+(-0.555488011343335)*u**4+(-0.3073698275405745)*u**6+(-0.06640385311474582)*u**7+(-0.005965285892357116)*u**8
(1.42330692960086)*u+(1.2724024183837688)*u**2+(0.7388461657674869)*u**3+(0.2832734641548861)*1+(0.07031696419982564)*u**4+(-0.05073748323903421)*u**5+(-0.020346336209843073)*u**6+(-0.004395600999331349)*u**7+(-0.000394871914803381)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.0008499787505312367
pre_time_step:
[0, 118, 235, 353, 471, 588, 706, 824, 941, 1059]
max_f_prime:
tensor([44.0916], dtype=torch.float64)
tensor([44.0916, 43.3769, 42.6792, 41.9979, 41.3326, 40.6827, 40.0478, 39.4274,
        38.8211, 38.2284], dtype=torch.float64)
tensor([44.4563, 43.7328, 43.0267, 42.3372, 41.6640, 41.0064, 40.3640, 39.7364,
        39.1231, 38.5236], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.087210, data loss0 0.087210, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 44.456306, penalty 0.000000,
max_f_prime 1.807191, dt 0.020619, time_steps 97.000000,
(-0.9639834847972426)*1+(0.8389672113291649)*u+(0.38933137521379463)*u**2+(0.16695799308942308)*u**3+(0.018433427180476962)*u**4+(0.002212104186189824)*u**5+(0.0006422667627861634)*u**6+(8.095298386143025e-05)*u**7+(3.8126810772249527e-06)*u**8
(0.7676233796599464)*1+(0.4365932588196338)*u+(0.16017146911250746)*u**2+(0.06729311714285832)*u**3+(-0.0029979616194257238)*u**5+(0.002670234522782555)*u**4+(-0.0008704341849206619)*u**6+(-0.00010971180295652312)*u**7+(-5.167148820562054e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.020618556701030927
pre_time_step:
[0, 5, 10, 15, 19, 24, 29, 34, 39, 44]
max_f_prime:
tensor([1.8072], dtype=torch.float64)
tensor([1.8072, 1.8062, 1.8051, 1.8041, 1.8031, 1.8020, 1.8010, 1.8000, 1.7990,
        1.7980], dtype=torch.float64)
tensor([1.8077, 1.8067, 1.8056, 1.8046, 1.8036, 1.8026, 1.8015, 1.8005, 1.7995,
        1.7985], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.010058, data loss0 0.010058, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.807709, penalty 0.000000,
max_f_prime 1.586252, dt 0.023256, time_steps 86.000000,
(-0.9419042805751345)*1+(0.756638192285948)*u+(0.3213180553938787)*u**2+(0.13193896745154907)*u**3+(0.013295971506889727)*u**4+(0.0016828032951841621)*u**5+(0.0004677291517976815)*u**6+(5.4666395939870044e-05)*u**7+(2.3527150845225774e-06)*u**8
(0.7877214414995068)*1+(0.41220452128963764)*u+(0.13800427699528633)*u**2+(0.05572846387646851)*u**3+(0.002396237462344082)*u**4+(-0.0020831252696412853)*u**5+(-0.0005789972115255489)*u**6+(-6.767098157488253e-05)*u**7+(-2.9124023341651816e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5863], dtype=torch.float64)
tensor([1.5863, 1.5854, 1.5846, 1.5837, 1.5829, 1.5820, 1.5812, 1.5803, 1.5795,
        1.5787], dtype=torch.float64)
tensor([1.5867, 1.5858, 1.5850, 1.5841, 1.5833, 1.5824, 1.5816, 1.5808, 1.5799,
        1.5791], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.010354, data loss0 0.010354, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.586678, penalty 0.000000,

At iterate    3    f=  1.03542D-02    |proj g|=  5.73819D-03
max_f_prime 1.591038, dt 0.023256, time_steps 86.000000,
(-0.9493600941168228)*1+(0.7702385601317712)*u+(0.36745008242299876)*u**2+(0.15775010829953062)*u**3+(0.017114023158972456)*u**4+(0.002077906477552387)*u**5+(0.0006092620437809155)*u**6+(7.640964850579742e-05)*u**7+(3.569160010503491e-06)*u**8
(0.7865181943082011)*1+(0.3986125759856005)*u+(0.14821355829314975)*u**2+(0.06339551427923093)*u**3+(0.0030053446872559575)*u**4+(-0.0025503910045831355)*u**5+(-0.0007477990240076184)*u**6+(-9.378404770271086e-05)*u**7+(-4.380733051772519e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5910], dtype=torch.float64)
tensor([1.5910, 1.5906, 1.5901, 1.5897, 1.5893, 1.5888, 1.5884, 1.5879, 1.5875,
        1.5871], dtype=torch.float64)
tensor([1.5913, 1.5908, 1.5904, 1.5899, 1.5895, 1.5890, 1.5886, 1.5882, 1.5877,
        1.5873], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009919, data loss0 0.009919, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.591262, penalty 0.000000,

At iterate    4    f=  9.91924D-03    |proj g|=  6.03291D-03
max_f_prime 1.508977, dt 0.024691, time_steps 81.000000,
(-0.9464817952228299)*1+(0.7474676116698744)*u+(0.3788006888475683)*u**2+(0.16552163687112426)*u**3+(0.01831625033919149)*u**4+(0.0021933882365327323)*u**5+(0.0006591644475674732)*u**6+(8.47231922854932e-05)*u**7+(4.0670094362027984e-06)*u**8
(0.793799091508663)*1+(0.3777068349345009)*u+(0.14779952105319383)*u**2+(0.06511340375039068)*u**3+(0.0034010824650817723)*u**4+(-0.0025780144657507062)*u**5+(-0.0007747536221967695)*u**6+(-9.958000670316837e-05)*u**7+(-4.780188470167795e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.024691358024691357
pre_time_step:
[0, 4, 8, 12, 16, 20, 24, 28, 32, 36]
max_f_prime:
tensor([1.5090], dtype=torch.float64)
tensor([1.5090, 1.5089, 1.5088, 1.5088, 1.5087, 1.5086, 1.5085, 1.5085, 1.5084,
        1.5083], dtype=torch.float64)
tensor([1.5090, 1.5089, 1.5089, 1.5088, 1.5087, 1.5086, 1.5086, 1.5085, 1.5084,
        1.5084], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.010180, data loss0 0.010180, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.509014, penalty 0.000000,
max_f_prime 1.585388, dt 0.023256, time_steps 86.000000,
(-0.9491666701711144)*1+(0.7686980265303434)*u+(0.36821904227039365)*u**2+(0.15826978825990773)*u**3+(0.017193717784676012)*u**4+(0.00208566599529355)*u**5+(0.0006125656444200085)*u**6+(7.69534009915647e-05)*u**7+(3.6013070877833675e-06)*u**8
(0.7870137527158615)*1+(0.3971890298525297)*u+(0.14819043021902842)*u**2+(0.06351345811892238)*u**3+(0.003031635659688757)*u**4+(-0.0025526483934883992)*u**5+(-0.0007497196155393234)*u**6+(-9.418333321723389e-05)*u**7+(-4.4076428214455e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5854], dtype=torch.float64)
tensor([1.5854, 1.5850, 1.5845, 1.5841, 1.5837, 1.5833, 1.5829, 1.5825, 1.5821,
        1.5817], dtype=torch.float64)
tensor([1.5856, 1.5852, 1.5848, 1.5843, 1.5839, 1.5835, 1.5831, 1.5827, 1.5823,
        1.5819], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.585599, penalty 0.000000,
max_f_prime 1.534715, dt 0.024096, time_steps 83.000000,
(-0.9474007487324243)*1+(0.7547023668129702)*u+(0.37519805677739443)*u**2+(0.16303152472112942)*u**3+(0.017928619249102076)*u**4+(0.0021565185852874154)*u**5+(0.0006430603747707482)*u**6+(8.201714174633278e-05)*u**7+(3.903492230775728e-06)*u**8
(0.7914960301492188)*1+(0.3843174691917933)*u+(0.1479477477261523)*u**2+(0.06457358548791119)*u**3+(0.0032737141473883884)*u**4+(-0.0025705944413240934)*u**5+(-0.0007665352091557141)*u**6+(-9.776535667477867e-05)*u**7+(-4.653006701932283e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.024096385542168676
pre_time_step:
[0, 4, 8, 12, 17, 21, 25, 29, 33, 37]
max_f_prime:
tensor([1.5347], dtype=torch.float64)
tensor([1.5347, 1.5345, 1.5343, 1.5341, 1.5340, 1.5338, 1.5336, 1.5334, 1.5332,
        1.5330], dtype=torch.float64)
tensor([1.5348, 1.5346, 1.5344, 1.5342, 1.5341, 1.5339, 1.5337, 1.5335, 1.5333,
        1.5331], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.010027, data loss0 0.010027, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.534810, penalty 0.000000,
max_f_prime 1.581087, dt 0.023529, time_steps 85.000000,
(-0.949018976213977)*1+(0.7675227286299352)*u+(0.36880559358569576)*u**2+(0.15866685407823714)*u**3+(0.01725467718691884)*u**4+(0.002091591211753785)*u**5+(0.0006150930827308026)*u**6+(7.737004352520772e-05)*u**7+(3.625979544320918e-06)*u**8
(0.7873915302156389)*1+(0.3961038859003699)*u+(0.1481723047383452)*u**2+(0.06360327399376606)*u**3+(0.0030517413831834895)*u**4+(-0.0025543335285307823)*u**5+(-0.0007511758873136815)*u**6+(-9.448734301891312e-05)*u**7+(-4.428188965309142e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5811], dtype=torch.float64)
tensor([1.5811, 1.5807, 1.5803, 1.5799, 1.5795, 1.5791, 1.5787, 1.5783, 1.5779,
        1.5775], dtype=torch.float64)
tensor([1.5813, 1.5809, 1.5805, 1.5801, 1.5797, 1.5793, 1.5789, 1.5785, 1.5781,
        1.5777], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009955, data loss0 0.009955, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.581288, penalty 0.000000,
max_f_prime 1.585264, dt 0.023256, time_steps 86.000000,
(-0.9491624177516125)*1+(0.7686641749345043)*u+(0.36823593767272567)*u**2+(0.15828121758780916)*u**3+(0.01719547164511999)*u**4+(0.002085836592056835)*u**5+(0.0006126383555606268)*u**6+(7.696537949730483e-05)*u**7+(3.602015936501734e-06)*u**8
(0.7870246372110459)*1+(0.39715776400289654)*u+(0.14818991397384462)*u**2+(0.06351604705126387)*u**3+(0.003032214176875849)*u**4+(-0.0025526973791891844)*u**5+(-0.0007497616690520554)*u**6+(-9.41920969644767e-05)*u**7+(-4.408234411037271e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5853], dtype=torch.float64)
tensor([1.5853, 1.5848, 1.5844, 1.5840, 1.5836, 1.5832, 1.5828, 1.5824, 1.5819,
        1.5815], dtype=torch.float64)
tensor([1.5855, 1.5851, 1.5846, 1.5842, 1.5838, 1.5834, 1.5830, 1.5826, 1.5821,
        1.5817], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.585474, penalty 0.000000,
max_f_prime 1.582507, dt 0.023529, time_steps 85.000000,
(-0.949067763997113)*1+(0.7679108678598399)*u+(0.3686118961092696)*u**2+(0.15853566724332482)*u**3+(0.017234530256053163)*u**4+(0.002089633912815445)*u**5+(0.0006142577258481006)*u**6+(7.723227537346402e-05)*u**7+(3.6178174312171624e-06)*u**8
(0.7872667980658441)*1+(0.39646216569122317)*u+(0.1481783365996019)*u**2+(0.06357362838358492)*u**3+(0.0030450969405597886)*u**4+(-0.002553780574049802)*u**5+(-0.0007506958219381813)*u**6+(-9.438700402439196e-05)*u**7+(-4.42140215070157e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5825], dtype=torch.float64)
tensor([1.5825, 1.5821, 1.5817, 1.5813, 1.5809, 1.5805, 1.5801, 1.5797, 1.5793,
        1.5789], dtype=torch.float64)
tensor([1.5827, 1.5823, 1.5819, 1.5815, 1.5811, 1.5807, 1.5803, 1.5799, 1.5795,
        1.5791], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009956, data loss0 0.009956, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.582710, penalty 0.000000,
max_f_prime 1.585212, dt 0.023256, time_steps 86.000000,
(-0.9491606166319352)*1+(0.768649837252249)*u+(0.368243093618174)*u**2+(0.15828605855372477)*u**3+(0.017196214518802325)*u**4+(0.002085908848662196)*u**5+(0.0006126691535480765)*u**6+(7.697045332718666e-05)*u**7+(3.602316197820378e-06)*u**8
(0.7870292472239625)*1+(0.3971445216964322)*u+(0.14818969521662229)*u**2+(0.06351714354541996)*u**3+(0.0030324592154442618)*u**4+(-0.002552718118822654)*u**5+(-0.0007497794786713578)*u**6+(-9.419580867510981e-05)*u**7+(-4.408484979486088e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5852], dtype=torch.float64)
tensor([1.5852, 1.5848, 1.5844, 1.5840, 1.5835, 1.5831, 1.5827, 1.5823, 1.5819,
        1.5815], dtype=torch.float64)
tensor([1.5854, 1.5850, 1.5846, 1.5842, 1.5837, 1.5833, 1.5829, 1.5825, 1.5821,
        1.5817], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.585422, penalty 0.000000,
max_f_prime 1.583426, dt 0.023529, time_steps 85.000000,
(-0.949099341295115)*1+(0.7681621373561902)*u+(0.3684864971962309)*u**2+(0.15845077077353112)*u**3+(0.017221495762399484)*u**4+(0.00208836708560361)*u**5+(0.0006137172971003839)*u**6+(7.714317946524002e-05)*u**7+(3.6125409440382283e-06)*u**8
(0.7871860355880234)*1+(0.39669415048385404)*u+(0.14818221727656472)*u**2+(0.0635544283757558)*u**3+(0.0030407979368497085)*u**4+(-0.0025534207364480916)*u**5+(-0.0007503845868553587)*u**6+(-9.432201622022155e-05)*u**7+(-4.417009356910462e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5834], dtype=torch.float64)
tensor([1.5834, 1.5830, 1.5826, 1.5822, 1.5818, 1.5814, 1.5810, 1.5806, 1.5802,
        1.5798], dtype=torch.float64)
tensor([1.5836, 1.5832, 1.5828, 1.5824, 1.5820, 1.5816, 1.5812, 1.5808, 1.5804,
        1.5800], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009956, data loss0 0.009956, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.583632, penalty 0.000000,
max_f_prime 1.585189, dt 0.023256, time_steps 86.000000,
(-0.9491598465337955)*1+(0.7686437069819514)*u+(0.368246153235646)*u**2+(0.15828812839762366)*u**3+(0.017196532150764523)*u**4+(0.002085939743163125)*u**5+(0.0006126823219227222)*u**6+(7.697262278286705e-05)*u**7+(3.6024445843938406e-06)*u**8
(0.7870312182859653)*1+(0.39713885980436037)*u+(0.14818960166511586)*u**2+(0.06351761235984806)*u**3+(0.003032563986886793)*u**4+(-0.0025527269848761238)*u**5+(-0.0007497870930619612)*u**6+(-9.419739564315376e-05)*u**7+(-4.4085921140550694e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5852], dtype=torch.float64)
tensor([1.5852, 1.5848, 1.5844, 1.5839, 1.5835, 1.5831, 1.5827, 1.5823, 1.5819,
        1.5815], dtype=torch.float64)
tensor([1.5854, 1.5850, 1.5846, 1.5841, 1.5837, 1.5833, 1.5829, 1.5825, 1.5821,
        1.5817], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.585399, penalty 0.000000,
max_f_prime 1.584025, dt 0.023529, time_steps 85.000000,
(-0.9491199162199259)*1+(0.7683258794814751)*u+(0.3684047776726349)*u**2+(0.15839545983181796)*u**3+(0.01721300510139659)*u**4+(0.0020875416594265507)*u**5+(0.0006133652721267874)*u**6+(7.708515774994279e-05)*u**7+(3.609105605905651e-06)*u**8
(0.7871333997474722)*1+(0.39684534475146316)*u+(0.14818473593125436)*u**2+(0.0635419129835362)*u**3+(0.0030379974690092886)*u**4+(-0.0025531854539532213)*u**5+(-0.0007501815753867944)*u**6+(-9.427965310014841e-05)*u**7+(-4.414147086918794e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5840], dtype=torch.float64)
tensor([1.5840, 1.5836, 1.5832, 1.5828, 1.5824, 1.5820, 1.5816, 1.5812, 1.5807,
        1.5803], dtype=torch.float64)
tensor([1.5842, 1.5838, 1.5834, 1.5830, 1.5826, 1.5822, 1.5818, 1.5814, 1.5810,
        1.5805], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009957, data loss0 0.009957, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.584233, penalty 0.000000,
max_f_prime 1.585179, dt 0.023256, time_steps 86.000000,
(-0.9491595151934175)*1+(0.768641069395517)*u+(0.3682474696541201)*u**2+(0.15828901896497058)*u**3+(0.017196668815019273)*u**4+(0.002085953035750607)*u**5+(0.0006126879877479763)*u**6+(7.69735562175748e-05)*u**7+(3.6024998245704322e-06)*u**8
(0.7870320663453785)*1+(0.39713642374707014)*u+(0.14818956141052392)*u**2+(0.06351781406893546)*u**3+(0.0030326090657902278)*u**4+(-0.0025527307992813724)*u**5+(-0.0007497903691351274)*u**6+(-9.41980784414514e-05)*u**7+(-4.408638209477965e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5852], dtype=torch.float64)
tensor([1.5852, 1.5848, 1.5843, 1.5839, 1.5835, 1.5831, 1.5827, 1.5823, 1.5819,
        1.5815], dtype=torch.float64)
tensor([1.5854, 1.5850, 1.5846, 1.5841, 1.5837, 1.5833, 1.5829, 1.5825, 1.5821,
        1.5817], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.585389, penalty 0.000000,
max_f_prime 1.584418, dt 0.023256, time_steps 86.000000,
(-0.9491333812176093)*1+(0.7684330476731432)*u+(0.36835129184217674)*u**2+(0.1583592645680643)*u**3+(0.017207449464869396)*u**4+(0.0020870014717821305)*u**5+(0.0006131349382889888)*u**6+(7.704719933316664e-05)*u**7+(3.6068585371096505e-06)*u**8
(0.7870989472655967)*1+(0.39694430865340685)*u+(0.14818638000546785)*u**2+(0.06353372023181167)*u**3+(0.0030361650156599737)*u**4+(-0.002553031125320246)*u**5+(-0.0007500486236535387)*u**6+(-9.425192108195232e-05)*u**7+(-4.4122738936090634e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5844], dtype=torch.float64)
tensor([1.5844, 1.5840, 1.5836, 1.5832, 1.5828, 1.5824, 1.5819, 1.5815, 1.5811,
        1.5807], dtype=torch.float64)
tensor([1.5846, 1.5842, 1.5838, 1.5834, 1.5830, 1.5826, 1.5821, 1.5817, 1.5813,
        1.5809], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009915, data loss0 0.009915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.584626, penalty 0.000000,

At iterate    5    f=  9.91465D-03    |proj g|=  5.89156D-03
max_f_prime 2.104516, dt 0.017699, time_steps 113.000000,
(-0.9153458664446293)*1+(0.5935971871545112)*u**2+(0.4574252375829428)*u+(0.33629241785405684)*u**3+(0.048751108171058974)*u**4+(0.004358412196712081)*u**5+(0.0018187454787246212)*u**6+(0.00032202490269368555)*u**7+(2.185576249778214e-05)*u**8
(0.8781898274665024)*1+(0.13752384672923648)*u**2+(0.11202646713444551)*u+(0.09059238152655885)*u**3+(0.011519628402889804)*u**4+(-0.0010918704372706943)*u**5+(-0.00045563254036349134)*u**6+(-8.067375352461062e-05)*u**7+(-5.475310704513034e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.017699115044247787
pre_time_step:
[0, 6, 11, 17, 23, 28, 34, 40, 45, 51]
max_f_prime:
tensor([2.1045], dtype=torch.float64)
tensor([0.6538, 0.6569, 0.6599, 0.6629, 0.6660, 0.6690, 0.6721, 0.6752, 0.6782,
        0.6813], dtype=torch.float64)
tensor([0.6523, 0.6553, 0.6584, 0.6614, 0.6645, 0.6675, 0.6706, 0.6736, 0.6767,
        0.6798], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009626, data loss0 0.009626, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.104007, penalty 0.000000,
max_f_prime 1.577936, dt 0.023529, time_steps 85.000000,
(-0.937240718472843)*1+(0.6485567470965058)*u+(0.4550927519832254)*u**2+(0.2191529891215522)*u**3+(0.027077840732270472)*u**4+(0.0029600067191886403)*u**5+(0.0010103225217078034)*u**6+(0.00014781597647185935)*u**7+(8.187524928259034e-06)*u**8
(0.8247606493924233)*1+(0.27968406782399646)*u+(0.1484250867078239)*u**2+(0.07611539426979828)*u**3+(0.005890243498608843)*u**4+(-0.002686995258967757)*u**5+(-0.0009171370484595875)*u**6+(-0.00013418240756171183)*u**7+(-7.4323617315783215e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5779], dtype=torch.float64)
tensor([1.1717, 1.1732, 1.1746, 1.1760, 1.1775, 1.1789, 1.1803, 1.1818, 1.1832,
        1.1847], dtype=torch.float64)
tensor([1.1710, 1.1724, 1.1739, 1.1753, 1.1767, 1.1782, 1.1796, 1.1811, 1.1825,
        1.1839], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009495, data loss0 0.009495, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.577966, penalty 0.000000,

At iterate    6    f=  9.49516D-03    |proj g|=  4.37996D-03
max_f_prime 1.577173, dt 0.023529, time_steps 85.000000,
(-0.9479966481192252)*1+(0.5698951484677798)*u+(0.47815509810500245)*u**2+(0.223269795423954)*u**3+(0.026612410269257303)*u**4+(0.002927613708925056)*u**5+(0.0009891172440870703)*u**6+(0.00014108509989335457)*u**7+(7.59069266740711e-06)*u**8
(0.8386595636239087)*1+(0.2521011281944557)*u+(0.16231343691305417)*u**2+(0.0823996803068877)*u**3+(0.006096047945189754)*u**4+(-0.0031345925446505125)*u**5+(-0.0010590466664534808)*u**6+(-0.00015105965002785925)*u**7+(-8.12734568479804e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5772], dtype=torch.float64)
tensor([1.0193, 1.0213, 1.0232, 1.0251, 1.0270, 1.0290, 1.0309, 1.0328, 1.0348,
        1.0367], dtype=torch.float64)
tensor([1.0184, 1.0203, 1.0222, 1.0241, 1.0261, 1.0280, 1.0299, 1.0319, 1.0338,
        1.0358], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009565, data loss0 0.009565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.577211, penalty 0.000000,
max_f_prime 1.577612, dt 0.023529, time_steps 85.000000,
(-0.9397312399512627)*1+(0.6317395048920138)*u+(0.46003908513846564)*u**2+(0.22004836095734825)*u**3+(0.02697677951670813)*u**4+(0.002953605603043641)*u**5+(0.001005983653611971)*u**6+(0.00014636984933336225)*u**7+(8.056142624845598e-06)*u**8
(0.8277229313034824)*1+(0.2739114929915427)*u+(0.15139388861267766)*u**2+(0.07744189460057092)*u**3+(0.005930973942792224)*u**4+(-0.0027817472505943046)*u**5+(-0.0009474495375056904)*u**6+(-0.0001378531803749991)*u**7+(-7.58738830057965e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5776], dtype=torch.float64)
tensor([1.1389, 1.1405, 1.1420, 1.1436, 1.1451, 1.1467, 1.1482, 1.1498, 1.1513,
        1.1529], dtype=torch.float64)
tensor([1.1382, 1.1397, 1.1412, 1.1428, 1.1443, 1.1459, 1.1474, 1.1490, 1.1505,
        1.1521], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009484, data loss0 0.009484, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.577613, penalty 0.000000,

At iterate    7    f=  9.48430D-03    |proj g|=  2.63237D-03
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309209953)*1+(0.5697774295282767)*u+(0.48870940818477326)*u**2+(0.22821114897668346)*u**3+(0.027303643682111398)*u**4+(0.0029880546640702415)*u**5+(0.0010109425232296115)*u**6+(0.0001446282957573651)*u**7+(7.811376163605797e-06)*u**8
(0.8385924217264503)*1+(0.2506761318816468)*u+(0.1659542497601167)*u**2+(0.08433264143947798)*u**3+(0.0062023570984118285)*u**4+(-0.003275324594193226)*u**5+(-0.0011081339807683874)*u**6+(-0.00015853278047633942)*u**7+(-8.562357566879961e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,

At iterate    8    f=  9.44553D-03    |proj g|=  1.20061D-03
max_f_prime 1.576035, dt 0.023529, time_steps 85.000000,
(-0.9585542773955031)*1+(0.5400163433242957)*u+(0.5051697739114079)*u**2+(0.22662210608831254)*u**3+(0.026155852009933683)*u**4+(0.0029162622284816865)*u**5+(0.0009571672131973249)*u**6+(0.00013213105208798116)*u**7+(6.869953249994884e-06)*u**8
(0.841611553536308)*1+(0.24852920592319994)*u+(0.18152149451514954)*u**2+(0.08935967767174524)*u**3+(0.005894936700444909)*u**4+(-0.003825103428196798)*u**5+(-0.0012554644615977665)*u**6+(-0.00017330915422380383)*u**7+(-9.010946091013429e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([1.5760], dtype=torch.float64)
tensor([0.9780, 0.9802, 0.9824, 0.9847, 0.9869, 0.9891, 0.9914, 0.9936, 0.9958,
        0.9980], dtype=torch.float64)
tensor([0.9769, 0.9791, 0.9813, 0.9836, 0.9858, 0.9880, 0.9902, 0.9925, 0.9947,
        0.9969], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009511, data loss0 0.009511, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.576077, penalty 0.000000,
max_f_prime 1.592277, dt 0.023256, time_steps 86.000000,
(-0.9501367120334526)*1+(0.5676187692477603)*u+(0.4899032750225134)*u**2+(0.22809865876348837)*u**3+(0.027218019904951863)*u**4+(0.002982845922644696)*u**5+(0.001006966643764492)*u**6+(0.0001436836881949159)*u**7+(7.738725505039955e-06)*u**8
(0.8388165664434887)*1+(0.2505548878281934)*u+(0.16707775094746385)*u**2+(0.08469728815635881)*u**3+(0.006180890169379402)*u**4+(-0.003315361105437541)*u**5+(-0.00111921907191565)*u**6+(-0.00015970094456131982)*u**7+(-8.601406244382497e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5923], dtype=torch.float64)
tensor([1.0150, 1.0171, 1.0191, 1.0211, 1.0231, 1.0252, 1.0272, 1.0292, 1.0313,
        1.0333], dtype=torch.float64)
tensor([1.0140, 1.0160, 1.0181, 1.0201, 1.0221, 1.0242, 1.0262, 1.0282, 1.0302,
        1.0323], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.592281, penalty 0.000000,
max_f_prime 1.593464, dt 0.023256, time_steps 86.000000,
(-0.949563542736407)*1+(0.5694451186828239)*u+(0.4888931946728693)*u**2+(0.22819386122388277)*u**3+(0.02729043764534835)*u**4+(0.0029872527802429325)*u**5+(0.001010329687426872)*u**6+(0.00014448247867550993)*u**7+(7.800145377193599e-06)*u**8
(0.8386269828854955)*1+(0.2506578228791639)*u+(0.16612714598571846)*u**2+(0.08438877756644952)*u**3+(0.006199060666174869)*u**4+(-0.0032814895711758977)*u**5+(-0.001109844588535647)*u**6+(-0.0001587136348577683)*u**7+(-8.568439831474567e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5935], dtype=torch.float64)
tensor([1.0174, 1.0195, 1.0215, 1.0235, 1.0255, 1.0275, 1.0295, 1.0316, 1.0336,
        1.0356], dtype=torch.float64)
tensor([1.0164, 1.0185, 1.0205, 1.0225, 1.0245, 1.0265, 1.0285, 1.0305, 1.0326,
        1.0346], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593481, penalty 0.000000,
max_f_prime 1.593647, dt 0.023256, time_steps 86.000000,
(-0.9494752483777603)*1+(0.5697258779561427)*u+(0.48873791906171227)*u**2+(0.22820846781935308)*u**3+(0.02730159442827083)*u**4+(0.002987930266524231)*u**5+(0.001010847435124537)*u**6+(0.00014460566547802115)*u**7+(7.809632807118539e-06)*u**8
(0.8385977845509254)*1+(0.2506733000856273)*u+(0.16598106984043057)*u**2+(0.08434134990150655)*u**3+(0.006201845917448432)*u**4+(-0.0032762810095629267)*u**5+(-0.0011083994470581985)*u**6+(-0.00015856086100428675)*u**7+(-8.563302813417444e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5936], dtype=torch.float64)
tensor([1.0178, 1.0198, 1.0218, 1.0239, 1.0259, 1.0279, 1.0299, 1.0319, 1.0339,
        1.0359], dtype=torch.float64)
tensor([1.0168, 1.0188, 1.0208, 1.0229, 1.0249, 1.0269, 1.0289, 1.0309, 1.0329,
        1.0349], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593667, penalty 0.000000,
max_f_prime 1.593675, dt 0.023256, time_steps 86.000000,
(-0.9494615369360384)*1+(0.5697694638233569)*u+(0.4887138136605028)*u**2+(0.22821073470338088)*u**3+(0.027303327018909154)*u**4+(0.002988035442247153)*u**5+(0.0010109278298521048)*u**6+(0.00014462479871574888)*u**7+(7.811106754812662e-06)*u**8
(0.8385932504174836)*1+(0.25067569451863103)*u+(0.16595839394218997)*u**2+(0.08433398706438179)*u**3+(0.006202278115877099)*u**4+(-0.003275472379614202)*u**5+(-0.0011081750027615656)*u**6+(-0.0001585371200431417)*u**7+(-8.562503666410843e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0279, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0289, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593695, penalty 0.000000,
max_f_prime 1.593680, dt 0.023256, time_steps 86.000000,
(-0.9494594259722364)*1+(0.5697761738132128)*u+(0.4887101026646931)*u**2+(0.22821108367097903)*u**3+(0.027303593762925123)*u**4+(0.0029880516339383188)*u**5+(0.0010109402069523171)*u**6+(0.00014462774447755015)*u**7+(7.81133369330697e-06)*u**8
(0.8385925523622203)*1+(0.2506760629406106)*u+(0.16595490304885469)*u**2+(0.0843328535640333)*u**3+(0.006202344647706097)*u**4+(-0.003275347891134534)*u**5+(-0.0011081404475397805)*u**6+(-0.00015853346458064138)*u**7+(-8.562380599025903e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0279, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593700, penalty 0.000000,
max_f_prime 1.593680, dt 0.023256, time_steps 86.000000,
(-0.949459079715585)*1+(0.569777274429321)*u+(0.4887094939630784)*u**2+(0.22821114091049358)*u**3+(0.027303637516363544)*u**4+(0.0029880542898051525)*u**5+(0.0010109422371356762)*u**6+(0.0001446282276662287)*u**7+(7.81137091789699e-06)*u**8
(0.8385924378618714)*1+(0.2506761233665328)*u+(0.1659543304506993)*u**2+(0.0843326676399262)*u**3+(0.006202355560572074)*u**4+(-0.0032753274717025817)*u**5+(-0.001108134779509265)*u**6+(-0.0001585328649733951)*u**7+(-8.562360411702887e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590412184407)*1+(0.5697773967967201)*u+(0.4887094262871354)*u**2+(0.22821114727442238)*u**3+(0.027303642380912763)*u**4+(0.002988054585086609)*u**5+(0.0010109424628533146)*u**6+(0.00014462828138764043)*u**7+(7.811375056568929e-06)*u**8
(0.8385924251316151)*1+(0.2506761300846484)*u+(0.16595426678878264)*u**2+(0.08433264696873156)*u**3+(0.0062023567738714105)*u**4+(-0.0032753252014530334)*u**5+(-0.0011081341493319754)*u**6+(-0.00015853279830831775)*u**7+(-8.5623581672422e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590330941314)*1+(0.569777422620726)*u+(0.488709412005031)*u**2+(0.22821114861744435)*u**3+(0.027303643407511076)*u**4+(0.002988054647401818)*u**5+(0.001010942510488013)*u**6+(0.00014462829272482964)*u**7+(7.811375929980677e-06)*u**8
(0.838592422445064)*1+(0.25067613150241475)*u+(0.16595425335378544)*u**2+(0.08433264260635191)*u**3+(0.006202357029921984)*u**4+(-0.0032753247223471656)*u**5+(-0.0011081340163414453)*u**6+(-0.0001585327842395367)*u**7+(-8.56235769357828e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590313796061)*1+(0.5697774280705323)*u+(0.48870940899098647)*u**2+(0.22821114890087096)*u**3+(0.02730364362416075)*u**4+(0.0029880546605525974)*u**5+(0.0010109425205406706)*u**6+(0.00014462829511738986)*u**7+(7.811376114302402e-06)*u**8
(0.8385924218781039)*1+(0.250676131801615)*u+(0.1659542505185114)*u**2+(0.0843326416857308)*u**3+(0.006202357083957983)*u**4+(-0.003275324621238366)*u**5+(-0.0011081339882755956)*u**6+(-0.00015853278127051087)*u**7+(-8.562357593617915e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590310177787)*1+(0.5697774292206396)*u+(0.48870940835491367)*u**2+(0.22821114896068423)*u**3+(0.027303643669881705)*u**4+(0.0029880546633278917)*u**5+(0.0010109425226621472)*u**6+(0.00014462829562230707)*u**7+(7.81137615320099e-06)*u**8
(0.8385924217584548)*1+(0.2506761318647572)*u+(0.16595424992016558)*u**2+(0.08433264149144629)*u**3+(0.006202357095361541)*u**4+(-0.0032753245999007355)*u**5+(-0.0011081339823526815)*u**6+(-0.0001585327806439385)*u**7+(-8.562357572522646e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309414199)*1+(0.5697774294633542)*u+(0.48870940822067893)*u**2+(0.22821114897330702)*u**3+(0.027303643679530486)*u**4+(0.002988054663913578)*u**5+(0.0010109425231098557)*u**6+(0.00014462829572886297)*u**7+(7.811376161410006e-06)*u**8
(0.8385924217332044)*1+(0.2506761318780824)*u+(0.16595424979389273)*u**2+(0.08433264145044517)*u**3+(0.006202357097768109)*u**4+(-0.0032753245953977155)*u**5+(-0.0011081339811027302)*u**6+(-0.0001585327805117089)*u**7+(-8.562357568070771e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309253057)*1+(0.5697774295145754)*u+(0.4887094081923508)*u**2+(0.2282111489759709)*u**3+(0.027303643681566722)*u**4+(0.0029880546640371794)*u**5+(0.0010109425232043385)*u**6+(0.00014462829575135006)*u**7+(7.8113761631424e-06)*u**8
(0.8385924217278757)*1+(0.25067613188089455)*u+(0.16595424976724477)*u**2+(0.0843326414417925)*u**3+(0.006202357098275981)*u**4+(-0.00327532459444742)*u**5+(-0.0011081339808389468)*u**6+(-0.00015853278048380377)*u**7+(-8.562357567131268e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309219049)*1+(0.5697774295253855)*u+(0.48870940818637254)*u**2+(0.2282111489765332)*u**3+(0.02730364368199647)*u**4+(0.0029880546640632666)*u**5+(0.0010109425232242785)*u**6+(0.00014462829575609583)*u**7+(7.811376163508012e-06)*u**8
(0.8385924217267512)*1+(0.250676131881488)*u+(0.16595424976162096)*u**2+(0.08433264143996645)*u**3+(0.006202357098383161)*u**4+(-0.003275324594246872)*u**5+(-0.0011081339807832782)*u**6+(-0.00015853278047791477)*u**7+(-8.562357566933004e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309211871)*1+(0.5697774295276664)*u+(0.48870940818511077)*u**2+(0.22821114897665173)*u**3+(0.02730364368208714)*u**4+(0.002988054664068769)*u**5+(0.0010109425232284856)*u**6+(0.0001446282957570972)*u**7+(7.811376163585156e-06)*u**8
(0.8385924217265139)*1+(0.25067613188161325)*u+(0.16595424976043416)*u**2+(0.0843326414395811)*u**3+(0.006202357098405779)*u**4+(-0.0032753245942045493)*u**5+(-0.0011081339807715303)*u**6+(-0.00015853278047667192)*u**7+(-8.562357566891156e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309213389)*1+(0.5697774295271845)*u+(0.4887094081853774)*u**2+(0.22821114897662664)*u**3+(0.027303643682067974)*u**4+(0.0029880546640676056)*u**5+(0.0010109425232275964)*u**6+(0.00014462829575688556)*u**7+(7.811376163568854e-06)*u**8
(0.838592421726564)*1+(0.2506761318815868)*u+(0.16595424976068496)*u**2+(0.08433264143966251)*u**3+(0.006202357098401)*u**4+(-0.003275324594213492)*u**5+(-0.0011081339807740124)*u**6+(-0.00015853278047693454)*u**7+(-8.562357566899999e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309212192)*1+(0.569777429527565)*u+(0.488709408185167)*u**2+(0.22821114897664643)*u**3+(0.027303643682083104)*u**4+(0.002988054664068524)*u**5+(0.0010109425232282983)*u**6+(0.0001446282957570526)*u**7+(7.811376163581722e-06)*u**8
(0.8385924217265245)*1+(0.25067613188160764)*u+(0.16595424976048698)*u**2+(0.08433264143959823)*u**3+(0.006202357098404772)*u**4+(-0.003275324594206432)*u**5+(-0.0011081339807720528)*u**6+(-0.0001585327804767272)*u**7+(-8.562357566893018e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.949459030921194)*1+(0.5697774295276454)*u+(0.48870940818512254)*u**2+(0.2282111489766506)*u**3+(0.0273036436820863)*u**4+(0.0029880546640687184)*u**5+(0.0010109425232284468)*u**6+(0.00014462829575708795)*u**7+(7.811376163584443e-06)*u**8
(0.8385924217265159)*1+(0.2506761318816121)*u+(0.16595424976044518)*u**2+(0.08433264143958465)*u**3+(0.006202357098405569)*u**4+(-0.003275324594204941)*u**5+(-0.0011081339807716391)*u**6+(-0.00015853278047668344)*u**7+(-8.562357566891545e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,
max_f_prime 1.593681, dt 0.023256, time_steps 86.000000,
(-0.9494590309211871)*1+(0.5697774295276664)*u+(0.48870940818511077)*u**2+(0.22821114897665173)*u**3+(0.02730364368208714)*u**4+(0.002988054664068769)*u**5+(0.0010109425232284856)*u**6+(0.0001446282957570972)*u**7+(7.811376163585156e-06)*u**8
(0.8385924217265139)*1+(0.25067613188161325)*u+(0.16595424976043416)*u**2+(0.0843326414395811)*u**3+(0.006202357098405779)*u**4+(-0.0032753245942045493)*u**5+(-0.0011081339807715303)*u**6+(-0.00015853278047667192)*u**7+(-8.562357566891156e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
max_f_prime:
tensor([1.5937], dtype=torch.float64)
tensor([1.0179, 1.0199, 1.0219, 1.0239, 1.0259, 1.0280, 1.0300, 1.0320, 1.0340,
        1.0360], dtype=torch.float64)
tensor([1.0169, 1.0189, 1.0209, 1.0229, 1.0249, 1.0269, 1.0290, 1.0310, 1.0330,
        1.0350], dtype=torch.float64, grad_fn=<SliceBackward0>)
loss0 0.009446, data loss0 0.009446, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593701, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate    9    f=  9.44553D-03    |proj g|=  1.20061D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      9     52      1     0     0   1.201D-03   9.446D-03
  F =  9.445528499782085E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.6372],
        [-0.2378]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3088, -0.0659], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.7592, -0.8734],
        [ 0.2795,  0.9231]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.4213, 0.4094], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0983,  0.7520, -0.7635],
        [-0.4634, -0.0122, -0.4312]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3128, -0.7756], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.2582,  0.3318, -1.4064,  0.0692]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.7017], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.1369, -0.0116, -0.4103, -0.0759]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8970], dtype=torch.float64, requires_grad=True)
(-0.9494590309211871)*1+(0.5697774295276664)*u+(0.48870940818511077)*u**2+(0.22821114897665173)*u**3+(0.02730364368208714)*u**4+(0.002988054664068769)*u**5+(0.0010109425232284856)*u**6+(0.0001446282957570972)*u**7+(7.811376163585156e-06)*u**8
(0.8385924217265139)*1+(0.25067613188161325)*u+(0.16595424976043416)*u**2+(0.0843326414395811)*u**3+(0.006202357098405779)*u**4+(-0.0032753245942045493)*u**5+(-0.0011081339807715303)*u**6+(-0.00015853278047667192)*u**7+(-8.562357566891156e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
