

current stage is: layer-10
iter:     0    time: 128.39
Func: 6.75e-02  |g|: 7.96e-02
iter:    10    time: 3103.23
Func: 4.79e-03  |g|: 2.19e-03
iter:    20    time: 1784.35
Func: 4.39e-03  |g|: 1.53e-03
iter:    30    time: 1271.10
Func: 1.58e-03  |g|: 3.61e-03
iter:    40    time: 402.63
Func: 7.69e-04  |g|: 4.16e-03
iter:    50    time: 210.94
Func: 5.44e-04  |g|: 8.51e-03
iter:    60    time: 1340.22
Func: 4.61e-04  |g|: 2.73e-03
iter:    70    time: 263.00
Func: 3.58e-04  |g|: 1.04e-02
iter:    80    time: 337.98
Func: 6.64e-05  |g|: 1.36e-02
iter:    90    time: 466.19
Func: 3.50e-05  |g|: 2.11e-03
current expression:
[u**5, u**4, u**6, u**3, u**7, u**2, u**8, u, 1]
[ 95.02825347 -86.97509377 -62.76090491  42.3312672   24.25385813
  -8.00088433  -4.17971288   2.3044328   -1.12955789]
[u**5, u**4, u**6, u**3, u**7, u**2, u**8, u, 1]
[ 253.06635082 -233.2552814  -167.13632632  117.47467815   64.5895841
  -19.48204601  -11.13084423   -4.0341784     1.99063815]
