

current stage is: layer-10
iter:     0    time: 112.17
Func: 5.85e-02  |g|: 5.57e-02
iter:    10    time: 3530.94
Func: 2.58e-03  |g|: 2.75e-03
iter:    20    time: 3096.66
Func: 1.81e-03  |g|: 2.08e-03
iter:    30    time: 1970.81
Func: 3.01e-04  |g|: 5.04e-03
iter:    40    time: 615.68
Func: 6.40e-05  |g|: 1.91e-03
iter:    50    time: 679.92
Func: 1.50e-05  |g|: 1.93e-04
current expression:
[u**3, u**4, u, u**2, u**6, u**5, u**7, 1, u**8]
[-9.66533308  8.57567808  7.97978467 -5.52421953  3.57329007 -2.89647657
 -2.8924381  -2.55461783  1.08283284]
[u**3, u**2, u, u**6, u**4, u**5, u**7, 1, u**8]
[ 2.55582416  2.35522634 -2.21234125  1.57810301 -1.32231348 -1.27919601
 -1.27741247  1.2038256   0.47822084]
