

current stage is: layer-10
iter:     0    time: 15.36
Func: 3.15e-02  |g|: 6.12e-02
iter:    10    time: 375.99
Func: 2.01e-03  |g|: 7.31e-03
iter:    20    time: 414.54
Func: 1.12e-03  |g|: 2.25e-03
iter:    30    time: 516.05
Func: 4.87e-04  |g|: 4.07e-03
iter:    40    time: 379.71
Func: 2.07e-04  |g|: 1.21e-02
iter:    50    time: 943.78
Func: 5.49e-05  |g|: 1.26e-03
iter:    60    time: 3659.49
Func: 5.44e-05  |g|: 9.88e-04
iter:    70    time: 1136.55
Func: 8.16e-06  |g|: 3.26e-05
iter:    80    time: 1075.91
Func: 7.22e-06  |g|: 3.18e-03
current expression:
