

current stage is: layer-10
iter:     0    time: 401.00
Func: 5.90e-02  |g|: 7.44e-02
iter:    10    time: 7301.41
Func: 4.91e-03  |g|: 3.78e-03
iter:    20    time: 2428.39
Func: 3.79e-03  |g|: 4.97e-03
iter:    30    time: 664.58
Func: 2.20e-03  |g|: 7.26e-03
iter:    40    time: 510.54
Func: 1.37e-03  |g|: 1.79e-03
iter:    50    time: 1170.26
Func: 3.42e-04  |g|: 6.12e-03
iter:    60    time: 268.84
Func: 1.95e-04  |g|: 1.79e-03
iter:    70    time: 298.71
Func: 9.95e-05  |g|: 1.43e-03
iter:    80    time: 332.63
Func: 8.03e-05  |g|: 9.79e-04
iter:    90    time: 433.13
Func: 6.72e-05  |g|: 1.24e-03
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[-394.1836301   356.23057019  252.86289297 -184.00240044  -92.44314644
   56.76366857   17.76118751   -8.53997532   -1.38616336]
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[1051.07891637 -968.67229317 -672.06050344  524.5582155   245.69594535
 -150.33980977  -47.20578998   19.04386132    3.68415324]
