

current stage is: layer-10
iter:     0    time: 401.81
Func: 5.19e-02  |g|: 6.56e-02
iter:    10    time: 7797.06
Func: 4.42e-03  |g|: 2.05e-03
iter:    20    time: 1694.58
Func: 2.84e-03  |g|: 5.34e-03
iter:    30    time: 679.01
Func: 4.40e-04  |g|: 2.80e-03
iter:    40    time: 373.55
Func: 2.00e-04  |g|: 1.35e-03
iter:    50    time: 306.73
Func: 9.86e-05  |g|: 1.98e-03
iter:    60    time: 273.92
Func: 6.37e-05  |g|: 1.08e-03
iter:    70    time: 363.61
Func: 5.95e-05  |g|: 1.72e-04
iter:    80    time: 644.87
Func: 5.87e-05  |g|: 4.81e-04
iter:    90    time: 1228.04
Func: 5.75e-05  |g|: 7.30e-04
