C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs3/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.3214],
        [ 0.0368]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1699,  0.1119], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2676, -0.4527],
        [ 0.1111,  0.4370]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2819, 0.2325], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0576,  0.3791, -0.3871],
        [-0.2373, -0.0063, -0.2155]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1556, -0.3938], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0576,  0.1628, -0.6656,  0.0777]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.3089], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1502,  0.0820, -0.2754, -0.0121]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0864], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
max_f_prime 39624.610019,
(-0.3592585734004585)*1+(0.06599583011449345)*u+(0.012561279909270017)*u**2+(-0.0012277430563322079)*u**3+(3.073897923680522e-05)*u**4
(-0.14516065967018157)*u+(0.06754670460624279)*1+(0.005617396194053347)*u**2+(-0.00048380816706688627)*u**3+(5.702479811756267e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
penalty#loss
loss0 9.629982, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 151863.656250, penalty 9.629982,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.62998D+00    |proj g|=  2.61000D+02
 This problem is unconstrained.
max_f_prime 0.292912,
max_f_prime 0.292912, dt 0.062500, time_steps 32.000000,
(-0.3454105075711863)*1+(0.07750127900744459)*u+(0.01491403668648182)*u**2+(-0.0004667960093364135)*u**3+(7.894919270662907e-06)*u**4
(0.8761598379181317)*1+(0.4543936719211945)*u+(0.007850648033121408)*u**2+(-7.072639209034896e-06)*u**4+(4.033045537731565e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007797, data loss0 0.007797, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293175, penalty 0.000000,
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  7.79684D-03    |proj g|=  4.23403D-02
max_f_prime 0.293164,
max_f_prime 0.293164, dt 0.062500, time_steps 32.000000,
(-0.34548500903258944)*1+(0.07764319678394829)*u+(0.01491828989152816)*u**2+(-0.00046634525151469965)*u**3+(7.888307872196603e-06)*u**4
(0.8761034377994955)*1+(0.45442325553086743)*u+(0.007852279741291962)*u**2+(-7.071421080703754e-06)*u**4+(4.2913693878447105e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2932], dtype=torch.float64)
mormal
loss0 0.007789, data loss0 0.007789, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293427, penalty 0.000000,
max_f_prime 0.294170,
max_f_prime 0.294170, dt 0.062500, time_steps 32.000000,
(-0.345783019590656)*1+(0.07821088607486068)*u+(0.01493530761730665)*u**2+(-0.0004645410345699016)*u**3+(7.861928087903504e-06)*u**4
(0.8758778356912899)*1+(0.45454159724458887)*u+(0.007858808628820171)*u**2+(-7.066530145635126e-06)*u**4+(5.3250571185963185e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2942], dtype=torch.float64)
mormal
loss0 0.007757, data loss0 0.007757, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.294434, penalty 0.000000,
max_f_prime 0.298203,
max_f_prime 0.298203, dt 0.060606, time_steps 33.000000,
(-0.34697513723598067)*1+(0.08048193428812692)*u+(0.015003457033469163)*u**2+(-0.00045730519373514574)*u**3+(7.757462137576124e-06)*u**4
(0.8749754011153545)*1+(0.45501508053012724)*u+(0.00788495705993633)*u**2+(9.466084363214379e-06)*u**3+(-7.0466721211661665e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2982], dtype=torch.float64)
mormal
loss0 0.007743, data loss0 0.007743, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.298472, penalty 0.000000,
max_f_prime 0.314463,
max_f_prime 0.314463, dt 0.057143, time_steps 35.000000,
(-0.3517448153094818)*1+(0.08957078977534878)*u+(0.015277312413624285)*u**2+(-0.00042805810040054024)*u**3+(7.356464126494819e-06)*u**4
(0.8713652442308415)*1+(0.4569108784937902)*u+(0.007990077101942088)*u**2+(2.6130552660165335e-05)*u**3+(-6.962561181787107e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.05714285714285714
pre_time_step:
[0, 2, 4, 5, 7, 9, 11, 12, 14, 16]
max_f_prime:
tensor([0.3145], dtype=torch.float64)
mormal
loss0 0.007023, data loss0 0.007023, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.314751, penalty 0.000000,

At iterate    2    f=  7.02276D-03    |proj g|=  3.38212D-02
max_f_prime 0.406404,
max_f_prime 0.406404, dt 0.045455, time_steps 44.000000,
(-0.379009693752638)*1+(0.13846806977849413)*u+(0.01768226759617457)*u**2+(-0.00020699405682204515)*u**3+(5.5040758365560115e-06)*u**4
(0.8517147669649872)*1+(0.46668315864966303)*u+(0.008908566374873526)*u**2+(0.00015608151019970426)*u**3+(-6.386684028785189e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4064], dtype=torch.float64)
mormal
loss0 0.005877, data loss0 0.005877, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.406799, penalty 0.000000,

At iterate    3    f=  5.87748D-03    |proj g|=  1.39448D-03
max_f_prime 0.410499,
max_f_prime 0.410499, dt 0.044444, time_steps 45.000000,
(-0.3802663714132807)*1+(0.14061049151311827)*u+(0.0178347116390763)*u**2+(-0.0001950601178061613)*u**3+(5.460678719710402e-06)*u**4
(0.8509246741135834)*1+(0.4669942423510681)*u+(0.008966498864877817)*u**2+(0.00016332721260626227)*u**3+(-6.3634354994772515e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.044444444444444446
pre_time_step:
[0, 2, 4, 7, 9, 11, 14, 16, 18, 20]
max_f_prime:
tensor([0.4105], dtype=torch.float64)
mormal
loss0 0.005851, data loss0 0.005851, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.410899, penalty 0.000000,

At iterate    4    f=  5.85124D-03    |proj g|=  1.23502D-03
max_f_prime 0.442225,
max_f_prime 0.442225, dt 0.041667, time_steps 48.000000,
(-0.39023040328750064)*1+(0.15735747840844802)*u+(0.019142485728615724)*u**2+(-0.00010238371167503279)*u**3+(5.329000860428526e-06)*u**4
(0.8452315982423889)*1+(0.4687727661506087)*u+(0.009463563790934795)*u**2+(0.00022071758865833924)*u**3+(-6.249221723184646e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.041666666666666664
pre_time_step:
[0, 2, 5, 7, 10, 12, 14, 17, 19, 22]
max_f_prime:
tensor([0.4422], dtype=torch.float64)
mormal
loss0 0.005675, data loss0 0.005675, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.442660, penalty 0.000000,
max_f_prime 0.575983,
max_f_prime 0.575983, dt 0.032258, time_steps 62.000000,
(-0.4301933538285309)*1+(0.22470919292640396)*u+(0.024703891637094726)*u**2+(0.00031839440355900544)*u**3+(7.1933077283073005e-06)*u**4
(0.8224280064864564)*1+(0.4760205718978384)*u+(0.011572170353240251)*u**2+(0.0004680919222352696)*u**3+(-5.55138162585632e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.03225806451612903
pre_time_step:
[0, 3, 6, 9, 12, 16, 19, 22, 25, 28]
max_f_prime:
tensor([0.5760], dtype=torch.float64)
mormal
loss0 0.004786, data loss0 0.004786, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.576576, penalty 0.000000,
max_f_prime 1.246830,
max_f_prime 1.246830, dt 0.014925, time_steps 134.000000,
(-0.5918059551557222)*1+(0.5002530534471789)*u+(0.05250751340367214)*u**2+(0.0028318025980450614)*u**3+(5.48072539925747e-05)*u**4+(3.087785152313101e-06)*u**5
(0.7307013009003789)*1+(0.5072225764322674)*u+(0.021982395373985983)*u**2+(0.0017343747891673898)*u**3+(-4.750233379684627e-06)*u**5+(-4.519061047916873e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.014925373134328358
pre_time_step:
[0, 7, 13, 20, 27, 34, 40, 47, 54, 60]
max_f_prime:
tensor([1.2468], dtype=torch.float64)
mormal
loss0 0.002412, data loss0 0.002412, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.248370, penalty 0.000000,
max_f_prime 2.364403,
max_f_prime 2.364403, dt 0.007905, time_steps 253.000000,
(0.8157405039230077)*u+(-0.7730053904980543)*1+(0.09425380010237921)*u**2+(0.007209026609994678)*u**3+(0.00018033185193413914)*u**4+(8.546354880795517e-06)*u**5
(0.6288162544925421)*1+(0.5458660831908808)*u+(0.03724722573964287)*u**2+(0.003606742167113989)*u**3+(-2.6188630744527037e-05)*u**4+(-1.817736634807128e-05)*u**5+(-1.068226059941939e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3644], dtype=torch.float64)
mormal
loss0 0.001748, data loss0 0.001748, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.368068, penalty 0.000000,

At iterate    5    f=  1.74820D-03    |proj g|=  1.63062D-03
max_f_prime 68457.425589,
(6.432639802113863)*u+(-3.5897929516489047)*1+(1.7636572420622632)*u**2+(0.11731376517566092)*u**3+(-0.02473109006875181)*u**4+(-0.004507718474928666)*u**5+(-0.00030572327187874964)*u**6+(-9.575594893688791e-06)*u**7
(2.491175483864954)*u+(-1.3386298676405188)*1+(0.7875635399651355)*u**2+(0.0409383582241451)*u**3+(-0.017916740056827037)*u**4+(-0.003093994078658353)*u**5+(-0.00020984140827824837)*u**6+(-6.572467660854336e-06)*u**7
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3644], dtype=torch.float64)
penalty#loss
loss0 163.846162, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 30376.287109, penalty 163.846162,
max_f_prime 2.364824,
max_f_prime 2.364824, dt 0.007905, time_steps 253.000000,
(0.8158185132127039)*u+(-0.7730518845994182)*1+(0.0942647050005608)*u**2+(0.007210215475884959)*u**3+(0.0001803676625936839)*u**4+(8.547723976015486e-06)*u**5
(0.6287814849520968)*1+(0.5458881645100951)*u+(0.03725159485110583)*u**2+(0.003607249758923424)*u**3+(-2.6198940182236218e-05)*u**4+(-1.8181924737693135e-05)*u**5+(-1.0685347586506781e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3648], dtype=torch.float64)
mormal
loss0 0.001748, data loss0 0.001748, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.368491, penalty 0.000000,
max_f_prime 2.364909,
max_f_prime 2.364909, dt 0.007905, time_steps 253.000000,
(0.8158343111510186)*u+(-0.7730613002510964)*1+(0.09426691345867394)*u**2+(0.0072104562466734955)*u**3+(0.00018037491505780158)*u**4+(8.548001233108388e-06)*u**5
(0.6287744436857683)*1+(0.545892636296629)*u+(0.037252479686356005)*u**2+(0.0036073525562594407)*u**3+(-2.6201028337591404e-05)*u**4+(-1.8182847963680392e-05)*u**5+(-1.0685972813290357e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3649], dtype=torch.float64)
mormal
loss0 0.001748, data loss0 0.001748, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.368576, penalty 0.000000,
max_f_prime 192412.206594,
(3.1040157631451337)*u+(-2.029218645699631)*1+(0.6123738571647914)*u**2+(0.061522956817995245)*u**3+(-0.0003208493396774387)*u**5+(-0.00015076085340165793)*u**4+(-2.370535505482638e-05)*u**6
(1.2631850567669758)*u+(-0.2793231720724152)*1+(0.2593325265332472)*u**2+(0.023738730723148825)*u**3+(-0.002659938755440432)*u**4+(-0.0006037015325777296)*u**5+(-4.460336178745213e-05)*u**6+(-1.5105249472844974e-06)*u**7
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3649], dtype=torch.float64)
penalty#loss
loss0 15.137573, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 215421.953125, penalty 15.137573,
max_f_prime 7.534969,
max_f_prime 7.534969, dt 0.002484, time_steps 805.000000,
(1.3160282024600656)*u+(-1.0655368485611694)*1+(0.1753188732482676)*u**2+(0.016273081345430918)*u**3+(0.0004417433491335221)*u**4+(1.3669000347972016e-05)*u**5
(0.6909257420811137)*u+(0.41187625785354337)*1+(0.0703704408227132)*u**2+(0.007323266834827617)*u**3+(-0.00016687676801692652)*u**4+(-6.47784542173864e-05)*u**5+(-4.408379267584878e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.002484472049689441
pre_time_step:
[0, 40, 80, 121, 161, 201, 242, 282, 322, 362]
max_f_prime:
tensor([7.5350], dtype=torch.float64)
mormal
loss0 0.007609, data loss0 0.007609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.558588, penalty 0.000000,
max_f_prime 2.508636,
max_f_prime 2.508636, dt 0.007435, time_steps 269.000000,
(0.8417357271161576)*u+(-0.7884833204043861)*1+(0.09791872913208192)*u**2+(0.007609420826665756)*u**3+(0.00019240794826802217)*u**4+(9.000733908686292e-06)*u**5
(0.6172466229634815)*1+(0.5532334673962331)*u+(0.03871722035089519)*u**2+(0.0037772958193928816)*u**3+(-2.978740355955372e-05)*u**4+(-1.9737752104431185e-05)*u**5+(-1.1743074807733095e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007434944237918215
pre_time_step:
[0, 13, 27, 40, 54, 67, 81, 94, 108, 121]
max_f_prime:
tensor([2.5086], dtype=torch.float64)
mormal
loss0 0.001675, data loss0 0.001675, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.512662, penalty 0.000000,

At iterate    6    f=  1.67463D-03    |proj g|=  1.05704D-03
max_f_prime 2.861772,
max_f_prime 2.861772, dt 0.006536, time_steps 306.000000,
(0.8623550501734598)*u+(-0.8012417735145134)*1+(0.09655011793806943)*u**2+(0.007417349061489594)*u**3+(0.00018529781506025273)*u**4+(8.84091359480771e-06)*u**5
(0.5899726252143099)*u+(0.5841215967807819)*1+(0.03992300611834726)*u**2+(0.0038231101121406754)*u**3+(-3.116638642635271e-05)*u**4+(-1.9515799554025278e-05)*u**5+(-1.1414122196474762e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006535947712418301
pre_time_step:
[0, 15, 31, 46, 61, 76, 92, 107, 122, 138]
max_f_prime:
tensor([2.8618], dtype=torch.float64)
mormal
loss0 0.001593, data loss0 0.001593, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.867044, penalty 0.000000,

At iterate    7    f=  1.59260D-03    |proj g|=  3.97333D-04
max_f_prime 2.968496,
max_f_prime 2.968496, dt 0.006289, time_steps 318.000000,
(0.8417541529359273)*u+(-0.7886853022138873)*1+(0.089465293592086)*u**2+(0.006620697958229092)*u**3+(0.00016030828647387076)*u**4+(7.946683476074724e-06)*u**5
(0.6143672067787457)*u+(0.5699520247344075)*1+(0.0385750104283497)*u**2+(0.003579067921662003)*u**3+(-2.6760866383607334e-05)*u**4+(-1.684362304379146e-05)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006289308176100629
pre_time_step:
[0, 16, 32, 48, 64, 80, 95, 111, 127, 143]
max_f_prime:
tensor([2.9685], dtype=torch.float64)
mormal
loss0 0.001578, data loss0 0.001578, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.974406, penalty 0.000000,
max_f_prime 3.475279,
max_f_prime 3.475279, dt 0.005376, time_steps 372.000000,
(0.7593826322789617)*u+(-0.7384679309214828)*1+(0.06303803167791965)*u**2+(0.003871125956187784)*u**3+(7.88593459693759e-05)*u**4+(4.45969455946163e-06)*u**5
(0.7120873782800294)*u+(0.5132960932526265)*1+(0.03219770041155086)*u**2+(0.002549930124972598)*u**3+(-1.389974349636299e-05)*u**4+(-8.269616392198437e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.005376344086021506
pre_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
max_f_prime:
tensor([3.4753], dtype=torch.float64)
mormal
loss0 0.001508, data loss0 0.001508, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.484520, penalty 0.000000,

At iterate    8    f=  1.50838D-03    |proj g|=  5.93390D-04
max_f_prime 5.012934,
max_f_prime 5.012934, dt 0.003731, time_steps 536.000000,
(-0.5532221697610843)*1+(0.5262537850368585)*u+(0.004159404337495141)*u**2+(-0.0005308728376547384)*u**3+(5.570940435486871e-06)*u**4
(0.9614856294516931)*u+(0.3824346228837968)*1+(0.007369867970527062)*u**2+(-0.0003025202310663275)*u**3+(-4.145747268689979e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0037313432835820895
pre_time_step:
[0, 27, 54, 80, 107, 134, 161, 188, 214, 241]
max_f_prime:
tensor([5.0129], dtype=torch.float64)
mormal
loss0 0.001571, data loss0 0.001571, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.038189, penalty 0.000000,
max_f_prime 3.855265,
max_f_prime 3.855265, dt 0.004854, time_steps 412.000000,
(0.6887422038700857)*u+(-0.6817509967909492)*1+(0.043071142442818316)*u**2+(0.0020912590153908932)*u**3+(3.352313272095594e-05)*u**4+(2.092355923461471e-06)*u**5
(0.7881464865808512)*u+(0.47318929488620143)*1+(0.025436755344009347)*u**2+(0.0016461427953966754)*u**3+(-7.687760152625766e-06)*u**4+(-3.5611047377038605e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0048543689320388345
pre_time_step:
[0, 21, 41, 62, 82, 103, 124, 144, 165, 185]
max_f_prime:
tensor([3.8553], dtype=torch.float64)
mormal
loss0 0.001488, data loss0 0.001488, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.867812, penalty 0.000000,

At iterate    9    f=  1.48773D-03    |proj g|=  4.43145D-04
max_f_prime 4.449261,
max_f_prime 4.449261, dt 0.004202, time_steps 476.000000,
(-0.6536185053336913)*1+(0.648921216635764)*u+(0.030407811122081133)*u**2+(0.0011050721735868265)*u**3+(1.418321510735275e-05)*u**4
(0.8517149836515944)*u+(0.43408823385150974)*1+(0.02056989136852968)*u**2+(0.0010437622331172169)*u**3+(-5.573340710447962e-06)*u**4+(-1.535819566685721e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004201680672268907
pre_time_step:
[0, 24, 48, 71, 95, 119, 143, 167, 190, 214]
max_f_prime:
tensor([4.4493], dtype=torch.float64)
mormal
loss0 0.001483, data loss0 0.001483, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.466505, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703295724)*u+(-0.6720836242186565)*1+(0.03863271634434127)*u**2+(0.0017315877603776245)*u**3+(2.5805842558372905e-05)*u**4+(1.6519871123246382e-06)*u**5
(0.8099719683174668)*u+(0.45975249371887333)*1+(0.023820451807030765)*u**2+(0.0014389080925730836)*u**3+(-6.8254325864032946e-06)*u**4+(-2.7657015371968856e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,

At iterate   10    f=  1.48010D-03    |proj g|=  1.30728D-04
max_f_prime 4.129381,
max_f_prime 4.129381, dt 0.004535, time_steps 441.000000,
(0.6629560661759979)*u+(-0.6623300365715756)*1+(0.0353354547405877)*u**2+(0.0014717501759529247)*u**3+(2.0681038040311502e-05)*u**4+(1.3475879906553685e-06)*u**5
(0.8235787768481541)*u+(0.45248439218111447)*1+(0.02249719219314274)*u**2+(0.0012784304188568614)*u**3+(-6.268265388899053e-06)*u**4+(-2.2272930895903003e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0045351473922902496
pre_time_step:
[0, 22, 44, 66, 88, 110, 132, 154, 176, 198]
max_f_prime:
tensor([4.1294], dtype=torch.float64)
mormal
loss0 0.001483, data loss0 0.001483, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.144164, penalty 0.000000,
max_f_prime 4.047241,
max_f_prime 4.047241, dt 0.004619, time_steps 433.000000,
(0.6745713044288522)*u+(-0.6716787874363332)*1+(0.03849480305231408)*u**2+(0.0017205610106673947)*u**3+(2.558026144907849e-05)*u**4+(1.6387938702548092e-06)*u**5
(0.8105365624088188)*u+(0.4594507981609125)*1+(0.0237660169753951)*u**2+(0.001432233186089971)*u**3+(-6.8004674081892465e-06)*u**4+(-2.742128393737105e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004618937644341801
pre_time_step:
[0, 22, 43, 65, 87, 108, 130, 152, 173, 195]
max_f_prime:
tensor([4.0472], dtype=torch.float64)
mormal
loss0 0.001483, data loss0 0.001483, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.061251, penalty 0.000000,
max_f_prime 4.043752,
max_f_prime 4.043752, dt 0.004630, time_steps 432.000000,
(0.675072714334988)*u+(-0.6720826929869674)*1+(0.038632399002178366)*u**2+(0.001731562371819595)*u**3+(2.5805322383879535e-05)*u**4+(1.651956709339517e-06)*u**5
(0.8099732670156018)*u+(0.459751799737042)*1+(0.023820326641467826)*u**2+(0.001438892737240309)*u**3+(-6.825374972468438e-06)*u**4+(-2.765647189855013e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0438], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057730, penalty 0.000000,
max_f_prime 4.043745,
max_f_prime 4.043745, dt 0.004630, time_steps 432.000000,
(0.6750738387624479)*u+(-0.6720835987892042)*1+(0.03863270767856725)*u**2+(0.0017315870670823821)*u**3+(2.5805828353717414e-05)*u**4+(1.6519862820968822e-06)*u**5
(0.809972003781446)*u+(0.4597524747680814)*1+(0.023820448389096267)*u**2+(0.001438907673259846)*u**3+(-6.8254310131090145e-06)*u**4+(-2.7657000531084894e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738702755642)*u+(-0.672083624175149)*1+(0.03863271632951493)*u**2+(0.0017315877591914603)*u**3+(2.5805842534070053e-05)*u**4+(1.651987110904195e-06)*u**5
(0.8099719683781423)*u+(0.4597524936864502)*1+(0.023820451801182987)*u**2+(0.001438908091855677)*u**3+(-6.825432583711532e-06)*u**4+(-2.7657015346577477e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703181748)*u+(-0.6720836242094749)*1+(0.03863271634121237)*u**2+(0.0017315877601273007)*u**3+(2.5805842553244114e-05)*u**4+(1.6519871120248732e-06)*u**5
(0.8099719683302715)*u+(0.45975249371203086)*1+(0.023820451805796672)*u**2+(0.0014389080924216845)*u**3+(-6.825432585835232e-06)*u**4+(-2.7657015366610356e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703271671)*u+(-0.6720836242167187)*1+(0.038632716343680956)*u**2+(0.0017315877603247963)*u**3+(2.5805842557290546e-05)*u**4+(1.6519871122613766e-06)*u**5
(0.809971968320169)*u+(0.4597524937174292)*1+(0.023820451806770327)*u**2+(0.0014389080925411323)*u**3+(-6.825432586283426e-06)*u**4+(-2.7657015370838016e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703290651)*u+(-0.6720836242182476)*1+(0.03863271634420194)*u**2+(0.0017315877603664783)*u**3+(2.5805842558144535e-05)*u**4+(1.6519871123112908e-06)*u**5
(0.8099719683180371)*u+(0.4597524937185686)*1+(0.023820451806975812)*u**2+(0.001438908092566342)*u**3+(-6.825432586378009e-06)*u**4+(-2.7657015371730264e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703278124)*u+(-0.6720836242172386)*1+(0.038632716343858085)*u**2+(0.0017315877603389684)*u**3+(2.58058425575809e-05)*u**4+(1.651987112278347e-06)*u**5
(0.8099719683194442)*u+(0.4597524937178166)*1+(0.02382045180684019)*u**2+(0.0014389080925497038)*u**3+(-6.825432586315571e-06)*u**4+(-2.7657015371141377e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703288012)*u+(-0.672083624218035)*1+(0.03863271634412951)*u**2+(0.001731587760360683)*u**3+(2.5805842558025798e-05)*u**4+(1.651987112304351e-06)*u**5
(0.8099719683183334)*u+(0.4597524937184102)*1+(0.023820451806947245)*u**2+(0.0014389080925628374)*u**3+(-6.8254325863648494e-06)*u**4+(-2.7657015371606216e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703281486)*u+(-0.6720836242175094)*1+(0.03863271634395037)*u**2+(0.0017315877603463507)*u**3+(2.580584255773216e-05)*u**4+(1.6519871122871883e-06)*u**5
(0.8099719683190664)*u+(0.45975249371801846)*1+(0.02382045180687659)*u**2+(0.0014389080925541688)*u**3+(-6.825432586332342e-06)*u**4+(-2.7657015371299416e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703286642)*u+(-0.6720836242179247)*1+(0.03863271634409188)*u**2+(0.0017315877603576722)*u**3+(2.5805842557964114e-05)*u**4+(1.6519871123007457e-06)*u**5
(0.8099719683184874)*u+(0.4597524937183279)*1+(0.0238204518069324)*u**2+(0.0014389080925610162)*u**3+(-6.825432586358034e-06)*u**4+(-2.765701537154176e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703283239)*u+(-0.6720836242176507)*1+(0.03863271634399849)*u**2+(0.0017315877603502005)*u**3+(2.5805842557811038e-05)*u**4+(1.6519871122917985e-06)*u**5
(0.8099719683188698)*u+(0.45975249371812366)*1+(0.023820451806895567)*u**2+(0.0014389080925564972)*u**3+(-6.825432586341073e-06)*u**4+(-2.7657015371381824e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,
max_f_prime 4.043744,
max_f_prime 4.043744, dt 0.004630, time_steps 432.000000,
(0.6750738703282082)*u+(-0.6720836242175574)*1+(0.038632716343966735)*u**2+(0.0017315877603476608)*u**3+(2.5805842557758983e-05)*u**4+(1.651987112288756e-06)*u**5
(0.8099719683189996)*u+(0.4597524937180542)*1+(0.02382045180688304)*u**2+(0.001438908092554961)*u**3+(-6.8254325863352965e-06)*u**4+(-2.765701537132744e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0437], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.057722, penalty 0.000000,

At iterate   11    f=  1.48010D-03    |proj g|=  1.30728D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     11     40      1     0     0   1.307D-04   1.480D-03
  F =  1.480099745094776E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.2884],
        [-0.0385]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1571,  0.0192], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4681, -0.4437],
        [ 0.1153,  0.4296]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2482, 0.4340], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0525,  0.3800, -0.3906],
        [-0.2384, -0.0067, -0.2138]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1467, -0.3934], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.5562,  0.1530, -0.7083,  0.0612]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.5925], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.7399,  0.0431, -0.3611, -0.1025]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.4945], dtype=torch.float64, requires_grad=True)

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
(0.6750738703282082)*u+(-0.6720836242175574)*1+(0.038632716343966735)*u**2+(0.0017315877603476608)*u**3+(2.5805842557758983e-05)*u**4+(1.651987112288756e-06)*u**5
(0.8099719683189996)*u+(0.4597524937180542)*1+(0.02382045180688304)*u**2+(0.001438908092554961)*u**3+(-6.8254325863352965e-06)*u**4+(-2.765701537132744e-06)*u**5
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
