

current stage is: layer-10
iter:     0    time: 15.90
Func: 3.48e-02  |g|: 6.64e-03
iter:    10    time: 5948.73
Func: 4.41e-03  |g|: 1.17e-02
iter:    20    time: 4264.71
Func: 3.80e-03  |g|: 6.58e-03
iter:    30    time: 5509.75
Func: 3.21e-03  |g|: 6.81e-03
iter:    40    time: 7460.78
Func: 2.73e-03  |g|: 4.06e-02
iter:    50    time: 2363.93
Func: 1.70e-03  |g|: 2.18e-02
iter:    60    time: 1521.22
Func: 3.26e-04  |g|: 1.01e-01
iter:    70    time: 1399.88
Func: 7.92e-05  |g|: 2.77e-04
iter:    80    time: 3754.80
Func: 7.10e-05  |g|: 5.49e-03
current expression:
[u**2, u, 1, u**4, u**3, u**5, u**6, u**7]
[-3.18489052e+00  2.59994399e+00 -9.84834167e-01 -2.86366771e-01
 -1.56798713e-01 -9.81391715e-02 -7.06361503e-03  2.00146380e-05]
[u**2, u, 1, u**4, u**3, u**5, u**6, u**7]
[ 6.43348942e-01 -4.29339822e-01  2.08267995e-01  1.70933101e-01
 -8.86916474e-02  5.84927751e-02  4.21004619e-03 -1.19290973e-05]
