

current stage is: layer-10
iter:     0    time: 33.40
Func: 1.47e-02  |g|: 4.43e-02
iter:    10    time: 890.47
Func: 1.99e-03  |g|: 4.52e-03
iter:    20    time: 542.37
Func: 9.26e-04  |g|: 3.04e-03
iter:    30    time: 356.92
Func: 9.54e-05  |g|: 1.00e-02
iter:    40    time: 247.10
Func: 2.53e-05  |g|: 2.55e-04
iter:    50    time: 463.40
Func: 1.74e-05  |g|: 1.06e-03
iter:    60    time: 653.87
Func: 5.76e-06  |g|: 3.86e-04
iter:    70    time: 673.56
Func: 5.39e-06  |g|: 1.16e-04
current expression:
