

current stage is: layer-10
iter:     0    time: 115.31
Func: 1.37e-02  |g|: 1.66e-02
iter:    10    time: 3128.94
Func: 1.42e-04  |g|: 1.17e-03
iter:    20    time: 1842.43
Func: 8.63e-05  |g|: 3.04e-04
iter:    30    time: 1184.38
Func: 2.92e-05  |g|: 4.41e-04
iter:    40    time: 759.31
Func: 9.10e-06  |g|: 1.73e-04
iter:    50    time: 774.28
Func: 1.62e-06  |g|: 2.87e-05
iter:    60    time: 587.84
Func: 7.53e-07  |g|: 1.86e-05
iter:    70    time: 1313.43
Func: 4.33e-07  |g|: 3.74e-05
iter:    80    time: 2110.73
Func: 3.81e-07  |g|: 1.90e-05
iter:    90    time: 1958.81
Func: 1.95e-07  |g|: 1.53e-05
current expression:
[u**6, u**5, u**7, u**4, u**3, u**8, u**2, u, 1]
[ 95.53913168 -77.7596162  -60.56176485  55.68131186 -48.44661993
  16.17293649  15.34126      5.46990438  -2.35539412]
[u**6, u**5, u**7, u**4, u**8, u**3, u**2, 1, u]
[ 164.53279373 -133.91378661 -104.29649285   59.23019668   27.85223579
  -14.79054416    5.92309582    1.90926632   -1.39965865]
