

current stage is: layer-10
iter:     0    time: 369.68
Func: 1.22e-02  |g|: 1.78e-02
iter:    10    time: 7766.19
Func: 5.31e-04  |g|: 3.38e-04
iter:    20    time: 1463.87
Func: 3.20e-04  |g|: 4.28e-04
iter:    30    time: 618.76
Func: 8.86e-05  |g|: 4.07e-04
iter:    40    time: 344.83
Func: 3.77e-05  |g|: 2.69e-04
iter:    50    time: 248.89
Func: 1.96e-05  |g|: 2.30e-04
iter:    60    time: 206.37
Func: 1.04e-05  |g|: 1.20e-04
iter:    70    time: 230.93
Func: 5.31e-06  |g|: 6.45e-05
iter:    80    time: 291.34
Func: 4.05e-06  |g|: 2.87e-05
current expression:
[u**3, u**2, u**4, u, u**5, u**6, 1, u**7, u**8]
[ 13.87880063 -13.11967556 -12.32506415   8.85246256   8.21696206
  -3.64443323  -2.58466104   0.92535799  -0.10587038]
[u**2, u**3, u, u**4, u**5, 1, u**6, u**7, u**8]
[ 23.56752079 -18.67915047 -12.13810822   9.44702463  -4.64572084
   2.7651449    2.06049624  -0.52318057   0.05985719]
