

current stage is: layer-10
iter:     0    time: 508.82
Func: 1.26e-02  |g|: 1.86e-02
iter:    10    time: 12160.95
Func: 6.68e-04  |g|: 8.99e-04
iter:    20    time: 2478.94
Func: 3.47e-04  |g|: 2.11e-04
iter:    30    time: 724.16
Func: 2.90e-04  |g|: 3.09e-04
iter:    40    time: 936.79
Func: 7.44e-05  |g|: 5.03e-04
iter:    50    time: 487.98
Func: 3.98e-05  |g|: 5.01e-04
iter:    60    time: 452.94
Func: 1.82e-05  |g|: 7.11e-05
iter:    70    time: 539.40
Func: 7.80e-06  |g|: 6.52e-05
iter:    80    time: 546.33
Func: 4.13e-06  |g|: 8.10e-05
iter:    90    time: 1688.61
Func: 2.47e-06  |g|: 1.62e-05
current expression:
[u**2, u, u**3, u**4, 1, u**5, u**6, u**7, u**8]
[-2.26993158e+01  1.86308765e+01  1.76289217e+01 -8.45761713e+00
 -5.37407263e+00  2.42329561e+00 -4.05875435e-01  4.13644980e-02
 -2.65797297e-03]
[u**2, u**3, u, u**4, u**5, 1, u**6, u**7, u**8]
[ 9.24527927e+01 -8.36525852e+01 -4.53663680e+01  4.18086782e+01
 -1.21547854e+01  9.37800732e+00  2.03579324e+00 -2.07476378e-01
  1.33318820e-02]
