C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs3/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.3214],
        [ 0.0368]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1699,  0.1119], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2676, -0.4527],
        [ 0.1111,  0.4370]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2819, 0.2325], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0576,  0.3791, -0.3871],
        [-0.2373, -0.0063, -0.2155]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1556, -0.3938], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0576,  0.1628, -0.6656,  0.0777]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.3089], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1502,  0.0820, -0.2754, -0.0121]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0864], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
max_f_prime 39624.610019,
(-0.3592585734004585)*1+(0.06599583011449345)*u+(0.012561279909270017)*u**2+(-0.0012277430563322079)*u**3+(3.073897923680522e-05)*u**4
(-0.14516065967018157)*u+(0.06754670460624279)*1+(0.005617396194053347)*u**2+(-0.00048380816706688627)*u**3+(5.702479811756267e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.169492
pre_time_step:
[0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
penalty#loss
loss0 9.629982, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 151863.656250, penalty 9.629982,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.62998D+00    |proj g|=  2.61000D+02
max_f_prime 0.292912,
max_f_prime 0.292912, dt 0.062500, time_steps 32.000000,
(-0.3454105075711863)*1+(0.07750127900744459)*u+(0.01491403668648182)*u**2+(-0.0004667960093364135)*u**3+(7.894919270662907e-06)*u**4
(0.8761598379181317)*1+(0.4543936719211945)*u+(0.007850648033121408)*u**2+(-7.072639209034896e-06)*u**4+(4.033045537731565e-06)*u**3
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.0625
pre_time_step:
[0, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 14, 15]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007877, data loss0 0.007877, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293175, penalty 0.000000,

At iterate    1    f=  7.87665D-03    |proj g|=  6.24264D-03
max_f_prime 0.292950,
max_f_prime 0.292950, dt 0.062500, time_steps 32.000000,
(-0.3454214654188828)*1+(0.07752230901600501)*u+(0.014914401541504493)*u**2+(-0.0004667435333422278)*u**3+(7.894096728161402e-06)*u**4
(0.8761511748519503)*1+(0.4543989308135199)*u+(0.00785079240480865)*u**2+(-7.072427500355669e-06)*u**4+(4.060732175247906e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.0625
pre_time_step:
[0, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 14, 15]
max_f_prime:
tensor([0.2930], dtype=torch.float64)
mormal
loss0 0.007876, data loss0 0.007876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293213, penalty 0.000000,
max_f_prime 0.293101,
max_f_prime 0.293101, dt 0.062500, time_steps 32.000000,
(-0.3454652969088824)*1+(0.07760642943956375)*u+(0.014915860992594614)*u**2+(-0.00046653361396652507)*u**3+(7.890807394277962e-06)*u**4
(0.8761165225500672)*1+(0.45441996654149897)*u+(0.007851369906517164)*u**2+(-7.071580404293721e-06)*u**4+(4.171483466486434e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.0625
pre_time_step:
[0, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 14, 15]
max_f_prime:
tensor([0.2931], dtype=torch.float64)
mormal
loss0 0.007875, data loss0 0.007875, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293364, penalty 0.000000,
max_f_prime 0.293706,
max_f_prime 0.293706, dt 0.062500, time_steps 32.000000,
(-0.34564062445633786)*1+(0.0779429173631379)*u+(0.014921699292965825)*u**2+(-0.0004656936900773773)*u**3+(7.877663437094362e-06)*u**4
(0.8759779127480127)*1+(0.4545041119923572)*u+(0.007853680152698939)*u**2+(-7.06818783911188e-06)*u**4+(4.614564489620527e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.0625
pre_time_step:
[0, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 14, 15]
max_f_prime:
tensor([0.2937], dtype=torch.float64)
mormal
loss0 0.007872, data loss0 0.007872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293970, penalty 0.000000,
max_f_prime 0.296127,
max_f_prime 0.296127, dt 0.060606, time_steps 33.000000,
(-0.3463419600481227)*1+(0.0792889687438201)*u+(0.014945060431899491)*u**2+(-0.0004623300521485665)*u**3+(7.825301686816378e-06)*u**4
(0.8754234640264448)*1+(0.4548407344253542)*u+(0.007862924966664747)*u**2+(-7.054550720974235e-06)*u**4+(6.38810227503094e-06)*u**3
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.06060606060606061
pre_time_step:
[0, 1, 2, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10, 11, 12, 12, 13, 14, 15, 16]
max_f_prime:
tensor([0.2961], dtype=torch.float64)
mormal
loss0 0.007859, data loss0 0.007859, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.296394, penalty 0.000000,
max_f_prime 0.305861,
max_f_prime 0.305861, dt 0.058824, time_steps 34.000000,
(-0.34914770901625664)*1+(0.08467477033411822)*u+(0.015038632068471268)*u**2+(-0.00044881241030637366)*u**3+(7.619281524198899e-06)*u**4
(0.8732055168629121)*1+(0.4561878746458537)*u+(0.007899965469518436)*u**2+(1.3501670063634913e-05)*u**3+(-6.998934933470371e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.058823529411764705
pre_time_step:
[0, 1, 2, 3, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 14, 14, 15, 16]
max_f_prime:
tensor([0.3059], dtype=torch.float64)
mormal
loss0 0.007801, data loss0 0.007801, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.306139, penalty 0.000000,
max_f_prime 0.345584,
max_f_prime 0.345584, dt 0.052632, time_steps 38.000000,
(-0.3603772213614396)*1+(0.10624358324471381)*u+(0.015414957109686564)*u**2+(-0.00039373163261773546)*u**3+(6.850129695129709e-06)*u**4
(0.8643312876986334)*1+(0.46158686993240494)*u+(0.008049106088783094)*u**2+(4.2266449676796374e-05)*u**3+(-6.7595489283533515e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.05263157894736842
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 15, 16, 17, 18]
max_f_prime:
tensor([0.3456], dtype=torch.float64)
mormal
loss0 0.007557, data loss0 0.007557, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.345910, penalty 0.000000,
max_f_prime 0.518055,
max_f_prime 0.518055, dt 0.035714, time_steps 56.000000,
(-0.4054002298983984)*1+(0.19293298639736123)*u+(0.01695319971277582)*u**2+(-0.00015719873298472017)*u**3+(4.658246678509358e-06)*u**4
(0.8287950620099174)*1+(0.4833515024806005)*u+(0.008661237497868639)*u**2+(0.00016228314529455754)*u**3+(-5.5411941233014255e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.03571428571428571
pre_time_step:
[0, 1, 3, 4, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22, 24, 25, 27]
max_f_prime:
tensor([0.5181], dtype=torch.float64)
mormal
loss0 0.006611, data loss0 0.006611, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.518609, penalty 0.000000,
max_f_prime 1.512050,
max_f_prime 1.512050, dt 0.012346, time_steps 162.000000,
(-0.5872163266631396)*1+(0.5466018451619133)*u+(0.023652387380764407)*u**2+(0.001050546114359297)*u**3+(1.0177442970612998e-05)*u**4
(0.6860044853147136)*1+(0.5732171235696938)*u+(0.01135249645253542)*u**2+(0.0007208859028037327)*u**3+(3.004685841239068e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.012345679012345678
pre_time_step:
[0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 45, 49, 53, 57, 61, 65, 69, 73, 77]
max_f_prime:
tensor([1.5120], dtype=torch.float64)
mormal
loss0 0.003626, data loss0 0.003626, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.514483, penalty 0.000000,

At iterate    2    f=  3.62575D-03    |proj g|=  4.28444D-03
max_f_prime 86.687019,
max_f_prime 86.687019, dt 0.000216, time_steps 9248.000000,
(1.4473353160309865)*u+(-1.3027458000090597)*1+(0.10285522003332792)*u**2+(0.01225784122805804)*u**3+(0.00031957569562818966)*u**4+(9.353756389635626e-06)*u**5
(1.0120742493055483)*u+(0.1319575035664397)*1+(0.04274330062753645)*u**2+(0.0054108903449768455)*u**3+(-2.7048522835705654e-05)*u**5+(1.5704070562486773e-05)*u**4+(-2.1351357924567574e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.00021626297577854672
pre_time_step:
[0, 231, 462, 694, 925, 1156, 1387, 1618, 1850, 2081, 2312, 2543, 2774, 3006, 3237, 3468, 3699, 3930, 4162, 4393]
max_f_prime:
tensor([86.6870], dtype=torch.float64)
mormal
loss0 0.020601, data loss0 0.020601, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 88.029266, penalty 0.000000,
max_f_prime 2.258814,
max_f_prime 2.258814, dt 0.008264, time_steps 242.000000,
(-0.6833517630509885)*1+(0.6662287767960748)*u+(0.03142277986418867)*u**2+(0.001998874887301301)*u**3+(2.6149281168085833e-05)*u**4+(1.2756054250693188e-06)*u**5
(0.6323317686554444)*u+(0.6090417739930106)*1+(0.014492330362660137)*u**2+(0.001170633356691654)*u**3+(8.127375102767344e-06)*u**4+(-1.959740018714356e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.008264462809917356
pre_time_step:
[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 67, 73, 79, 85, 91, 97, 103, 109, 115]
max_f_prime:
tensor([2.2588], dtype=torch.float64)
mormal
loss0 0.002295, data loss0 0.002295, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.263357, penalty 0.000000,
max_f_prime 2.910763,
max_f_prime 2.910763, dt 0.006431, time_steps 311.000000,
(-0.7443795451056494)*1+(0.7423986089048081)*u+(0.036833289321068045)*u**2+(0.002695499816758965)*u**3+(4.0773563588418173e-05)*u**4+(1.8203424303209505e-06)*u**5
(0.6698246558232939)*u+(0.5606079300675978)*1+(0.016664660220760786)*u**2+(0.0014882270695502106)*u**3+(1.14796368854327e-05)*u**4+(-2.9379576767448963e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.006430868167202572
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70, 78, 86, 93, 101, 109, 117, 124, 132, 140, 148]
max_f_prime:
tensor([2.9108], dtype=torch.float64)
mormal
loss0 0.001628, data loss0 0.001628, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.917524, penalty 0.000000,

At iterate    3    f=  1.62755D-03    |proj g|=  3.02692D-03
max_f_prime 8.637949,
max_f_prime 8.637949, dt 0.002169, time_steps 922.000000,
(-1.0406964358395656)*1+(0.9678279905147489)*u+(0.07173018552712329)*u**2+(0.007048614895107957)*u**3+(0.00016316687351684424)*u**4+(6.20687781860409e-06)*u**5
(0.8108152755819271)*u+(0.37355159659883935)*1+(0.030441539305442685)*u**2+(0.003456536622752559)*u**3+(2.154191144680932e-05)*u**4+(-1.2675678621948681e-05)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.0021691973969631237
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207, 230, 254, 277, 300, 323, 346, 369, 392, 415, 438]
max_f_prime:
tensor([8.6379], dtype=torch.float64)
mormal
loss0 0.006088, data loss0 0.006088, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 8.674767, penalty 0.000000,
max_f_prime 3.281634,
max_f_prime 3.281634, dt 0.005698, time_steps 351.000000,
(-0.779732899012378)*1+(0.7696144412203016)*u+(0.0405505133179576)*u**2+(0.0031283901428689)*u**3+(5.1076275597953906e-05)*u**4+(2.2096961822896773e-06)*u**5
(0.6870459189628593)*u+(0.5379694556299868)*1+(0.018141408381441966)*u**2+(0.0016913186100404702)*u**3+(1.3149031964707268e-05)*u**4+(-3.664862932182845e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.005698005698005698
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 61, 70, 79, 88, 97, 105, 114, 123, 132, 140, 149, 158, 167]
max_f_prime:
tensor([3.2816], dtype=torch.float64)
mormal
loss0 0.001479, data loss0 0.001479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.289788, penalty 0.000000,

At iterate    4    f=  1.47892D-03    |proj g|=  7.03731D-04
max_f_prime 3.392725,
max_f_prime 3.392725, dt 0.005510, time_steps 363.000000,
(-0.795986024048239)*1+(0.7824236118199945)*u+(0.042841765119881636)*u**2+(0.0033660441952095914)*u**3+(5.717228601535902e-05)*u**4+(2.442095541566455e-06)*u**5
(0.6878202948970461)*u+(0.5332437854281747)*1+(0.018938664918332914)*u**2+(0.0017965778658890783)*u**3+(1.369091669041259e-05)*u**4+(-4.109073019441169e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.005509641873278237
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 64, 73, 82, 91, 100, 109, 118, 127, 136, 145, 154, 163, 172]
max_f_prime:
tensor([3.3927], dtype=torch.float64)
mormal
loss0 0.001452, data loss0 0.001452, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.401233, penalty 0.000000,

At iterate    5    f=  1.45166D-03    |proj g|=  4.50241D-04
max_f_prime 3.367222,
max_f_prime 3.367222, dt 0.005556, time_steps 360.000000,
(-0.8016272646960434)*1+(0.7885899870927755)*u+(0.044054121382549015)*u**2+(0.0034747647212344454)*u**3+(6.014179887746293e-05)*u**4+(2.553803366353821e-06)*u**5
(0.6816394876849988)*u+(0.5366076946605253)*1+(0.01926995586119479)*u**2+(0.0018385179077713026)*u**3+(1.3704784467617428e-05)*u**4+(-4.327810037031795e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.005555555555555556
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99, 108, 117, 126, 135, 144, 153, 162, 171]
max_f_prime:
tensor([3.3672], dtype=torch.float64)
mormal
loss0 0.001448, data loss0 0.001448, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.375526, penalty 0.000000,
max_f_prime 3.267772,
max_f_prime 3.267772, dt 0.005714, time_steps 350.000000,
(-0.824233535161792)*1+(0.8132371798201244)*u+(0.0489873912831067)*u**2+(0.003925928818402145)*u**3+(7.278175227992978e-05)*u**4+(3.0210926311929726e-06)*u**5
(0.6569041167310288)*u+(0.5500797535729477)*1+(0.020565775941675635)*u**2+(0.0020060623094575233)*u**3+(1.3562009634117836e-05)*u**4+(-5.272435766733525e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.005714285714285714
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 61, 70, 79, 88, 96, 105, 114, 123, 131, 140, 149, 158, 166]
max_f_prime:
tensor([3.2678], dtype=torch.float64)
mormal
loss0 0.001428, data loss0 0.001428, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.275304, penalty 0.000000,

At iterate    6    f=  1.42757D-03    |proj g|=  7.27017D-04
max_f_prime 2.660033,
max_f_prime 2.660033, dt 0.007018, time_steps 285.000000,
(0.9256057592300003)*u+(-0.9223868598826968)*1+(0.07386975099079619)*u**2+(0.006320697767486105)*u**3+(0.00014614427564804458)*u**4+(5.45626175887937e-06)*u**5
(0.6326093308467726)*1+(0.5192876550555795)*u+(0.02548355496549772)*u**2+(0.00270985612554997)*u**3+(-1.1137935132499876e-05)*u**5+(6.770236064110308e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6600], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.664056, penalty 0.000000,

At iterate    7    f=  1.35802D-03    |proj g|=  8.21992D-04
max_f_prime 2.431244,
max_f_prime 2.431244, dt 0.007692, time_steps 260.000000,
(-0.9734480007952218)*1+(0.9178530783728757)*u+(0.07318124759688197)*u**2+(0.0056897261022891285)*u**3+(0.0001288589829922712)*u**4+(5.310610738484191e-06)*u**5
(0.6635428594051433)*1+(0.47400106234339784)*u+(0.024661281365040824)*u**2+(0.002489194214017285)*u**3+(-1.030566135502434e-05)*u**5
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007692307692307693
pre_time_step:
[0, 6, 13, 20, 26, 32, 39, 46, 52, 58, 65, 72, 78, 84, 91, 98, 104, 110, 117, 124]
max_f_prime:
tensor([2.4312], dtype=torch.float64)
mormal
loss0 0.001364, data loss0 0.001364, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.434392, penalty 0.000000,
max_f_prime 2.612384,
max_f_prime 2.612384, dt 0.007143, time_steps 280.000000,
(-0.9326848743086406)*1+(0.9240342584838933)*u+(0.07374633025918961)*u**2+(0.006190827716107361)*u**3+(0.00014249948230631466)*u**4+(5.4311698245857356e-06)*u**5
(0.6388239873722051)*1+(0.5101493732073807)*u+(0.02532570582529156)*u**2+(0.002663721008129273)*u**3+(-1.0970352516276654e-05)*u**5+(5.130441096160845e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007142857142857143
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133]
max_f_prime:
tensor([2.6124], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.616216, penalty 0.000000,
max_f_prime 2.655872,
max_f_prime 2.655872, dt 0.007042, time_steps 284.000000,
(0.9254693727918466)*u+(-0.9232795631254829)*1+(0.07385936097418364)*u**2+(0.006309387032480778)*u**3+(0.0001458250623040217)*u**4+(5.4541749145431e-06)*u**5
(0.633147578200431)*1+(0.5184953918231443)*u+(0.025470034080709164)*u**2+(0.0027058235201170905)*u**3+(-1.112341622827623e-05)*u**5+(6.626312714422635e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6559], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.659877, penalty 0.000000,
max_f_prime 2.659983,
max_f_prime 2.659983, dt 0.007018, time_steps 285.000000,
(0.9256041021707525)*u+(-0.9223977048160636)*1+(0.07386962512046498)*u**2+(0.006320560299815872)*u**3+(0.00014614039398057446)*u**4+(5.456236508198599e-06)*u**5
(0.6326158691517778)*1+(0.5192780302038238)*u+(0.0254833908939483)*u**2+(0.002709807097692936)*u**3+(-1.1137758760917937e-05)*u**5+(6.768485594060988e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6600], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.664005, penalty 0.000000,
max_f_prime 2.657269,
max_f_prime 2.657269, dt 0.007042, time_steps 284.000000,
(0.925515176351777)*u+(-0.9229797388373902)*1+(0.07386285711811669)*u**2+(0.006313184751006054)*u**3+(0.00014593220434036907)*u**4+(5.454877684346645e-06)*u**5
(0.6329667916407457)*1+(0.5187614802528037)*u+(0.025474578673180828)*u**2+(0.002707177207852309)*u**3+(-1.1128292751379312e-05)*u**5+(6.674613266214955e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6573], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661280, penalty 0.000000,
max_f_prime 2.659961,
max_f_prime 2.659961, dt 0.007018, time_steps 285.000000,
(0.9256033969209234)*u+(-0.922402320463902)*1+(0.07386957154691293)*u**2+(0.006320501793463821)*u**3+(0.00014613874195492337)*u**4+(5.456225760650614e-06)*u**5
(0.6326186518851353)*1+(0.51927393382848)*u+(0.025483321063041207)*u**2+(0.002709786231521372)*u**3+(-1.1137683696377672e-05)*u**5+(6.76774060201734e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6600], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.663983, penalty 0.000000,
max_f_prime 2.658184,
max_f_prime 2.658184, dt 0.007018, time_steps 285.000000,
(0.9255451694465298)*u+(-0.92278341982188)*1+(0.07386514273962576)*u**2+(0.006315672034194686)*u**3+(0.0001460023967958545)*u**4+(5.455336814228569e-06)*u**5
(0.6328484217728878)*1+(0.5189357107732249)*u+(0.025477552490504794)*u**2+(0.002708063963447856)*u**3+(-1.113148569951638e-05)*u**5+(6.7062601681158716e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6582], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.662199, penalty 0.000000,
max_f_prime 2.657580,
max_f_prime 2.657580, dt 0.007042, time_steps 284.000000,
(0.9255253737844975)*u+(-0.9229129907456542)*1+(0.07386363454335132)*u**2+(0.006314030368196783)*u**3+(0.00014595606626971946)*u**4+(5.455033879098874e-06)*u**5
(0.6329265456139308)*1+(0.5188207182025513)*u+(0.025475589933426353)*u**2+(0.002707478668643764)*u**3+(-1.1129378356817723e-05)*u**5+(6.685371318337116e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6576], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661592, penalty 0.000000,
max_f_prime 2.658183,
max_f_prime 2.658183, dt 0.007018, time_steps 285.000000,
(0.9255451346373016)*u+(-0.9227836476592783)*1+(0.07386514008869924)*u**2+(0.006315669147305405)*u**3+(0.00014600231531680742)*u**4+(5.4553362818593995e-06)*u**5
(0.6328485591440878)*1+(0.5189355085700638)*u+(0.02547754904011868)*u**2+(0.002708062934148683)*u**3+(-1.1131481993998042e-05)*u**5+(6.706223430930163e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6582], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.662198, penalty 0.000000,
max_f_prime 2.657785,
max_f_prime 2.657785, dt 0.007018, time_steps 285.000000,
(0.9255320923791743)*u+(-0.9228690142584297)*1+(0.0738641465650348)*u**2+(0.0063145875274424395)*u**3+(0.00014597178942399552)*u**4+(5.4551367353637384e-06)*u**5
(0.6329000300962264)*1+(0.5188597467420746)*u+(0.02547625610017865)*u**2+(0.0027076773032399513)*u**3+(-1.1130093594795283e-05)*u**5+(6.692460214224039e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661798, penalty 0.000000,

At iterate    8    f=  1.35789D-03    |proj g|=  8.14448D-04
max_f_prime 2.308059,
max_f_prime 2.308059, dt 0.008097, time_steps 247.000000,
(-1.0065798945510867)*1+(0.9264109187646536)*u+(0.07555342635771263)*u**2+(0.005697798358587875)*u**3+(0.00013018585582875886)*u**4+(5.521117680191666e-06)*u**5
(0.683615352511517)*1+(0.4424054744028692)*u+(0.02473535714807231)*u**2+(0.0024739429661138393)*u**3+(-1.069002889658852e-05)*u**5+(-5.353962990940043e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.008097165991902834
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 49, 56, 62, 68, 74, 80, 86, 93, 99, 105, 111, 117]
max_f_prime:
tensor([2.3081], dtype=torch.float64)
mormal
loss0 0.001373, data loss0 0.001373, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.310722, penalty 0.000000,
max_f_prime 2.597765,
max_f_prime 2.597765, dt 0.007194, time_steps 278.000000,
(-0.9364739628403037)*1+(0.9256952435941626)*u+(0.07418105251636224)*u**2+(0.006212453130379832)*u**3+(0.0001432635424641667)*u**4+(5.47200518468306e-06)*u**5
(0.6411018065264709)*1+(0.5064172240537803)*u+(0.025379496067860892)*u**2+(0.0026676059897079393)*u**3+(-1.1066083255579506e-05)*u**5+(4.604072149383126e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007194244604316547
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 76, 83, 90, 97, 104, 111, 118, 125, 132]
max_f_prime:
tensor([2.5978], dtype=torch.float64)
mormal
loss0 0.001370, data loss0 0.001370, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.601528, penalty 0.000000,
max_f_prime 2.655026,
max_f_prime 2.655026, dt 0.007042, time_steps 284.000000,
(0.9255396883412861)*u+(-0.9234880727797958)*1+(0.07387892430386825)*u**2+(0.006309924126929899)*u**3+(0.00014584729631760988)*u**4+(5.455956301010089e-06)*u**5
(0.6332728870573396)*1+(0.5182934468758166)*u+(0.025472058668131677)*u**2+(0.0027058359319250135)*u**3+(-1.112724725563265e-05)*u**5+(6.5963332160944154e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6550], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.659027, penalty 0.000000,
max_f_prime 2.657765,
max_f_prime 2.657765, dt 0.007018, time_steps 285.000000,
(0.9255321468658217)*u+(-0.9228734500683263)*1+(0.07386425257499703)*u**2+(0.006314554106808857)*u**3+(0.00014597089694849214)*u**4+(5.455142625534129e-06)*u**5
(0.6329027016535552)*1+(0.5188556889245375)*u+(0.025476226093831593)*u**2+(0.0027076641029148037)*u**3+(-1.1130073222245838e-05)*u**5+(6.6917710514847054e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661778, penalty 0.000000,
max_f_prime 2.655957,
max_f_prime 2.655957, dt 0.007042, time_steps 284.000000,
(0.9255371260803498)*u+(-0.9232791029841165)*1+(0.07387393973545961)*u**2+(0.006311498136330334)*u**3+(0.00014588930674701712)*u**4+(5.455680202496318e-06)*u**5
(0.6331470215505652)*1+(0.5184846060049264)*u+(0.025473477755560095)*u**2+(0.0027064573134652006)*u**3+(-1.1128208779387005e-05)*u**5+(6.628770180068496e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6560], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.659962, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511176)*u+(-0.9228753539086187)*1+(0.0738642980737129)*u**2+(0.006314539762767206)*u**3+(0.00014597051390178898)*u**4+(5.455145153504779e-06)*u**5
(0.6329038482808673)*1+(0.5188539473179721)*u+(0.025476213214860554)*u**2+(0.002707658437390156)*u**3+(-1.1130064478290112e-05)*u**5+(6.691475265935982e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.656569,
max_f_prime 2.656569, dt 0.007042, time_steps 284.000000,
(0.9255354418927498)*u+(-0.92314182912967)*1+(0.07387066321865854)*u**2+(0.006312532210020132)*u**3+(0.0001459169112298815)*u**4+(5.455498523676354e-06)*u**5
(0.633064341573191)*1+(0.518610180684666)*u+(0.025474408745095437)*u**2+(0.002706865610754335)*u**3+(-1.1128840017027362e-05)*u**5+(6.650084774065059e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6566], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.660577, penalty 0.000000,
max_f_prime 2.657753,
max_f_prime 2.657753, dt 0.007018, time_steps 285.000000,
(0.9255321803396541)*u+(-0.9228761752389856)*1+(0.07386431770208587)*u**2+(0.006314533574649155)*u**3+(0.0001459703486530459)*u**4+(5.455146244074978e-06)*u**5
(0.6329043429442156)*1+(0.5188531959764364)*u+(0.025476207658722532)*u**2+(0.0027076559932472)*u**3+(-1.1130060706066256e-05)*u**5+(6.691347662233577e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661766, penalty 0.000000,
max_f_prime 2.657756,
max_f_prime 2.657756, dt 0.007018, time_steps 285.000000,
(0.9255321715796802)*u+(-0.9228754620697364)*1+(0.0738643006585797)*u**2+(0.00631453894785287)*u**3+(0.00014597049214014535)*u**4+(5.455145297122631e-06)*u**5
(0.6329039134231538)*1+(0.5188538483736926)*u+(0.0254762124831739)*u**2+(0.0027076581155204343)*u**3+(-1.1130063981526035e-05)*u**5+(6.691458461774919e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661769, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511176)*u+(-0.9228753539086187)*1+(0.0738642980737129)*u**2+(0.006314539762767206)*u**3+(0.00014597051390178898)*u**4+(5.455145153504779e-06)*u**5
(0.6329038482808673)*1+(0.5188539473179721)*u+(0.025476213214860554)*u**2+(0.002707658437390156)*u**3+(-1.1130064478290112e-05)*u**5+(6.691475265935982e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,

At iterate    9    f=  1.35788D-03    |proj g|=  8.14372D-04
max_f_prime 2.297280,
max_f_prime 2.297280, dt 0.008130, time_steps 246.000000,
(-1.0126504245458103)*1+(0.9271309714243063)*u+(0.07583642896001835)*u**2+(0.005675071833317334)*u**3+(0.00012964803045280104)*u**4+(5.543783092341097e-06)*u**5
(0.6856454119488299)*1+(0.43874022497159376)*u+(0.024780808826924187)*u**2+(0.0024698050387133783)*u**3+(-1.0722238702015062e-05)*u**5+(-6.251997858731488e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.008130081300813009
pre_time_step:
[0, 6, 12, 18, 25, 31, 37, 43, 49, 55, 61, 68, 74, 80, 86, 92, 98, 105, 111, 117]
max_f_prime:
tensor([2.2973], dtype=torch.float64)
mormal
loss0 0.001370, data loss0 0.001370, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.299895, penalty 0.000000,
max_f_prime 2.585786,
max_f_prime 2.585786, dt 0.007220, time_steps 277.000000,
(-0.939876455915903)*1+(0.9258666801135631)*u+(0.07429114283944889)*u**2+(0.006191204101269303)*u**3+(0.0001427014462527358)*u**4+(5.47965298723635e-06)*u**5
(0.6428424373553858)*1+(0.5036624955583613)*u+(0.02537452126483101)*u**2+(0.0026600572354054724)*u**3+(-1.106274655615507e-05)*u**5+(4.079978024912413e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007220216606498195
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132]
max_f_prime:
tensor([2.5858], dtype=torch.float64)
mormal
loss0 0.001367, data loss0 0.001367, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.589497, penalty 0.000000,
max_f_prime 2.652930,
max_f_prime 2.652930, dt 0.007042, time_steps 284.000000,
(0.9255548047633712)*u+(-0.9240023002638496)*1+(0.07389336555181453)*u**2+(0.006306331724302278)*u**3+(0.000145751111492783)*u**4+(5.456881627984133e-06)*u**5
(0.6335619282613902)*1+(0.517846687049423)*u+(0.025469919491922236)*u**2+(0.0027044651304395824)*u**3+(-1.1125752007842158e-05)*u**5+(6.516054293052499e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6529], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.656922, penalty 0.000000,
max_f_prime 2.657697,
max_f_prime 2.657697, dt 0.007042, time_steps 284.000000,
(0.9255324484834526)*u+(-0.9228891870055574)*1+(0.07386465553854328)*u**2+(0.006314438982297399)*u**3+(0.00014596781841844724)*u**4+(5.4551665648101296e-06)*u**5
(0.6329119254968977)*1+(0.5188415831208111)*u+(0.025476136347368766)*u**2+(0.002707619207173741)*u**3+(-1.1130011673366116e-05)*u**5+(6.689320009366699e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6577], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661710, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702929076)*u+(-0.9228753559862893)*1+(0.07386429812740382)*u**2+(0.006314539747630371)*u**3+(0.00014597051349693485)*u**4+(5.455145156720844e-06)*u**5
(0.6329038494940286)*1+(0.5188539454609232)*u+(0.025476213203316115)*u**2+(0.0027076584314978877)*u**3+(-1.1130064470359286e-05)*u**5+(6.691474942222155e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702599368)*u+(-0.9228753543470831)*1+(0.07386429808504365)*u**2+(0.006314539759572782)*u**3+(0.00014597051381635)*u**4+(5.455145154183485e-06)*u**5
(0.6329038485368885)*1+(0.518853946926067)*u+(0.025476213212424253)*u**2+(0.0027076584361466725)*u**3+(-1.1130064476616415e-05)*u**5+(6.691475197620559e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702529786)*u+(-0.9228753540011506)*1+(0.0738642980761041)*u**2+(0.0063145397620930676)*u**3+(0.00014597051388375823)*u**4+(5.455145153648011e-06)*u**5
(0.6329038483348971)*1+(0.5188539472352658)*u+(0.02547621321434641)*u**2+(0.002707658437127736)*u**3+(-1.11300644779369e-05)*u**5+(6.691475251518919e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702515105)*u+(-0.9228753539281463)*1+(0.07386429807421756)*u**2+(0.00631453976262494)*u**3+(0.00014597051389798386)*u**4+(5.4551451535350075e-06)*u**5
(0.6329038482922695)*1+(0.518853947300518)*u+(0.025476213214752054)*u**2+(0.002707658437334776)*u**3+(-1.1130064478215573e-05)*u**5+(6.6914752628934195e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702512004)*u+(-0.9228753539127398)*1+(0.0738642980738194)*u**2+(0.0063145397627371825)*u**3+(0.0001459705139009859)*u**4+(5.455145153511158e-06)*u**5
(0.6329038482832736)*1+(0.5188539473142886)*u+(0.02547621321483766)*u**2+(0.0027076584373784685)*u**3+(-1.113006447827438e-05)*u**5+(6.6914752652938634e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511351)*u+(-0.9228753539094884)*1+(0.07386429807373539)*u**2+(0.006314539762760873)*u**3+(0.00014597051390161954)*u**4+(5.455145153506125e-06)*u**5
(0.632903848281375)*1+(0.5188539473171949)*u+(0.025476213214855725)*u**2+(0.0027076584373876902)*u**3+(-1.1130064478286791e-05)*u**5+(6.691475265800477e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511212)*u+(-0.9228753539088024)*1+(0.07386429807371767)*u**2+(0.00631453976276587)*u**3+(0.00014597051390175322)*u**4+(5.455145153505064e-06)*u**5
(0.6329038482809745)*1+(0.518853947317808)*u+(0.025476213214859537)*u**2+(0.0027076584373896353)*u**3+(-1.1130064478289412e-05)*u**5+(6.691475265907339e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511304)*u+(-0.922875353909255)*1+(0.07386429807372936)*u**2+(0.006314539762762571)*u**3+(0.000145970513901665)*u**4+(5.4551451535057645e-06)*u**5
(0.6329038482812389)*1+(0.5188539473174033)*u+(0.02547621321485702)*u**2+(0.0027076584373883516)*u**3+(-1.1130064478287683e-05)*u**5+(6.691475265836825e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511231)*u+(-0.9228753539088979)*1+(0.07386429807372011)*u**2+(0.006314539762765173)*u**3+(0.00014597051390173463)*u**4+(5.455145153505208e-06)*u**5
(0.6329038482810301)*1+(0.5188539473177226)*u+(0.025476213214859)*u**2+(0.0027076584373893643)*u**3+(-1.113006447828904e-05)*u**5+(6.691475265892519e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511279)*u+(-0.9228753539091336)*1+(0.07386429807372623)*u**2+(0.0063145397627634575)*u**3+(0.0001459705139016887)*u**4+(5.455145153505578e-06)*u**5
(0.6329038482811679)*1+(0.5188539473175119)*u+(0.025476213214857702)*u**2+(0.0027076584373886964)*u**3+(-1.113006447828815e-05)*u**5+(6.691475265855731e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511241)*u+(-0.9228753539089474)*1+(0.07386429807372141)*u**2+(0.006314539762764813)*u**3+(0.00014597051390172493)*u**4+(5.4551451535052885e-06)*u**5
(0.6329038482810591)*1+(0.5188539473176784)*u+(0.025476213214858733)*u**2+(0.002707658437389224)*u**3+(-1.1130064478288858e-05)*u**5+(6.691475265884747e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511267)*u+(-0.9228753539090702)*1+(0.07386429807372459)*u**2+(0.006314539762763918)*u**3+(0.00014597051390170097)*u**4+(5.45514515350548e-06)*u**5
(0.632903848281131)*1+(0.5188539473175686)*u+(0.02547621321485805)*u**2+(0.002707658437388876)*u**3+(-1.113006447828839e-05)*u**5+(6.69147526586559e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511248)*u+(-0.922875353908973)*1+(0.07386429807372209)*u**2+(0.006314539762764625)*u**3+(0.0001459705139017199)*u**4+(5.45514515350533e-06)*u**5
(0.6329038482810742)*1+(0.5188539473176553)*u+(0.025476213214858594)*u**2+(0.002707658437389151)*u**3+(-1.1130064478288762e-05)*u**5+(6.691475265880715e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511259)*u+(-0.9228753539090372)*1+(0.07386429807372373)*u**2+(0.006314539762764158)*u**3+(0.00014597051390170742)*u**4+(5.455145153505427e-06)*u**5
(0.6329038482811117)*1+(0.518853947317598)*u+(0.02547621321485823)*u**2+(0.0027076584373889687)*u**3+(-1.1130064478288514e-05)*u**5+(6.691475265870774e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.925532170251125)*u+(-0.9228753539089865)*1+(0.07386429807372241)*u**2+(0.00631453976276453)*u**3+(0.00014597051390171734)*u**4+(5.4551451535053495e-06)*u**5
(0.632903848281082)*1+(0.5188539473176433)*u+(0.02547621321485851)*u**2+(0.002707658437389113)*u**3+(-1.1130064478288709e-05)*u**5+(6.691475265878689e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702511257)*u+(-0.9228753539090201)*1+(0.07386429807372329)*u**2+(0.006314539762764285)*u**3+(0.00014597051390171083)*u**4+(5.455145153505402e-06)*u**5
(0.6329038482811016)*1+(0.5188539473176135)*u+(0.02547621321485833)*u**2+(0.0027076584373890186)*u**3+(-1.1130064478288584e-05)*u**5+(6.691475265873451e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
max_f_prime 2.651159,
max_f_prime 2.651159, dt 0.007042, time_steps 284.000000,
(0.9251315306545997)*u+(-0.9225298787776058)*1+(0.0738171751417461)*u**2+(0.006307283017418327)*u**3+(0.00014575802630684598)*u**4+(5.449767659391336e-06)*u**5
(0.6337678200778167)*1+(0.5187370201895148)*u+(0.025455389648136192)*u**2+(0.0027049104688829525)*u**3+(-1.1118492220825665e-05)*u**5+(6.65635483725297e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6512], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.655155, penalty 0.000000,
max_f_prime 2.657549,
max_f_prime 2.657549, dt 0.007042, time_steps 284.000000,
(0.9255195498459985)*u+(-0.9228644711063531)*1+(0.07386281351666389)*u**2+(0.006314311119868435)*u**3+(0.00014596381802457645)*u**4+(5.454975765336858e-06)*u**5
(0.6329310620130532)*1+(0.5188502636921609)*u+(0.025475557154558452)*u**2+(0.002707571848373002)*u**3+(-1.1129699932044183e-05)*u**5+(6.690368067197447e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007042253521126761
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 114, 121, 128, 135]
max_f_prime:
tensor([2.6575], dtype=torch.float64)
mormal
loss0 0.001362, data loss0 0.001362, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661561, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321567613186)*u+(-0.9228753422761186)*1+(0.07386429648688242)*u**2+(0.006314539518371805)*u**3+(0.00014597050674456383)*u**4+(5.455144972448029e-06)*u**5
(0.6329038773692306)*1+(0.5188539433805769)*u+(0.025476212513601975)*u**2+(0.002707658344835288)*u**3+(-1.1130064088630582e-05)*u**5+(6.691474082433894e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321697645107)*u+(-0.9228753534890086)*1+(0.07386429801647243)*u**2+(0.006314539753951323)*u**3+(0.000145970513643612)*u**4+(5.4551451469736616e-06)*u**5
(0.632903849330149)*1+(0.5188539471759416)*u+(0.025476213189564605)*u**2+(0.002707658434051497)*u**3+(-1.1130064464234229e-05)*u**5+(6.691475223244431e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321701484258)*u+(-0.9228753538200658)*1+(0.07386429806163308)*u**2+(0.006314539760906735)*u**3+(0.00014597051384730427)*u**4+(5.455145152126477e-06)*u**5
(0.6329038485023039)*1+(0.5188539472879985)*u+(0.025476213209522192)*u**2+(0.002707658436685578)*u**3+(-1.113006447532381e-05)*u**5+(6.691475256926479e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702294459)*u+(-0.9228753538899308)*1+(0.07386429807116364)*u**2+(0.0063145397623745785)*u**3+(0.0001459705138902907)*u**4+(5.455145153213906e-06)*u**5
(0.6329038483275986)*1+(0.5188539473116466)*u+(0.02547621321373397)*u**2+(0.0027076584372414643)*u**3+(-1.113006447766411e-05)*u**5+(6.69147526403463e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.925532170246544)*u+(-0.9228753539046749)*1+(0.07386429807317492)*u**2+(0.006314539762684348)*u**3+(0.00014597051389936242)*u**4+(5.455145153443394e-06)*u**5
(0.6329038482907293)*1+(0.5188539473166373)*u+(0.025476213214622803)*u**2+(0.0027076584373587767)*u**3+(-1.1130064478158e-05)*u**5+(6.691475265534746e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702501524)*u+(-0.9228753539077864)*1+(0.0738642980735994)*u**2+(0.006314539762749722)*u**3+(0.0001459705139012769)*u**4+(5.455145153491827e-06)*u**5
(0.6329038482829485)*1+(0.5188539473176903)*u+(0.025476213214810386)*u**2+(0.002707658437383534)*u**3+(-1.1130064478262236e-05)*u**5+(6.691475265851245e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702509138)*u+(-0.9228753539084431)*1+(0.07386429807368895)*u**2+(0.006314539762763517)*u**3+(0.0001459705139016809)*u**4+(5.455145153502047e-06)*u**5
(0.6329038482813064)*1+(0.5188539473179127)*u+(0.02547621321484997)*u**2+(0.002707658437388759)*u**3+(-1.113006447828423e-05)*u**5+(6.6914752659181e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702510746)*u+(-0.9228753539085817)*1+(0.07386429807370787)*u**2+(0.006314539762766428)*u**3+(0.00014597051390176613)*u**4+(5.455145153504203e-06)*u**5
(0.63290384828096)*1+(0.5188539473179595)*u+(0.025476213214858327)*u**2+(0.0027076584373898612)*u**3+(-1.113006447828887e-05)*u**5+(6.691475265932147e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702509685)*u+(-0.9228753539084901)*1+(0.07386429807369538)*u**2+(0.006314539762764507)*u**3+(0.0001459705139017099)*u**4+(5.4551451535027796e-06)*u**5
(0.6329038482811887)*1+(0.5188539473179286)*u+(0.02547621321485281)*u**2+(0.0027076584373891344)*u**3+(-1.1130064478285807e-05)*u**5+(6.6914752659228904e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702510523)*u+(-0.9228753539085623)*1+(0.07386429807370523)*u**2+(0.006314539762766024)*u**3+(0.00014597051390175434)*u**4+(5.4551451535039044e-06)*u**5
(0.6329038482810082)*1+(0.518853947317953)*u+(0.02547621321485716)*u**2+(0.0027076584373897077)*u**3+(-1.1130064478288226e-05)*u**5+(6.6914752659302156e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702510699)*u+(-0.9228753539085777)*1+(0.0738642980737073)*u**2+(0.006314539762766344)*u**3+(0.00014597051390176369)*u**4+(5.455145153504141e-06)*u**5
(0.6329038482809701)*1+(0.5188539473179582)*u+(0.025476213214858073)*u**2+(0.002707658437389829)*u**3+(-1.1130064478288736e-05)*u**5+(6.691475265931774e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,
max_f_prime 2.657757,
max_f_prime 2.657757, dt 0.007018, time_steps 285.000000,
(0.9255321702510746)*u+(-0.9228753539085817)*1+(0.07386429807370787)*u**2+(0.006314539762766428)*u**3+(0.00014597051390176613)*u**4+(5.455145153504203e-06)*u**5
(0.63290384828096)*1+(0.5188539473179595)*u+(0.025476213214858327)*u**2+(0.0027076584373898612)*u**3+(-1.113006447828887e-05)*u**5+(6.691475265932147e-06)*u**4
obs_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94, 105, 115, 126, 136, 147, 157, 168, 178, 189, 199]
dt
0.007017543859649123
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64, 71, 78, 86, 93, 100, 107, 114, 121, 128, 135]
max_f_prime:
tensor([2.6578], dtype=torch.float64)
mormal
loss0 0.001358, data loss0 0.001358, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.661770, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   10    f=  1.35788D-03    |proj g|=  8.14372D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     10     74      2     0     0   8.144D-04   1.358D-03
  F =  1.357883680611849E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.3038],
        [-0.0959]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1573,  0.0081], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4730, -0.4480],
        [ 0.1798,  0.4374]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3018, 0.4603], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0280,  0.3792, -0.3840],
        [-0.2272, -0.0063, -0.2164]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1485, -0.3896], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.7981,  0.1561, -0.7784,  0.0391]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.8129], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.4743,  0.0231, -0.2416, -0.0797]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.6634], dtype=torch.float64, requires_grad=True)
(0.9255321702510746)*u+(-0.9228753539085817)*1+(0.07386429807370787)*u**2+(0.006314539762766428)*u**3+(0.00014597051390176613)*u**4+(5.455145153504203e-06)*u**5
(0.63290384828096)*1+(0.5188539473179595)*u+(0.025476213214858327)*u**2+(0.0027076584373898612)*u**3+(-1.113006447828887e-05)*u**5+(6.691475265932147e-06)*u**4
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
