

current stage is: layer-10
iter:     0    time: 3.53
Func: 3.34e-02  |g|: 2.62e-02
iter:    10    time: 330.87
Func: 7.30e-03  |g|: 3.94e-03
iter:    20    time: 341.97
Func: 7.28e-03  |g|: 8.66e-03
iter:    30    time: 470.25
Func: 5.90e-03  |g|: 8.66e-03
iter:    40    time: 533.38
Func: 1.42e-03  |g|: 1.77e-03
current expression:
[u**2, u, 1, u**3, u**4, u**5, u**6]
[ 2.05304454e+00 -7.26209009e-01 -6.86061673e-01  3.31140444e-01
  1.58863342e-02  2.92393298e-04  9.20407916e-06]
[u**2, u**3, u, 1, u**4, u**5, u**6, u**7]
[ 4.48018276e+00  2.32545178e+00 -1.28146294e+00  7.14120323e-01
  3.03992419e-01  1.65611605e-02  5.21319171e-04  1.64458304e-05]
