C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.molecular_1.weight : Parameter containing:
tensor([[ 0.0832,  0.1679, -0.1653, -0.1590, -0.1906,  0.0743,  0.0817,  0.2843,
          0.0299, -0.1342, -0.0428]], dtype=torch.float64, requires_grad=True)
diff0.molecular_2.weight : Parameter containing:
tensor([[-0.0864, -0.1416, -0.0213, -0.2485, -0.0952, -0.1372, -0.3010,  0.0510,
          0.3608, -0.0900, -0.0966]], dtype=torch.float64, requires_grad=True)
该层的结构：[1, 11]
该层参数和：11
该层的结构：[1, 11]
该层参数和：11
总参数数量和：22
max_f_prime 3.332070, amax0.162549,
max_f_prime 3.332070, dt 0.003810, time_steps 525.000000, amax0.162549, M3.332070,
Parameter containing:
tensor([[ 0.0832,  0.1679, -0.1653, -0.1590, -0.1906,  0.0743,  0.0817,  0.2843,
          0.0299, -0.1342, -0.0428]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0864, -0.1416, -0.0213, -0.2485, -0.0952, -0.1372, -0.3010,  0.0510,
          0.3608, -0.0900, -0.0966]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0038095238095238095
pre_time_step:
[0, 26, 52, 79, 105, 131, 158, 184, 210, 236]
mormal
 loss0 0.022105, max_f_prime 3.332070, amin 0.000066, amax 0.180425, a_loss 0.000000
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           22     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.21050D-02    |proj g|=  1.59896D-02
max_f_prime 7.959653, amax0.178953,
max_f_prime 7.959653, dt 0.002478, time_steps 807.000000, amax0.178953, M7.959653,
Parameter containing:
tensor([[-0.5019,  0.2940, -0.4699, -0.3979, -0.3330,  0.0684,  0.1707,  0.3307,
          0.3661,  0.4034,  0.0988]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1037, -0.1889, -0.1217, -0.3647, -0.1885, -0.1893, -0.3315,  0.0516,
          0.3691, -0.0644, -0.0834]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0024783147459727386
pre_time_step:
[0, 40, 81, 121, 161, 202, 242, 282, 323, 363]
mormal
 loss0 0.009531, max_f_prime 7.959653, amin 0.000331, amax 0.184559, a_loss 0.000000
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  9.53124D-03    |proj g|=  1.10371D-02
max_f_prime 9.822076, amax0.179103,
max_f_prime 9.822076, dt 0.002205, time_steps 907.000000, amax0.179103, M9.822076,
Parameter containing:
tensor([[-0.7795,  0.2028, -0.5951, -0.3804, -0.0646,  0.0955,  0.2115,  0.3815,
          0.3716,  0.4130,  0.1732]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1081, -0.1983, -0.1475, -0.3661, -0.1611, -0.1975, -0.3478,  0.0595,
          0.3819, -0.0580, -0.0807]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.007116, max_f_prime 9.822077, amin 0.000794, amax 0.190970, a_loss 0.000000

At iterate    2    f=  7.11619D-03    |proj g|=  7.02395D-03
max_f_prime 10.666017, amax0.182406,
max_f_prime 10.666017, dt 0.002086, time_steps 959.000000, amax0.182406, M10.666017,
Parameter containing:
tensor([[-1.0362,  0.0304, -0.4925, -0.2113,  0.1521,  0.1297,  0.2600,  0.4676,
          0.2643,  0.2891,  0.1761]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1102, -0.1990, -0.1229, -0.3203, -0.1304, -0.2097, -0.3743,  0.0731,
          0.4029, -0.0535, -0.0800]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0020855057351407717
pre_time_step:
[0, 48, 96, 144, 192, 240, 288, 336, 384, 432]
mormal
 loss0 0.006335, max_f_prime 10.666017, amin 0.001765, amax 0.201429, a_loss 0.000000

At iterate    3    f=  6.33500D-03    |proj g|=  1.87998D-02
max_f_prime 8.428586, amax0.188665,
max_f_prime 8.428586, dt 0.002345, time_steps 853.000000, amax0.188665, M8.428586,
Parameter containing:
tensor([[-0.8429, -0.1306, -0.3165, -0.0369,  0.2866,  0.1524,  0.2645,  0.4942,
          0.0565,  0.0168,  0.0854]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1059, -0.1847, -0.0753, -0.2617, -0.0977, -0.2108, -0.3885,  0.0806,
          0.4160, -0.0582, -0.0844]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0023446658851113715
pre_time_step:
[0, 43, 85, 128, 171, 213, 256, 299, 341, 384]
mormal
 loss0 0.003610, max_f_prime 8.428586, amin 0.000556, amax 0.208019, a_loss 0.000000

At iterate    4    f=  3.60962D-03    |proj g|=  8.26516D-03
max_f_prime 9.097760, amax0.189594,
max_f_prime 9.097760, dt 0.002245, time_steps 891.000000, amax0.189594, M9.097760,
Parameter containing:
tensor([[-0.9098, -0.1916, -0.3339, -0.0296,  0.3529,  0.1626,  0.2784,  0.4745,
          0.0877,  0.0461,  0.0921]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1075, -0.1882, -0.0829, -0.2680, -0.1043, -0.2192, -0.3963,  0.0812,
          0.4181, -0.0562, -0.0833]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002244668911335578
pre_time_step:
[0, 45, 89, 134, 178, 223, 267, 312, 356, 401]
mormal
 loss0 0.002287, max_f_prime 9.097760, amin 0.001180, amax 0.209028, a_loss 0.000000

At iterate    5    f=  2.28677D-03    |proj g|=  4.17057D-03
max_f_prime 10.539277, amax0.202083,
max_f_prime 10.539277, dt 0.002012, time_steps 994.000000, amax0.202083, M10.539277,
Parameter containing:
tensor([[-1.0539, -0.5265, -0.2769,  0.1221,  0.7223,  0.2164,  0.3337,  0.4105,
          0.0625, -0.0388,  0.0582]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1105, -0.1894, -0.0718, -0.2405, -0.0923, -0.2375, -0.4239,  0.0896,
          0.4356, -0.0536, -0.0840]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002012072434607646
pre_time_step:
[0, 50, 99, 149, 199, 248, 298, 348, 398, 447]
mormal
 loss0 0.002129, max_f_prime 10.539277, amin 0.000115, amax 0.217812, a_loss 0.000000
max_f_prime 9.629203, amax0.193791,
max_f_prime 9.629203, dt 0.002155, time_steps 928.000000, amax0.193791, M9.629203,
Parameter containing:
tensor([[-0.9629, -0.3151, -0.3129,  0.0263,  0.4891,  0.1824,  0.2988,  0.4509,
          0.0784,  0.0148,  0.0796]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1086, -0.1887, -0.0788, -0.2579, -0.0999, -0.2259, -0.4065,  0.0843,
          0.4245, -0.0553, -0.0835]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0021551724137931034
pre_time_step:
[0, 46, 93, 139, 186, 232, 278, 325, 371, 418]
mormal
 loss0 0.001336, max_f_prime 9.629203, amin 0.000788, amax 0.212267, a_loss 0.000000

At iterate    6    f=  1.33604D-03    |proj g|=  2.62451D-03
max_f_prime 9.506895, amax0.194927,
max_f_prime 9.506895, dt 0.002165, time_steps 924.000000, amax0.194927, M9.506895,
Parameter containing:
tensor([[-0.9507, -0.4415, -0.2851,  0.0745,  0.5560,  0.1929,  0.3040,  0.3855,
          0.1247,  0.0236,  0.0456]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1094, -0.1854, -0.0714, -0.2457, -0.0895, -0.2223, -0.4088,  0.0844,
          0.4267, -0.0580, -0.0862]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0021645021645021645
pre_time_step:
[0, 46, 92, 139, 185, 231, 277, 323, 370, 416]
mormal
 loss0 0.000790, max_f_prime 9.506895, amin 0.000942, amax 0.213330, a_loss 0.000000

At iterate    7    f=  7.89704D-04    |proj g|=  1.51650D-03
max_f_prime 9.022361, amax0.191684,
max_f_prime 9.022361, dt 0.002245, time_steps 891.000000, amax0.191684, M9.022361,
Parameter containing:
tensor([[-0.9022, -0.5321, -0.2763,  0.0979,  0.5092,  0.2045,  0.3134,  0.3041,
          0.1862,  0.0957,  0.0290]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1098, -0.1779, -0.0644, -0.2355, -0.0726, -0.2051, -0.3981,  0.0808,
          0.4228, -0.0623, -0.0893]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002244668911335578
pre_time_step:
[0, 45, 89, 134, 178, 223, 267, 312, 356, 401]
mormal
 loss0 0.000480, max_f_prime 9.022362, amin 0.000813, amax 0.211419, a_loss 0.000000

At iterate    8    f=  4.80485D-04    |proj g|=  1.85384D-03
max_f_prime 8.758831, amax0.189540,
max_f_prime 8.758831, dt 0.002294, time_steps 872.000000, amax0.189540, M8.758831,
Parameter containing:
tensor([[-0.8759, -0.6155, -0.2789,  0.1272,  0.4420,  0.2245,  0.3552,  0.2521,
          0.1868,  0.1368,  0.0751]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1097, -0.1689, -0.0604, -0.2281, -0.0551, -0.1894, -0.3934,  0.0765,
          0.4186, -0.0651, -0.0911]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022935779816513763
pre_time_step:
[0, 44, 87, 131, 174, 218, 262, 305, 349, 392]
mormal
 loss0 0.000291, max_f_prime 8.758831, amin 0.002304, amax 0.209277, a_loss 0.000000

At iterate    9    f=  2.90864D-04    |proj g|=  1.53597D-03
max_f_prime 8.874307, amax0.189228,
max_f_prime 8.874307, dt 0.002278, time_steps 878.000000, amax0.189228, M8.874307,
Parameter containing:
tensor([[-0.8874, -0.6733, -0.2949,  0.1813,  0.3900,  0.2580,  0.4305,  0.2368,
          0.1757,  0.1136,  0.0990]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1087, -0.1616, -0.0629, -0.2262, -0.0353, -0.1748, -0.3902,  0.0744,
          0.4181, -0.0674, -0.0937]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002277904328018223
pre_time_step:
[0, 44, 88, 132, 176, 220, 263, 307, 351, 395]
mormal
 loss0 0.000263, max_f_prime 8.874307, amin 0.002347, amax 0.209059, a_loss 0.000000

At iterate   10    f=  2.62502D-04    |proj g|=  1.13282D-03
max_f_prime 8.957631, amax0.190166,
max_f_prime 8.957631, dt 0.002262, time_steps 884.000000, amax0.190166, M8.957631,
Parameter containing:
tensor([[-0.8958, -0.6214, -0.2867,  0.1589,  0.4218,  0.2491,  0.3908,  0.2683,
          0.1657,  0.0964,  0.0824]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1079, -0.1627, -0.0612, -0.2269, -0.0447, -0.1817, -0.3907,  0.0767,
          0.4199, -0.0660, -0.0929]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022624434389140274
pre_time_step:
[0, 44, 88, 133, 177, 221, 265, 309, 354, 398]
mormal
 loss0 0.000188, max_f_prime 8.957631, amin 0.002560, amax 0.209970, a_loss 0.000000

At iterate   11    f=  1.87794D-04    |proj g|=  4.14972D-04
max_f_prime 8.985859, amax0.190200,
max_f_prime 8.985859, dt 0.002257, time_steps 886.000000, amax0.190200, M8.985859,
Parameter containing:
tensor([[-0.8986, -0.6179, -0.2866,  0.1654,  0.4142,  0.2593,  0.3929,  0.2699,
          0.1626,  0.0945,  0.0737]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1066, -0.1578, -0.0578, -0.2227, -0.0388, -0.1762, -0.3855,  0.0771,
          0.4200, -0.0670, -0.0943]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002257336343115124
pre_time_step:
[0, 44, 89, 133, 177, 222, 266, 310, 354, 399]
mormal
 loss0 0.000174, max_f_prime 8.985859, amin 0.001920, amax 0.209980, a_loss 0.000000

At iterate   12    f=  1.73879D-04    |proj g|=  2.69276D-04
max_f_prime 9.093930, amax0.190173,
max_f_prime 9.093930, dt 0.002242, time_steps 892.000000, amax0.190173, M9.093930,
Parameter containing:
tensor([[-0.9094, -0.6031, -0.2821,  0.1756,  0.3971,  0.2957,  0.3880,  0.2703,
          0.1539,  0.0901,  0.0534]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.1022, -0.1398, -0.0426, -0.2040, -0.0184, -0.1568, -0.3640,  0.0791,
          0.4196, -0.0704, -0.0990]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002242152466367713
pre_time_step:
[0, 45, 89, 134, 178, 223, 268, 312, 357, 401]
mormal
 loss0 0.000144, max_f_prime 9.093930, amin 0.000769, amax 0.209821, a_loss 0.000000

At iterate   13    f=  1.43785D-04    |proj g|=  3.35885D-04
max_f_prime 9.248143, amax0.189789,
max_f_prime 9.248143, dt 0.002225, time_steps 899.000000, amax0.189789, M9.248143,
Parameter containing:
tensor([[-0.9248, -0.5856, -0.2711,  0.1713,  0.3719,  0.3596,  0.3805,  0.2678,
          0.1430,  0.0784,  0.0384]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0955, -0.1105, -0.0161, -0.1709,  0.0122, -0.1281, -0.3300,  0.0816,
          0.4184, -0.0759, -0.1064]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002224694104560623
pre_time_step:
[0, 45, 90, 135, 180, 225, 270, 315, 360, 405]
mormal
 loss0 0.000114, max_f_prime 9.248143, amin 0.000346, amax 0.209221, a_loss 0.000000

At iterate   14    f=  1.14276D-04    |proj g|=  5.20590D-04
max_f_prime 11.393636, amax0.201033,
max_f_prime 11.393636, dt 0.001927, time_steps 1038.000000, amax0.201033, M11.393636,
Parameter containing:
tensor([[-1.0911e+00, -4.3734e-01, -9.8351e-02,  1.1795e-01,  6.6748e-02,
          1.2061e+00,  2.6990e-01,  1.9525e-01,  3.0812e-04, -6.4608e-02,
         -1.3535e-01]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0102,  0.2721,  0.3359,  0.2687,  0.4074,  0.2380,  0.1073,  0.1136,
          0.4020, -0.1478, -0.2020]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0019267822736030828
pre_time_step:
[0, 52, 104, 156, 208, 260, 311, 363, 415, 467]
mormal
 loss0 0.005947, max_f_prime 11.393636, amin 0.001554, amax 0.203701, a_loss 0.000000
max_f_prime 9.300780, amax0.189618,
max_f_prime 9.300780, dt 0.002217, time_steps 902.000000, amax0.189618, M9.300780,
Parameter containing:
tensor([[-0.9301, -0.5809, -0.2657,  0.1696,  0.3623,  0.3864,  0.3770,  0.2655,
          0.1385,  0.0739,  0.0329]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0928, -0.0984, -0.0050, -0.1570,  0.0247, -0.1165, -0.3161,  0.0826,
          0.4179, -0.0781, -0.1094]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022172949002217295
pre_time_step:
[0, 45, 90, 135, 180, 226, 271, 316, 361, 406]
mormal
 loss0 0.000097, max_f_prime 9.300779, amin 0.000008, amax 0.208961, a_loss 0.000000

At iterate   15    f=  9.67866D-05    |proj g|=  5.26457D-04
max_f_prime 10.196515, amax0.187318,
max_f_prime 10.196515, dt 0.002119, time_steps 944.000000, amax0.187318, M10.196515,
Parameter containing:
tensor([[-1.0197, -0.5789, -0.1762,  0.1492,  0.2184,  0.8309,  0.3112,  0.2424,
          0.0805,  0.0062, -0.0345]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0499,  0.1036,  0.1742,  0.0695,  0.2479,  0.0914, -0.0834,  0.0978,
          0.4107, -0.1156, -0.1599]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.00211864406779661
pre_time_step:
[0, 47, 94, 142, 189, 236, 283, 330, 378, 425]
mormal
 loss0 0.002316, max_f_prime 10.196515, amin 0.000022, amax 0.205373, a_loss 0.000000
max_f_prime 9.340972, amax0.189514,
max_f_prime 9.340972, dt 0.002215, time_steps 903.000000, amax0.189514, M9.340972,
Parameter containing:
tensor([[-0.9341, -0.5808, -0.2617,  0.1687,  0.3558,  0.4064,  0.3740,  0.2645,
          0.1359,  0.0708,  0.0299]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0909, -0.0893,  0.0031, -0.1468,  0.0347, -0.1071, -0.3057,  0.0833,
          0.4176, -0.0798, -0.1117]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022148394241417496
pre_time_step:
[0, 45, 90, 135, 181, 226, 271, 316, 361, 406]
mormal
 loss0 0.000085, max_f_prime 9.340973, amin 0.000345, amax 0.208800, a_loss 0.000000

At iterate   16    f=  8.47473D-05    |proj g|=  5.44395D-04
max_f_prime 9.394611, amax0.189209,
max_f_prime 9.394611, dt 0.002208, time_steps 906.000000, amax0.189209, M9.394611,
Parameter containing:
tensor([[-0.9395, -0.5920, -0.2412,  0.1531,  0.3501,  0.4409,  0.3718,  0.2576,
          0.1304,  0.0666,  0.0316]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0849, -0.0592,  0.0298, -0.1124,  0.0679, -0.0722, -0.2729,  0.0855,
          0.4166, -0.0852, -0.1189]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002207505518763797
pre_time_step:
[0, 45, 91, 136, 181, 226, 272, 317, 362, 408]
mormal
 loss0 0.000060, max_f_prime 9.394611, amin 0.000150, amax 0.208310, a_loss 0.000000

At iterate   17    f=  6.04905D-05    |proj g|=  5.90321D-04
max_f_prime 9.355225, amax0.189099,
max_f_prime 9.355225, dt 0.002215, time_steps 903.000000, amax0.189099, M9.355225,
Parameter containing:
tensor([[-0.9355, -0.6142, -0.2238,  0.1419,  0.3597,  0.4378,  0.3718,  0.2556,
          0.1319,  0.0637,  0.0408]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0811, -0.0393,  0.0462, -0.0895,  0.0867, -0.0504, -0.2538,  0.0872,
          0.4162, -0.0889, -0.1234]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022148394241417496
pre_time_step:
[0, 45, 90, 135, 181, 226, 271, 316, 361, 406]
mormal
 loss0 0.000039, max_f_prime 9.355226, amin 0.000252, amax 0.208080, a_loss 0.000000

At iterate   18    f=  3.91812D-05    |proj g|=  2.93578D-04
max_f_prime 9.305057, amax0.188926,
max_f_prime 9.305057, dt 0.002222, time_steps 900.000000, amax0.188926, M9.305057,
Parameter containing:
tensor([[-0.9305, -0.6416, -0.2138,  0.1383,  0.3699,  0.4318,  0.3675,  0.2531,
          0.1367,  0.0714,  0.0466]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0775, -0.0209,  0.0589, -0.0676,  0.1022, -0.0292, -0.2346,  0.0886,
          0.4156, -0.0935, -0.1287]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022222222222222222
pre_time_step:
[0, 45, 90, 135, 180, 225, 270, 315, 360, 405]
mormal
 loss0 0.000033, max_f_prime 9.305057, amin 0.000160, amax 0.207793, a_loss 0.000000

At iterate   19    f=  3.26948D-05    |proj g|=  5.26716D-04
max_f_prime 9.243413, amax0.188946,
max_f_prime 9.243413, dt 0.002230, time_steps 897.000000, amax0.188946, M9.243413,
Parameter containing:
tensor([[-0.9243, -0.6549, -0.2168,  0.1449,  0.3702,  0.4290,  0.3663,  0.2540,
          0.1391,  0.0721,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0761, -0.0161,  0.0585, -0.0613,  0.1041, -0.0222, -0.2288,  0.0891,
          0.4156, -0.0957, -0.1310]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002229654403567447
pre_time_step:
[0, 45, 90, 135, 179, 224, 269, 314, 359, 404]
mormal
 loss0 0.000030, max_f_prime 9.243413, amin 0.000068, amax 0.207778, a_loss 0.000000

At iterate   20    f=  3.04707D-05    |proj g|=  1.26937D-04
max_f_prime 9.242112, amax0.189001,
max_f_prime 9.242112, dt 0.002230, time_steps 897.000000, amax0.189001, M9.242112,
Parameter containing:
tensor([[-0.9242, -0.6638, -0.2175,  0.1487,  0.3699,  0.4350,  0.3660,  0.2554,
          0.1382,  0.0710,  0.0507]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0744, -0.0094,  0.0609, -0.0535,  0.1097, -0.0134, -0.2211,  0.0898,
          0.4156, -0.0979, -0.1335]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002229654403567447
pre_time_step:
[0, 45, 90, 135, 179, 224, 269, 314, 359, 404]
mormal
 loss0 0.000030, max_f_prime 9.242111, amin 0.000228, amax 0.207795, a_loss 0.000000

At iterate   21    f=  3.03210D-05    |proj g|=  9.57354D-05
max_f_prime 9.237768, amax0.189138,
max_f_prime 9.237768, dt 0.002230, time_steps 897.000000, amax0.189138, M9.237768,
Parameter containing:
tensor([[-0.9238, -0.6708, -0.2231,  0.1507,  0.3711,  0.4374,  0.3682,  0.2588,
          0.1369,  0.0736,  0.0505]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0729, -0.0062,  0.0568, -0.0478,  0.1092, -0.0072, -0.2157,  0.0904,
          0.4158, -0.1007, -0.1365]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002229654403567447
pre_time_step:
[0, 45, 90, 135, 179, 224, 269, 314, 359, 404]
mormal
 loss0 0.000030, max_f_prime 9.237768, amin 0.000062, amax 0.207915, a_loss 0.000000

At iterate   22    f=  2.98915D-05    |proj g|=  8.33526D-05
max_f_prime 9.244964, amax0.189348,
max_f_prime 9.244964, dt 0.002227, time_steps 898.000000, amax0.189348, M9.244964,
Parameter containing:
tensor([[-0.9245, -0.6725, -0.2269,  0.1497,  0.3716,  0.4399,  0.3718,  0.2599,
          0.1381,  0.0728,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0709, -0.0040,  0.0499, -0.0426,  0.1062, -0.0014, -0.2104,  0.0907,
          0.4163, -0.1043, -0.1402]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022271714922048997
pre_time_step:
[0, 45, 90, 135, 180, 224, 269, 314, 359, 404]
mormal
 loss0 0.000029, max_f_prime 9.244964, amin 0.000028, amax 0.208132, a_loss 0.000000

At iterate   23    f=  2.87559D-05    |proj g|=  2.15598D-04
max_f_prime 9.292988, amax0.189965,
max_f_prime 9.292988, dt 0.002217, time_steps 902.000000, amax0.189965, M9.292988,
Parameter containing:
tensor([[-0.9293, -0.6690, -0.2339,  0.1469,  0.3740,  0.4436,  0.3805,  0.2606,
          0.1383,  0.0706,  0.0472]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0668, -0.0025,  0.0308, -0.0346,  0.0951,  0.0073, -0.2017,  0.0913,
          0.4176, -0.1122, -0.1484]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022172949002217295
pre_time_step:
[0, 45, 90, 135, 180, 226, 271, 316, 361, 406]
mormal
 loss0 0.000026, max_f_prime 9.292988, amin 0.000009, amax 0.208791, a_loss 0.000000

At iterate   24    f=  2.60804D-05    |proj g|=  3.64111D-04
max_f_prime 9.290511, amax0.190131,
max_f_prime 9.290511, dt 0.002217, time_steps 902.000000, amax0.190131, M9.290511,
Parameter containing:
tensor([[-0.9291, -0.6663, -0.2320,  0.1460,  0.3745,  0.4433,  0.3808,  0.2598,
          0.1369,  0.0694,  0.0462]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0654, -0.0011,  0.0274, -0.0312,  0.0930,  0.0103, -0.1984,  0.0916,
          0.4179, -0.1144, -0.1507]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022172949002217295
pre_time_step:
[0, 45, 90, 135, 180, 226, 271, 316, 361, 406]
mormal
 loss0 0.000024, max_f_prime 9.290511, amin 0.000051, amax 0.208957, a_loss 0.000000

At iterate   25    f=  2.42622D-05    |proj g|=  1.08152D-04
max_f_prime 9.289379, amax0.190521,
max_f_prime 9.289379, dt 0.002215, time_steps 903.000000, amax0.190521, M9.289379,
Parameter containing:
tensor([[-0.9289, -0.6626, -0.2281,  0.1451,  0.3752,  0.4421,  0.3806,  0.2574,
          0.1356,  0.0681,  0.0451]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0618,  0.0029,  0.0190, -0.0226,  0.0881,  0.0184, -0.1895,  0.0924,
          0.4187, -0.1201, -0.1566]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022148394241417496
pre_time_step:
[0, 45, 90, 135, 181, 226, 271, 316, 361, 406]
mormal
 loss0 0.000023, max_f_prime 9.289379, amin 0.000144, amax 0.209346, a_loss 0.000000

At iterate   26    f=  2.25621D-05    |proj g|=  4.23586D-04
max_f_prime 9.299736, amax0.190969,
max_f_prime 9.299736, dt 0.002212, time_steps 904.000000, amax0.190969, M9.299736,
Parameter containing:
tensor([[-0.9300, -0.6588, -0.2254,  0.1452,  0.3755,  0.4403,  0.3806,  0.2550,
          0.1350,  0.0672,  0.0448]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0582,  0.0057,  0.0082, -0.0151,  0.0810,  0.0254, -0.1813,  0.0931,
          0.4196, -0.1261, -0.1627]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022123893805309734
pre_time_step:
[0, 45, 90, 136, 181, 226, 271, 316, 362, 407]
mormal
 loss0 0.000021, max_f_prime 9.299736, amin 0.000028, amax 0.209806, a_loss 0.000000

At iterate   27    f=  2.09958D-05    |proj g|=  3.52439D-04
max_f_prime 9.315572, amax0.192200,
max_f_prime 9.315572, dt 0.002203, time_steps 908.000000, amax0.192200, M9.315572,
Parameter containing:
tensor([[-0.9316, -0.6554, -0.2206,  0.1470,  0.3739,  0.4365,  0.3796,  0.2531,
          0.1336,  0.0665,  0.0468]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0490,  0.0141, -0.0182,  0.0057,  0.0642,  0.0442, -0.1583,  0.0954,
          0.4221, -0.1427, -0.1795]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022026431718061676
pre_time_step:
[0, 45, 91, 136, 182, 227, 272, 318, 363, 409]
mormal
 loss0 0.000020, max_f_prime 9.315572, amin 0.000037, amax 0.211046, a_loss 0.000000

At iterate   28    f=  1.96782D-05    |proj g|=  8.22181D-05
max_f_prime 9.301280, amax0.192053,
max_f_prime 9.301280, dt 0.002205, time_steps 907.000000, amax0.192053, M9.301280,
Parameter containing:
tensor([[-0.9301, -0.6579, -0.2227,  0.1479,  0.3722,  0.4352,  0.3790,  0.2541,
          0.1350,  0.0685,  0.0484]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0507,  0.0118, -0.0139,  0.0010,  0.0653,  0.0394, -0.1625,  0.0952,
          0.4218, -0.1406, -0.1771]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.000019, max_f_prime 9.301280, amin 0.000018, amax 0.210893, a_loss 0.000000

At iterate   29    f=  1.92573D-05    |proj g|=  1.32145D-04
max_f_prime 9.300987, amax0.192325,
max_f_prime 9.300987, dt 0.002205, time_steps 907.000000, amax0.192325, M9.300987,
Parameter containing:
tensor([[-0.9301, -0.6604, -0.2242,  0.1484,  0.3709,  0.4352,  0.3800,  0.2556,
          0.1355,  0.0696,  0.0491]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0493,  0.0129, -0.0167,  0.0036,  0.0622,  0.0412, -0.1591,  0.0959,
          0.4223, -0.1440, -0.1803]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.000019, max_f_prime 9.300987, amin 0.000032, amax 0.211159, a_loss 0.000000

At iterate   30    f=  1.92412D-05    |proj g|=  2.85692D-05
max_f_prime 9.302066, amax0.192515,
max_f_prime 9.302066, dt 0.002203, time_steps 908.000000, amax0.192515, M9.302066,
Parameter containing:
tensor([[-0.9302, -0.6612, -0.2243,  0.1482,  0.3702,  0.4349,  0.3807,  0.2567,
          0.1355,  0.0697,  0.0493]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0488,  0.0128, -0.0174,  0.0041,  0.0602,  0.0410, -0.1580,  0.0963,
          0.4227, -0.1459, -0.1820]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022026431718061676
pre_time_step:
[0, 45, 91, 136, 182, 227, 272, 318, 363, 409]
mormal
 loss0 0.000019, max_f_prime 9.302066, amin 0.000014, amax 0.211344, a_loss 0.000000
max_f_prime 9.301176, amax0.192358,
max_f_prime 9.301176, dt 0.002205, time_steps 907.000000, amax0.192358, M9.301176,
Parameter containing:
tensor([[-0.9301, -0.6605, -0.2242,  0.1483,  0.3707,  0.4351,  0.3801,  0.2558,
          0.1355,  0.0696,  0.0491]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0492,  0.0128, -0.0169,  0.0037,  0.0618,  0.0412, -0.1589,  0.0959,
          0.4224, -0.1444, -0.1806]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.000019, max_f_prime 9.301176, amin 0.000054, amax 0.211191, a_loss 0.000000
max_f_prime 9.301763, amax0.192461,
max_f_prime 9.301763, dt 0.002203, time_steps 908.000000, amax0.192461, M9.301763,
Parameter containing:
tensor([[-0.9302, -0.6609, -0.2243,  0.1482,  0.3704,  0.4350,  0.3805,  0.2564,
          0.1355,  0.0697,  0.0492]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0489,  0.0128, -0.0172,  0.0040,  0.0608,  0.0410, -0.1583,  0.0962,
          0.4226, -0.1454, -0.1815]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022026431718061676
pre_time_step:
[0, 45, 91, 136, 182, 227, 272, 318, 363, 409]
mormal
 loss0 0.000019, max_f_prime 9.301764, amin 0.000028, amax 0.211292, a_loss 0.000000
max_f_prime 9.301234, amax0.192368,
max_f_prime 9.301234, dt 0.002205, time_steps 907.000000, amax0.192368, M9.301234,
Parameter containing:
tensor([[-0.9301, -0.6605, -0.2242,  0.1483,  0.3707,  0.4351,  0.3801,  0.2559,
          0.1355,  0.0696,  0.0492]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0492,  0.0128, -0.0169,  0.0037,  0.0617,  0.0412, -0.1588,  0.0960,
          0.4224, -0.1445, -0.1807]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.000019, max_f_prime 9.301234, amin 0.000061, amax 0.211201, a_loss 0.000000
max_f_prime 9.301583, amax0.192430,
max_f_prime 9.301583, dt 0.002203, time_steps 908.000000, amax0.192430, M9.301583,
Parameter containing:
tensor([[-0.9302, -0.6608, -0.2242,  0.1482,  0.3705,  0.4350,  0.3804,  0.2562,
          0.1355,  0.0696,  0.0492]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0490,  0.0128, -0.0171,  0.0039,  0.0611,  0.0411, -0.1585,  0.0961,
          0.4225, -0.1451, -0.1813]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022026431718061676
pre_time_step:
[0, 45, 91, 136, 182, 227, 272, 318, 363, 409]
mormal
 loss0 0.000019, max_f_prime 9.301583, amin 0.000053, amax 0.211261, a_loss 0.000000
max_f_prime 9.301258, amax0.192373,
max_f_prime 9.301258, dt 0.002205, time_steps 907.000000, amax0.192373, M9.301258,
Parameter containing:
tensor([[-0.9301, -0.6606, -0.2242,  0.1483,  0.3707,  0.4351,  0.3801,  0.2559,
          0.1355,  0.0696,  0.0492]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0492,  0.0128, -0.0169,  0.0037,  0.0617,  0.0412, -0.1588,  0.0960,
          0.4224, -0.1445, -0.1808]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002205071664829107
pre_time_step:
[0, 45, 91, 136, 181, 227, 272, 317, 363, 408]
mormal
 loss0 0.000019, max_f_prime 9.301258, amin 0.000064, amax 0.211205, a_loss 0.000000

At iterate   31    f=  1.92174D-05    |proj g|=  2.85708D-05
max_f_prime 9.300740, amax0.192966,
max_f_prime 9.300740, dt 0.002200, time_steps 909.000000, amax0.192966, M9.300740,
Parameter containing:
tensor([[-0.9301, -0.6640, -0.2226,  0.1472,  0.3686,  0.4349,  0.3822,  0.2580,
          0.1357,  0.0700,  0.0496]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0472,  0.0140, -0.0165,  0.0065,  0.0574,  0.0415, -0.1542,  0.0976,
          0.4235, -0.1508, -0.1864]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.300740, amin 0.000090, amax 0.211771, a_loss 0.000000

At iterate   32    f=  1.87575D-05    |proj g|=  1.71892D-04
max_f_prime 9.295764, amax0.193502,
max_f_prime 9.295764, dt 0.002198, time_steps 910.000000, amax0.193502, M9.295764,
Parameter containing:
tensor([[-0.9296, -0.6689, -0.2198,  0.1461,  0.3674,  0.4346,  0.3836,  0.2608,
          0.1356,  0.0700,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0460,  0.0147, -0.0107,  0.0073,  0.0556,  0.0395, -0.1516,  0.0992,
          0.4245, -0.1560, -0.1906]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000021, max_f_prime 9.295764, amin 0.000040, amax 0.212268, a_loss 0.000000
max_f_prime 9.300563, amax0.192985,
max_f_prime 9.300563, dt 0.002200, time_steps 909.000000, amax0.192985, M9.300563,
Parameter containing:
tensor([[-0.9301, -0.6642, -0.2225,  0.1471,  0.3686,  0.4349,  0.3823,  0.2581,
          0.1357,  0.0700,  0.0496]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0471,  0.0140, -0.0163,  0.0065,  0.0573,  0.0414, -0.1541,  0.0976,
          0.4236, -0.1510, -0.1865]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.300563, amin 0.000129, amax 0.211789, a_loss 0.000000
max_f_prime 9.297395, amax0.193326,
max_f_prime 9.297395, dt 0.002200, time_steps 909.000000, amax0.193326, M9.297395,
Parameter containing:
tensor([[-0.9297, -0.6673, -0.2207,  0.1464,  0.3678,  0.4347,  0.3831,  0.2599,
          0.1356,  0.0700,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0464,  0.0145, -0.0126,  0.0070,  0.0562,  0.0401, -0.1525,  0.0987,
          0.4242, -0.1543, -0.1892]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.297396, amin 0.000083, amax 0.212105, a_loss 0.000000

At iterate   33    f=  1.86199D-05    |proj g|=  1.26312D-04
max_f_prime 9.292506, amax0.193736,
max_f_prime 9.292506, dt 0.002198, time_steps 910.000000, amax0.193736, M9.292506,
Parameter containing:
tensor([[-0.9293, -0.6710, -0.2182,  0.1460,  0.3674,  0.4345,  0.3840,  0.2603,
          0.1356,  0.0702,  0.0499]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0457,  0.0144, -0.0063,  0.0067,  0.0555,  0.0378, -0.1510,  0.1000,
          0.4250, -0.1584, -0.1926]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000020, max_f_prime 9.292505, amin 0.000013, amax 0.212483, a_loss 0.000000
max_f_prime 9.297243, amax0.193339,
max_f_prime 9.297243, dt 0.002200, time_steps 909.000000, amax0.193339, M9.297243,
Parameter containing:
tensor([[-0.9297, -0.6674, -0.2207,  0.1464,  0.3678,  0.4347,  0.3832,  0.2599,
          0.1356,  0.0700,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0464,  0.0145, -0.0124,  0.0070,  0.0562,  0.0401, -0.1524,  0.0987,
          0.4242, -0.1544, -0.1893]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.297243, amin 0.000114, amax 0.212117, a_loss 0.000000
max_f_prime 9.294116, amax0.193601,
max_f_prime 9.294116, dt 0.002198, time_steps 910.000000, amax0.193601, M9.294116,
Parameter containing:
tensor([[-0.9294, -0.6698, -0.2190,  0.1462,  0.3675,  0.4346,  0.3837,  0.2601,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0459,  0.0144, -0.0084,  0.0068,  0.0557,  0.0386, -0.1515,  0.0996,
          0.4247, -0.1571, -0.1915]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000021, max_f_prime 9.294116, amin 0.000018, amax 0.212359, a_loss 0.000000
max_f_prime 9.297181, amax0.193344,
max_f_prime 9.297181, dt 0.002200, time_steps 909.000000, amax0.193344, M9.297181,
Parameter containing:
tensor([[-0.9297, -0.6675, -0.2206,  0.1464,  0.3678,  0.4347,  0.3832,  0.2599,
          0.1356,  0.0700,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0464,  0.0145, -0.0123,  0.0070,  0.0561,  0.0400, -0.1524,  0.0988,
          0.4242, -0.1545, -0.1894]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.297181, amin 0.000116, amax 0.212122, a_loss 0.000000
max_f_prime 9.297175, amax0.193344,
max_f_prime 9.297175, dt 0.002200, time_steps 909.000000, amax0.193344, M9.297175,
Parameter containing:
tensor([[-0.9297, -0.6675, -0.2206,  0.1464,  0.3678,  0.4347,  0.3832,  0.2599,
          0.1356,  0.0700,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0464,  0.0145, -0.0123,  0.0070,  0.0561,  0.0400, -0.1524,  0.0988,
          0.4242, -0.1545, -0.1894]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.297174, amin 0.000114, amax 0.212122, a_loss 0.000000
max_f_prime 9.295646, amax0.193473,
max_f_prime 9.295646, dt 0.002198, time_steps 910.000000, amax0.193473, M9.295646,
Parameter containing:
tensor([[-0.9296, -0.6686, -0.2198,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0461,  0.0145, -0.0104,  0.0069,  0.0559,  0.0393, -0.1519,  0.0992,
          0.4245, -0.1558, -0.1904]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000021, max_f_prime 9.295646, amin 0.000002, amax 0.212241, a_loss 0.000000
max_f_prime 9.297159, amax0.193346,
max_f_prime 9.297159, dt 0.002200, time_steps 909.000000, amax0.193346, M9.297159,
Parameter containing:
tensor([[-0.9297, -0.6675, -0.2206,  0.1464,  0.3678,  0.4347,  0.3832,  0.2599,
          0.1356,  0.0700,  0.0497]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0464,  0.0145, -0.0123,  0.0070,  0.0561,  0.0400, -0.1524,  0.0988,
          0.4242, -0.1545, -0.1894]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.297159, amin 0.000111, amax 0.212124, a_loss 0.000000
max_f_prime 9.296160, amax0.193429,
max_f_prime 9.296160, dt 0.002200, time_steps 909.000000, amax0.193429, M9.296160,
Parameter containing:
tensor([[-0.9296, -0.6682, -0.2201,  0.1463,  0.3677,  0.4347,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0110,  0.0070,  0.0560,  0.0395, -0.1521,  0.0990,
          0.4244, -0.1553, -0.1901]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.296161, amin 0.000095, amax 0.212201, a_loss 0.000000
max_f_prime 9.295821, amax0.193458,
max_f_prime 9.295821, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295821,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295820, amin 0.000030, amax 0.212227, a_loss 0.000000

At iterate   34    f=  1.85207D-05    |proj g|=  1.01500D-04
max_f_prime 9.286097, amax0.194455,
max_f_prime 9.286097, dt 0.002195, time_steps 911.000000, amax0.194455, M9.286097,
Parameter containing:
tensor([[-0.9286, -0.6760, -0.2143,  0.1461,  0.3679,  0.4344,  0.3848,  0.2593,
          0.1358,  0.0700,  0.0502]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0443,  0.0134,  0.0041,  0.0053,  0.0541,  0.0337, -0.1485,  0.1023,
          0.4263, -0.1660, -0.1986]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0021953896816684962
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000021, max_f_prime 9.286097, amin 0.000199, amax 0.213150, a_loss 0.000000
max_f_prime 9.295073, amax0.193535,
max_f_prime 9.295073, dt 0.002198, time_steps 910.000000, amax0.193535, M9.295073,
Parameter containing:
tensor([[-0.9295, -0.6691, -0.2195,  0.1463,  0.3677,  0.4346,  0.3835,  0.2599,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0460,  0.0144, -0.0094,  0.0068,  0.0558,  0.0389, -0.1517,  0.0994,
          0.4246, -0.1564, -0.1909]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000020, max_f_prime 9.295073, amin 0.000040, amax 0.212298, a_loss 0.000000
max_f_prime 9.295816, amax0.193458,
max_f_prime 9.295816, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295816,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295815, amin 0.000032, amax 0.212228, a_loss 0.000000
max_f_prime 9.295820, amax0.193458,
max_f_prime 9.295820, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295820,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295820, amin 0.000030, amax 0.212227, a_loss 0.000000
max_f_prime 9.295820, amax0.193458,
max_f_prime 9.295820, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295820,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295820, amin 0.000030, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295816, amax0.193458,
max_f_prime 9.295816, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295816,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295816, amin 0.000032, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295817, amax0.193458,
max_f_prime 9.295817, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295817,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295817, amin 0.000032, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000

At iterate   35    f=  1.85205D-05    |proj g|=  1.01463D-04
max_f_prime 9.261787, amax0.197222,
max_f_prime 9.261787, dt 0.002183, time_steps 916.000000, amax0.197222, M9.261787,
Parameter containing:
tensor([[-0.9262, -0.6993, -0.2014,  0.1446,  0.3670,  0.4373,  0.3898,  0.2583,
          0.1371,  0.0700,  0.0522]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0397,  0.0098,  0.0512, -0.0019,  0.0516,  0.0156, -0.1400,  0.1112,
          0.4314, -0.1946, -0.2211]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002183406113537118
pre_time_step:
[0, 46, 92, 137, 183, 229, 275, 321, 366, 412]
mormal
 loss0 0.000034, max_f_prime 9.261787, amin 0.000014, amax 0.215692, a_loss 0.000000
max_f_prime 9.293810, amax0.193680,
max_f_prime 9.293810, dt 0.002198, time_steps 910.000000, amax0.193680, M9.293810,
Parameter containing:
tensor([[-0.9294, -0.6703, -0.2188,  0.1462,  0.3676,  0.4348,  0.3838,  0.2599,
          0.1357,  0.0701,  0.0499]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0458,  0.0142, -0.0069,  0.0064,  0.0557,  0.0380, -0.1513,  0.0998,
          0.4249, -0.1579, -0.1921]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000020, max_f_prime 9.293810, amin 0.000035, amax 0.212432, a_loss 0.000000
max_f_prime 9.295780, amax0.193462,
max_f_prime 9.295780, dt 0.002198, time_steps 910.000000, amax0.193462, M9.295780,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4347,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0144, -0.0105,  0.0069,  0.0560,  0.0393, -0.1520,  0.0991,
          0.4245, -0.1557, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.002197802197802198
pre_time_step:
[0, 46, 91, 137, 182, 228, 273, 319, 364, 410]
mormal
 loss0 0.000021, max_f_prime 9.295780, amin 0.000027, amax 0.212231, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000
max_f_prime 9.295818, amax0.193458,
max_f_prime 9.295818, dt 0.002200, time_steps 909.000000, amax0.193458, M9.295818,
Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
dt
0.0022002200220022
pre_time_step:
[0, 45, 91, 136, 182, 227, 273, 318, 364, 409]
mormal
 loss0 0.000019, max_f_prime 9.295818, amin 0.000031, amax 0.212227, a_loss 0.000000

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
Traceback (most recent call last):
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\learn_function_1d.py", line 115, in <module>
    printcoeffs()
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\learn_function_1d.py", line 100, in printcoeffs
    tsym_0, csym_0, tsym_1, csym_1 = poly.coeffs()
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\expr_f.py", line 140, in coeffs
    o_molecular, o_denominator = self.expression(calprec, eng=None, isexpand=True)
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\expr_f.py", line 90, in expression
    weight, bias = self._cast2symbol(self.layer[k])
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\expr_f.py", line 66, in _cast2symbol
    weight,bias = self._cast2numpy(layer)
  File "C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_300_case_2_N_200_diehl_f_a_abs_0.5_n_10\expr_f.py", line 55, in _cast2numpy
    layer.bias.data.cpu().numpy()
AttributeError: 'NoneType' object has no attribute 'data'

At iterate   36    f=  1.85205D-05    |proj g|=  1.01463D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   22     36     79      1     0     0   1.015D-04   1.852D-05
  F =  1.852049717854243E-005

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.molecular_1.weight : Parameter containing:
tensor([[-0.9296, -0.6685, -0.2199,  0.1463,  0.3677,  0.4346,  0.3834,  0.2600,
          0.1356,  0.0701,  0.0498]], dtype=torch.float64, requires_grad=True)
diff0.molecular_2.weight : Parameter containing:
tensor([[-0.0462,  0.0145, -0.0106,  0.0069,  0.0560,  0.0394, -0.1520,  0.0991,
          0.4245, -0.1556, -0.1903]], dtype=torch.float64, requires_grad=True)

Process finished with exit code 1
