C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param_K_u/Experiments_Paper_3/beta_5_without_diff_obs3/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
poly0.layer0.weight : Parameter containing:
tensor([[-0.3214],
        [ 0.0368]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1699,  0.1119], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2676, -0.4527],
        [ 0.1111,  0.4370]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2819, 0.2325], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0576,  0.3791, -0.3871],
        [-0.2373, -0.0063, -0.2155]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1556, -0.3938], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0576,  0.1628, -0.6656,  0.0777]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.3089], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1502,  0.0820, -0.2754, -0.0121]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0864], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
max_f_prime 39624.610019,
(-0.3592585734004585)*1+(0.06599583011449345)*u+(0.012561279909270017)*u**2+(-0.0012277430563322079)*u**3+(3.073897923680522e-05)*u**4
(-0.14516065967018157)*u+(0.06754670460624279)*1+(0.005617396194053347)*u**2+(-0.00048380816706688627)*u**3+(5.702479811756267e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
penalty#loss
loss0 9.629982, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 151863.656250, penalty 9.629982,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.62998D+00    |proj g|=  2.61000D+02
max_f_prime 0.292912,
max_f_prime 0.292912, dt 0.062500, time_steps 32.000000,
 This problem is unconstrained.
(-0.3454105075711863)*1+(0.07750127900744459)*u+(0.01491403668648182)*u**2+(-0.0004667960093364135)*u**3+(7.894919270662907e-06)*u**4
(0.8761598379181317)*1+(0.4543936719211945)*u+(0.007850648033121408)*u**2+(-7.072639209034896e-06)*u**4+(4.033045537731565e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2929], dtype=torch.float64)
mormal
loss0 0.007789, data loss0 0.007789, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293175, penalty 0.000000,
C:\Users\janga\Cold_Qing\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param_K_u\Experiments_Paper_3\beta_5_without_diff_obs3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  7.78854D-03    |proj g|=  2.32590D-02
max_f_prime 0.293051,
max_f_prime 0.293051, dt 0.062500, time_steps 32.000000,
(-0.34545142129517675)*1+(0.07757929591168936)*u+(0.014916238504978353)*u**2+(-0.0004665553187192011)*u**3+(7.891360683569352e-06)*u**4
(0.8761286653736773)*1+(0.45441039551847534)*u+(0.007851494971311195)*u**2+(-7.071951953683674e-06)*u**4+(4.169732940375649e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2931], dtype=torch.float64)
mormal
loss0 0.007786, data loss0 0.007786, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293314, penalty 0.000000,
max_f_prime 0.293605,
max_f_prime 0.293605, dt 0.062500, time_steps 32.000000,
(-0.3456150776073861)*1+(0.07789136900705376)*u+(0.014925047106946606)*u**2+(-0.00046559222017680596)*u**3+(7.877144954041594e-06)*u**4
(0.8760039746996438)*1+(0.4544772921041302)*u+(0.007854883285240703)*u**2+(-7.069197646072579e-06)*u**4+(4.716592964183546e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2936], dtype=torch.float64)
mormal
loss0 0.007776, data loss0 0.007776, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.293869, penalty 0.000000,
max_f_prime 0.295824,
max_f_prime 0.295824, dt 0.060606, time_steps 33.000000,
(-0.3462697255184511)*1+(0.0791397490576122)*u+(0.01496030276600039)*u**2+(-0.0004617344484512798)*u**3+(7.82057997309161e-06)*u**4
(0.8755052040633013)*1+(0.45474491359629443)*u+(0.007868445520147068)*u**2+(-7.058095905079174e-06)*u**4+(6.905799531763823e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2958], dtype=torch.float64)
mormal
loss0 0.007782, data loss0 0.007782, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.296090, penalty 0.000000,
max_f_prime 0.294014,
max_f_prime 0.294014, dt 0.062500, time_steps 32.000000,
(-0.3457357477323088)*1+(0.07812147540994523)*u+(0.014931543312527225)*u**2+(-0.00046488175452216176)*u**3+(7.866682354478284e-06)*u**4
(0.8759120360432184)*1+(0.45452661920035753)*u+(0.007857382165114118)*u**2+(-7.067161397459593e-06)*u**4+(5.119922294803263e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2940], dtype=torch.float64)
mormal
loss0 0.007769, data loss0 0.007769, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.294278, penalty 0.000000,
max_f_prime 0.295208,
max_f_prime 0.295208, dt 0.062500, time_steps 32.000000,
(-0.3460881703642134)*1+(0.07879352554489091)*u+(0.014950522013275316)*u**2+(-0.0004628051748349184)*u**3+(7.836219194269791e-06)*u**4
(0.8756435278849086)*1+(0.45467068930298604)*u+(0.007864682906939043)*u**2+(-7.061188258943252e-06)*u**4+(6.298390303557499e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295474, penalty 0.000000,
max_f_prime 0.295237,
max_f_prime 0.295237, dt 0.060606, time_steps 33.000000,
(-0.34609676663874017)*1+(0.07880991841443)*u+(0.014950985056811089)*u**2+(-0.0004627544926305521)*u**3+(7.835477875913901e-06)*u**4
(0.8756369785018918)*1+(0.4546742036034156)*u+(0.007864861035553509)*u**2+(-7.061042075378109e-06)*u**4+(6.327145227745366e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295503, penalty 0.000000,
max_f_prime 0.295208,
max_f_prime 0.295208, dt 0.062500, time_steps 32.000000,
(-0.3460881703642134)*1+(0.07879352554489091)*u+(0.014950522013275316)*u**2+(-0.0004628051748349184)*u**3+(7.836219194269791e-06)*u**4
(0.8756435278849086)*1+(0.45467068930298604)*u+(0.007864682906939043)*u**2+(-7.061188258943252e-06)*u**4+(6.298390303557499e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295474, penalty 0.000000,

At iterate    2    f=  7.74728D-03    |proj g|=  2.40779D-02
  ys=-1.647E-06  -gs= 4.558E-05 BFGS update SKIPPED
max_f_prime 0.295352,
max_f_prime 0.295352, dt 0.060606, time_steps 33.000000,
(-0.34613058230325533)*1+(0.07887430945950454)*u+(0.01495279945901881)*u**2+(-0.00046255588392282655)*u**3+(7.832573105408927e-06)*u**4
(0.8756110752949978)*1+(0.4546880039550855)*u+(0.007865559263811252)*u**2+(-7.060467599113228e-06)*u**4+(6.439779008784519e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2954], dtype=torch.float64)
mormal
loss0 0.007790, data loss0 0.007790, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295617, penalty 0.000000,
max_f_prime 0.295210,
max_f_prime 0.295210, dt 0.062500, time_steps 32.000000,
(-0.3460886326146022)*1+(0.07879440601224852)*u+(0.014950546834578332)*u**2+(-0.00046280245798662844)*u**3+(7.836179444528272e-06)*u**4
(0.8756431741817503)*1+(0.45467087801553047)*u+(0.007864692458101136)*u**2+(-7.061180407448483e-06)*u**4+(6.299931247044486e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295475, penalty 0.000000,
max_f_prime 0.295303,
max_f_prime 0.295303, dt 0.060606, time_steps 33.000000,
(-0.3461163193923173)*1+(0.07884714222277527)*u+(0.014952033551119015)*u**2+(-0.00046263972305267984)*u**3+(7.833799042421622e-06)*u**4
(0.8756219889223892)*1+(0.4546821811097014)*u+(0.00786526454328048)*u**2+(-7.060710015772486e-06)*u**4+(6.392229473682138e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2953], dtype=torch.float64)
mormal
loss0 0.007791, data loss0 0.007791, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295569, penalty 0.000000,
max_f_prime 0.295210,
max_f_prime 0.295210, dt 0.062500, time_steps 32.000000,
(-0.3460888293290323)*1+(0.07879478070233784)*u+(0.014950557397491477)*u**2+(-0.0004628013018083748)*u**3+(7.836162528773088e-06)*u**4
(0.8756430236604833)*1+(0.4546709583237021)*u+(0.00786469652267826)*u**2+(-7.061177066160524e-06)*u**4+(6.300587008544004e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295272,
max_f_prime 0.295272, dt 0.060606, time_steps 33.000000,
(-0.34610697276358765)*1+(0.07882933927805862)*u+(0.014951531652190824)*u**2+(-0.0004626946615250799)*u**3+(7.834602534041607e-06)*u**4
(0.8756291407358727)*1+(0.4546783653513242)*u+(0.00786507141344606)*u**2+(-7.0608688394547675e-06)*u**4+(6.361070478942454e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2953], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295537, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.34608891372462486)*1+(0.07879494145410615)*u+(0.01495056192925606)*u**2+(-0.0004628008057776859)*u**3+(7.836155271488584e-06)*u**4
(0.8756429590829562)*1+(0.45467099277799167)*u+(0.007864698266487643)*u**2+(-7.06117563265763e-06)*u**4+(6.300868347309629e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295251,
max_f_prime 0.295251, dt 0.060606, time_steps 33.000000,
(-0.34610083268722763)*1+(0.07881764400593139)*u+(0.01495120194350381)*u**2+(-0.00046273075130265416)*u**3+(7.835130424319723e-06)*u**4
(0.8756338389749737)*1+(0.4546758586715847)*u+(0.007864944542259035)*u**2+(-7.060973160601891e-06)*u**4+(6.340601513985428e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2953], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295517, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.3460889501591966)*1+(0.07879501085253907)*u+(0.014950563885672395)*u**2+(-0.00046280059163534984)*u**3+(7.836152138435804e-06)*u**4
(0.875642931204077)*1+(0.45467100765231466)*u+(0.00786469901931077)*u**2+(-7.061175013796858e-06)*u**4+(6.300989804583772e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295237,
max_f_prime 0.295237, dt 0.060606, time_steps 33.000000,
(-0.3460967926263495)*1+(0.0788099487285899)*u+(0.014950985002590284)*u**2+(-0.00046275449733254814)*u**3+(7.835477789605084e-06)*u**4
(0.8756369303333419)*1+(0.454674209322952)*u+(0.007864861063927935)*u**2+(-7.0610417956489305e-06)*u**4+(6.327133428795555e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295503, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.34608896593128524)*1+(0.07879504089428749)*u+(0.014950564732581564)*u**2+(-0.0004628004989356957)*u**3+(7.836150782175329e-06)*u**4
(0.8756429191356448)*1+(0.4546710140912306)*u+(0.007864699345198874)*u**2+(-7.061174745899329e-06)*u**4+(6.301042381981909e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295228,
max_f_prime 0.295228, dt 0.060606, time_steps 33.000000,
(-0.34609413154944296)*1+(0.07880488006267622)*u+(0.014950842110244639)*u**2+(-0.000462770138015052)*u**3+(7.835706599480485e-06)*u**4
(0.8756389665263301)*1+(0.45467312294326395)*u+(0.007864806079330681)*u**2+(-7.061087000886299e-06)*u**4+(6.318262427761436e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295494, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.3460889727735104)*1+(0.07879505392695627)*u+(0.014950565099986502)*u**2+(-0.0004628004587208614)*u**3+(7.836150193804412e-06)*u**4
(0.8756429139001347)*1+(0.45467101688455197)*u+(0.007864699486575193)*u**2+(-7.0611746296803754e-06)*u**4+(6.301065191034841e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.34608897381123055)*1+(0.07879505590354471)*u+(0.014950565155708659)*u**2+(-0.0004628004526217133)*u**3+(7.836150104569654e-06)*u**4
(0.8756429131060957)*1+(0.4546710173081986)*u+(0.00786469950801691)*u**2+(-7.0611746120541306e-06)*u**4+(6.301068650350222e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295219,
max_f_prime 0.295219, dt 0.060606, time_steps 33.000000,
(-0.3460915526800539)*1+(0.07879996798202146)*u+(0.014950703632714087)*u**2+(-0.00046278529538487493)*u**3+(7.835928348348814e-06)*u**4
(0.8756409398163121)*1+(0.4546720701252945)*u+(0.00786475279356282)*u**2+(-7.061130807511498e-06)*u**4+(6.3096655172272616e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295485, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.34608897551637474)*1+(0.07879505915140307)*u+(0.014950565247269273)*u**2+(-0.0004628004425998143)*u**3+(7.836149957942334e-06)*u**4
(0.8756429118013594)*1+(0.4546710180043194)*u+(0.00786469954324916)*u**2+(-7.061174583091315e-06)*u**4+(6.301074334571518e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.3460889772192681)*1+(0.07879506239497452)*u+(0.014950565338709048)*u**2+(-0.0004628004325911436)*u**3+(7.836149811508558e-06)*u**4
(0.8756429104983453)*1+(0.4546710186995215)*u+(0.00786469957843491)*u**2+(-7.061174554166734e-06)*u**4+(6.3010800112901614e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295215,
max_f_prime 0.295215, dt 0.060606, time_steps 33.000000,
(-0.3460902649495905)*1+(0.07879751518822646)*u+(0.0149506344856461)*u**2+(-0.0004627928640045885)*u**3+(7.836039079012049e-06)*u**4
(0.8756419251573535)*1+(0.45467154441229907)*u+(0.007864726185971196)*u**2+(-7.061152681098751e-06)*u**4+(6.3053727588159895e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295481, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.3460889776444265)*1+(0.07879506320479113)*u+(0.014950565361538647)*u**2+(-0.00046280043009229693)*u**3+(7.836149774948704e-06)*u**4
(0.8756429101730242)*1+(0.4546710188730913)*u+(0.007864699587219673)*u**2+(-7.061174546945186e-06)*u**4+(6.301081428586238e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295211,
max_f_prime 0.295211, dt 0.062500, time_steps 32.000000,
(-0.34608897806930433)*1+(0.07879506401407352)*u+(0.014950565384353187)*u**2+(-0.0004628004275950986)*u**3+(7.836149738412964e-06)*u**4
(0.8756429098479176)*1+(0.45467101904654666)*u+(0.007864699595998639)*u**2+(-7.0611745397284e-06)*u**4+(6.301082844947353e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0625
pre_time_step:
[0, 2, 3, 5, 6, 8, 10, 11, 13, 14]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007747, data loss0 0.007747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295476, penalty 0.000000,
max_f_prime 0.295213,
max_f_prime 0.295213, dt 0.060606, time_steps 33.000000,
(-0.34608962150942973)*1+(0.0787962896010822)*u+(0.014950599934983301)*u**2+(-0.00046279664580398285)*u**3+(7.836094408483651e-06)*u**4
(0.8756424175026417)*1+(0.4546712817293957)*u+(0.007864712890978008)*u**2+(-7.0611636104784e-06)*u**4+(6.303227800522813e-06)*u**3
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.06060606060606061
pre_time_step:
[0, 2, 3, 5, 7, 8, 10, 12, 13, 15]
max_f_prime:
tensor([0.2952], dtype=torch.float64)
mormal
loss0 0.007792, data loss0 0.007792, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.295478, penalty 0.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
max_f_prime 0.343216,
max_f_prime 0.343216, dt 0.052632, time_steps 38.000000,
(-0.359993292435509)*1+(0.10529512666474404)*u+(0.015704375510740814)*u**2+(-0.0003791966443832653)*u**3+(6.748185919571403e-06)*u**4
(0.8650049095510324)*1+(0.4603551439355103)*u+(0.008155043869847431)*u**2+(5.3256016700944074e-05)*u**3+(-6.795304095249242e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.05263157894736842
pre_time_step:
[0, 2, 4, 6, 8, 10, 11, 13, 15, 17]
max_f_prime:
tensor([0.3432], dtype=torch.float64)
mormal
loss0 0.007027, data loss0 0.007027, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.343537, penalty 0.000000,

At iterate    3    f=  7.02720D-03    |proj g|=  1.42528D-02
max_f_prime 0.419524,
max_f_prime 0.419524, dt 0.043478, time_steps 46.000000,
(-0.38180912557340263)*1+(0.14412665303449554)*u+(0.017409163746223148)*u**2+(-0.00021640936355495262)*u**3+(5.457700762183126e-06)*u**4
(0.8456517599423643)*1+(0.46654751259325705)*u+(0.008805542802604677)*u**2+(0.000146667579928415)*u**3+(-6.2942125707835795e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.043478260869565216
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 18, 21]
max_f_prime:
tensor([0.4195], dtype=torch.float64)
mormal
loss0 0.006454, data loss0 0.006454, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.419937, penalty 0.000000,

At iterate    4    f=  6.45365D-03    |proj g|=  4.16776D-03
max_f_prime 0.455298,
max_f_prime 0.455298, dt 0.040000, time_steps 50.000000,
(-0.39140627214374535)*1+(0.16045414508497077)*u+(0.017978874615329647)*u**2+(-0.00015721285027883334)*u**3+(5.16766330345745e-06)*u**4
(0.8355714746146967)*1+(0.4696120092405345)*u+(0.009028902650717777)*u**2+(0.00017863019532473996)*u**3+(-6.054575142388165e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4553], dtype=torch.float64)
mormal
loss0 0.006309, data loss0 0.006309, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.455757, penalty 0.000000,
max_f_prime 0.612020,
max_f_prime 0.612020, dt 0.030303, time_steps 66.000000,
(-0.4299159037465796)*1+(0.22609155348511273)*u+(0.020342833632392678)*u**2+(9.801868985128678e-05)*u**3+(4.8934348344046424e-06)*u**4
(0.7952040727772033)*1+(0.48200514992843196)*u+(0.009957745358305148)*u**2+(0.00031240487140245395)*u**3+(-4.91884643726091e-06)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.030303030303030304
pre_time_step:
[0, 3, 7, 10, 13, 16, 20, 23, 26, 30]
max_f_prime:
tensor([0.6120], dtype=torch.float64)
mormal
loss0 0.005497, data loss0 0.005497, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.612698, penalty 0.000000,
max_f_prime 1.561338,
max_f_prime 1.561338, dt 0.011905, time_steps 168.000000,
(-0.5859523597116675)*1+(0.49410427154039194)*u+(0.031217241860610038)*u**2+(0.0014220241907098332)*u**3+(1.8313999499923452e-05)*u**4+(1.0714942548342918e-06)*u**5
(0.6329704256009199)*1+(0.5338300403128294)*u+(0.014252478188190006)*u**2+(0.0009426630281127162)*u**3+(2.0474931132902005e-06)*u**4+(-1.4231582099542973e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.011904761904761904
pre_time_step:
[0, 8, 17, 25, 34, 42, 50, 59, 67, 76]
max_f_prime:
tensor([1.5613], dtype=torch.float64)
mormal
loss0 0.003354, data loss0 0.003354, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.563835, penalty 0.000000,

At iterate    5    f=  3.35429D-03    |proj g|=  3.05367D-03
max_f_prime 3674.759898,
(1.5540102521209929)*u+(-1.4463452246066508)*1+(0.12904374474199706)*u**2+(0.014189221963012777)*u**3+(0.00037249768209287394)*u**4+(1.1058424932317178e-05)*u**5
(0.6976578112452213)*u+(-0.6582805411702335)*1+(0.05658692613799132)*u**2+(0.0063446168672826)*u**3+(8.850503605808445e-05)*u**4+(-1.1866287713359105e-05)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.011904761904761904
pre_time_step:
[0, 8, 17, 25, 34, 42, 50, 59, 67, 76]
max_f_prime:
tensor([1.5613], dtype=torch.float64)
penalty#loss
loss0 148.004503, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 6153.261230, penalty 148.004503,
max_f_prime 2.979254,
max_f_prime 2.979254, dt 0.006270, time_steps 319.000000,
(-0.6850647107913829)*1+(0.6165995193730265)*u+(0.03950196068625849)*u**2+(0.0023538277998973087)*u**3+(3.619733130570903e-05)*u**4+(1.87723940454009e-06)*u**5
(0.5483730583435217)*u+(0.4733527463303846)*1+(0.017712067382743335)*u**2+(0.0013593196956029595)*u**3+(6.0085267821835835e-06)*u**4+(-2.466085969934904e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006269592476489028
pre_time_step:
[0, 16, 32, 48, 64, 80, 96, 112, 128, 144]
max_f_prime:
tensor([2.9793], dtype=torch.float64)
mormal
loss0 0.001625, data loss0 0.001625, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.985897, penalty 0.000000,

At iterate    6    f=  1.62458D-03    |proj g|=  2.49453D-03
max_f_prime 51485.642007,
(-1.2304158924748068)*1+(1.0631011267666266)*u+(0.1328574912373904)*u**2+(0.012747627834077466)*u**3+(0.0003637519331026279)*u**4+(1.3640766560308529e-05)*u**5
(0.28488771354729103)*u+(-0.2647191279677877)*1+(0.05082231449108188)*u**2+(0.005235104233163108)*u**3+(7.488794294735235e-05)*u**4+(-1.0889820953014884e-05)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.006269592476489028
pre_time_step:
[0, 16, 32, 48, 64, 80, 96, 112, 128, 144]
max_f_prime:
tensor([2.9793], dtype=torch.float64)
penalty#loss
loss0 55.833247, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 96478.335938, penalty 55.833247,
max_f_prime 7.175637,
max_f_prime 7.175637, dt 0.002611, time_steps 766.000000,
(-0.814363013958314)*1+(0.7277969638859594)*u+(0.058257935498181056)*u**2+(0.0041938116003721404)*u**3+(8.429944074605375e-05)*u**4+(3.950659949831054e-06)*u**5
(0.4814443333996286)*u+(0.2899011211295926)*1+(0.024551803021897578)*u**2+(0.002136659573052053)*u**3+(1.2186773000991716e-05)*u**4+(-4.862784768592786e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0026109660574412533
pre_time_step:
[0, 38, 77, 115, 153, 192, 230, 268, 306, 345]
max_f_prime:
tensor([7.1756], dtype=torch.float64)
mormal
loss0 0.006530, data loss0 0.006530, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.198667, penalty 0.000000,
max_f_prime 3.313890,
max_f_prime 3.313890, dt 0.005650, time_steps 354.000000,
(-0.7035180009960608)*1+(0.6326804004536131)*u+(0.04204122118018358)*u**2+(0.00259157382071048)*u**3+(4.1822617663884334e-05)*u**4+(2.1280530846507988e-06)*u**5
(0.5386383223450126)*u+(0.4468303739775266)*1+(0.018645169426617352)*u**2+(0.0014645932090585284)*u**3+(6.735558226241263e-06)*u**4+(-2.772421440644653e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3139], dtype=torch.float64)
mormal
loss0 0.001497, data loss0 0.001497, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.321578, penalty 0.000000,

At iterate    7    f=  1.49671D-03    |proj g|=  8.70020D-04
max_f_prime 3.169388,
max_f_prime 3.169388, dt 0.005900, time_steps 339.000000,
(-0.7085214776894622)*1+(0.6340139050949907)*u+(0.04428160493534848)*u**2+(0.002762350317793628)*u**3+(4.651341519570416e-05)*u**4+(2.3410239759332854e-06)*u**5
(0.517935130880119)*u+(0.4546896312572798)*1+(0.01925661266235941)*u**2+(0.0015364071135071976)*u**3+(6.911235833504447e-06)*u**4+(-3.053637234663465e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0058997050147492625
pre_time_step:
[0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
max_f_prime:
tensor([3.1694], dtype=torch.float64)
mormal
loss0 0.001480, data loss0 0.001480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.176297, penalty 0.000000,

At iterate    8    f=  1.47995D-03    |proj g|=  6.42668D-04
max_f_prime 2.252767,
max_f_prime 2.252767, dt 0.008299, time_steps 241.000000,
(-0.7664633037247849)*1+(0.6527459463039433)*u+(0.06690751335359145)*u**2+(0.004738155807966016)*u**3+(0.00010656580283121773)*u**4+(4.93453487541377e-06)*u**5
(0.5048749634546598)*1+(0.3192226618869305)*u+(0.024618436677631004)*u**2+(0.002244588518257289)*u**3+(9.610225744055513e-06)*u**4+(-6.4405637738227904e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.008298755186721992
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2528], dtype=torch.float64)
mormal
loss0 0.001438, data loss0 0.001438, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.255206, penalty 0.000000,

At iterate    9    f=  1.43813D-03    |proj g|=  8.88630D-04
max_f_prime 2.400599,
max_f_prime 2.400599, dt 0.007782, time_steps 257.000000,
(-0.7562673669065523)*1+(0.6608790132381493)*u+(0.06524383882110617)*u**2+(0.0045194360711112045)*u**3+(9.894555104038086e-05)*u**4+(4.673184064087271e-06)*u**5
(0.49464074691027876)*1+(0.3443962066300905)*u+(0.024717915726991987)*u**2+(0.0022011201717742476)*u**3+(7.798080099251429e-06)*u**4+(-6.197652088859783e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.4006], dtype=torch.float64)
mormal
loss0 0.001429, data loss0 0.001429, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.403529, penalty 0.000000,

At iterate   10    f=  1.42878D-03    |proj g|=  5.35578D-04
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135300461)*1+(0.6580373703469344)*u+(0.06549956351673546)*u**2+(0.0045549114299834)*u**3+(0.00010028892491053962)*u**4+(4.717789546134541e-06)*u**5
(0.4978323311319552)*1+(0.33838632409289615)*u+(0.024644035018248904)*u**2+(0.0022056195098460666)*u**3+(8.200024182734434e-06)*u**4+(-6.228851540843756e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,

At iterate   11    f=  1.42140D-03    |proj g|=  5.09361D-05
max_f_prime 2.356552,
max_f_prime 2.356552, dt 0.007937, time_steps 252.000000,
(-0.7586767076397455)*1+(0.657853728235602)*u+(0.06543499334210384)*u**2+(0.004541708042165148)*u**3+(9.990188209127831e-05)*u**4+(4.706802611320172e-06)*u**5
(0.497989696581582)*1+(0.3384917890239245)*u+(0.024640796549996253)*u**2+(0.0022023243387218187)*u**3+(8.080366272301294e-06)*u**4+(-6.215557727925148e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007936507936507936
pre_time_step:
[0, 13, 25, 38, 50, 63, 76, 88, 101, 113]
max_f_prime:
tensor([2.3566], dtype=torch.float64)
mormal
loss0 0.001425, data loss0 0.001425, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.359346, penalty 0.000000,
max_f_prime 2.357797,
max_f_prime 2.357797, dt 0.007905, time_steps 253.000000,
(-0.7587701050546636)*1+(0.6580371572988196)*u+(0.06549948859048622)*u**2+(0.004554896104928281)*u**3+(0.00010028847529195981)*u**4+(4.7177768014982925e-06)*u**5
(0.49783251368304926)*1+(0.33838644644412136)*u+(0.024644031270800504)*u**2+(0.0022056156887441244)*u**3+(8.199885276843484e-06)*u**4+(-6.228836125108227e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360592, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702127124161)*1+(0.6580373687410902)*u+(0.06549956295198084)*u**2+(0.0045549113144711635)*u**3+(0.00010028892152154702)*u**4+(4.7177894500722185e-06)*u**5
(0.4978323325079287)*1+(0.33838632501511506)*u+(0.02464403499000271)*u**2+(0.0022056194810446336)*u**3+(8.20002313573441e-06)*u**4+(-6.2288514246481434e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702133574968)*1+(0.6580373700080437)*u+(0.06549956339755196)*u**2+(0.004554911405606173)*u**3+(0.00010028892419534055)*u**4+(4.717789525861943e-06)*u**5
(0.49783233142233485)*1+(0.3383863242875175)*u+(0.024644035012287943)*u**2+(0.002205619503767931)*u**3+(8.200023961779846e-06)*u**4+(-6.228851516322312e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702134936322)*1+(0.6580373702754164)*u+(0.06549956349158347)*u**2+(0.004554911424838932)*u**3+(0.00010028892475960701)*u**4+(4.717789541856297e-06)*u**5
(0.49783233119323556)*1+(0.3383863241339683)*u+(0.024644035016990928)*u**2+(0.002205619508563363)*u**3+(8.200024136105135e-06)*u**4+(-6.2288515356688535e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135223613)*1+(0.6580373703318413)*u+(0.06549956351142742)*u**2+(0.004554911428897721)*u**3+(0.00010028892487868706)*u**4+(4.717789545231669e-06)*u**5
(0.4978323311448877)*1+(0.33838632410156394)*u+(0.02464403501798343)*u**2+(0.0022056195095753674)*u**3+(8.200024172893853e-06)*u**4+(-6.228851539751656e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135284246)*1+(0.6580373703437493)*u+(0.0654995635156153)*u**2+(0.004554911429754285)*u**3+(0.0001002889249038177)*u**4+(4.717789545944006e-06)*u**5
(0.49783233113468434)*1+(0.33838632409472547)*u+(0.024644035018192886)*u**2+(0.00220561950978894)*u**3+(8.200024180657726e-06)*u**4+(-6.228851540613289e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135297041)*1+(0.6580373703462623)*u+(0.06549956351649909)*u**2+(0.004554911429935053)*u**3+(0.00010028892490912119)*u**4+(4.717789546094335e-06)*u**5
(0.4978323311325311)*1+(0.3383863240932822)*u+(0.02464403501823709)*u**2+(0.0022056195098340125)*u**3+(8.200024182296183e-06)*u**4+(-6.228851540795124e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135288595)*1+(0.6580373703446037)*u+(0.06549956351591579)*u**2+(0.0045549114298157455)*u**3+(0.00010028892490562087)*u**4+(4.717789545995118e-06)*u**5
(0.4978323311339522)*1+(0.33838632409423464)*u+(0.024644035018207913)*u**2+(0.0022056195098042646)*u**3+(8.20002418121481e-06)*u**4+(-6.228851540675112e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135295258)*1+(0.6580373703459121)*u+(0.06549956351637598)*u**2+(0.004554911429909876)*u**3+(0.00010028892490838252)*u**4+(4.717789546073395e-06)*u**5
(0.49783233113283093)*1+(0.33838632409348324)*u+(0.024644035018230925)*u**2+(0.0022056195098277345)*u**3+(8.200024182068026e-06)*u**4+(-6.228851540769796e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135296664)*1+(0.6580373703461886)*u+(0.06549956351647325)*u**2+(0.004554911429929768)*u**3+(0.0001002889249089661)*u**4+(4.7177895460899404e-06)*u**5
(0.497832331132594)*1+(0.3383863240933244)*u+(0.024644035018235793)*u**2+(0.0022056195098326945)*u**3+(8.200024182248305e-06)*u**4+(-6.228851540789809e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135295736)*1+(0.6580373703460063)*u+(0.06549956351640905)*u**2+(0.004554911429916638)*u**3+(0.00010028892490858089)*u**4+(4.7177895460790205e-06)*u**5
(0.49783233113275044)*1+(0.3383863240934292)*u+(0.024644035018232584)*u**2+(0.0022056195098294207)*u**3+(8.200024182129304e-06)*u**4+(-6.2288515407766e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135296471)*1+(0.6580373703461507)*u+(0.06549956351645984)*u**2+(0.004554911429927026)*u**3+(0.0001002889249088857)*u**4+(4.717789546087661e-06)*u**5
(0.4978323311326267)*1+(0.33838632409334624)*u+(0.024644035018235123)*u**2+(0.002205619509832011)*u**3+(8.200024182223453e-06)*u**4+(-6.228851540787052e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135295985)*1+(0.6580373703460554)*u+(0.0654995635164263)*u**2+(0.004554911429920169)*u**3+(0.0001002889249086845)*u**4+(4.717789546081956e-06)*u**5
(0.4978323311327083)*1+(0.338386324093401)*u+(0.024644035018233437)*u**2+(0.002205619509830301)*u**3+(8.200024182161322e-06)*u**4+(-6.228851540780152e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,
max_f_prime 2.357798,
max_f_prime 2.357798, dt 0.007905, time_steps 253.000000,
(-0.7587702135296371)*1+(0.658037370346131)*u+(0.06549956351645295)*u**2+(0.0045549114299256125)*u**3+(0.00010028892490884421)*u**4+(4.717789546086484e-06)*u**5
(0.49783233113264347)*1+(0.33838632409335756)*u+(0.024644035018234776)*u**2+(0.0022056195098316585)*u**3+(8.200024182210633e-06)*u**4+(-6.228851540785627e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3578], dtype=torch.float64)
mormal
loss0 0.001421, data loss0 0.001421, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.360593, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   12    f=  1.42140D-03    |proj g|=  5.09361D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     12     59      2     1     0   5.094D-05   1.421D-03
  F =  1.421399880200624E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.3066],
        [-0.0783]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1605,  0.0311], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4297, -0.4488],
        [ 0.1917,  0.4362]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2919, 0.3930], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0346,  0.3792, -0.3847],
        [-0.2291, -0.0063, -0.2163]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1505, -0.3908], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.5765,  0.1593, -0.7492,  0.0481]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6698], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.3061,  0.0383, -0.2576, -0.0634]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.5249], dtype=torch.float64, requires_grad=True)
(-0.7587702135296371)*1+(0.658037370346131)*u+(0.06549956351645295)*u**2+(0.0045549114299256125)*u**3+(0.00010028892490884421)*u**4+(4.717789546086484e-06)*u**5
(0.49783233113264347)*1+(0.33838632409335756)*u+(0.024644035018234776)*u**2+(0.0022056195098316585)*u**3+(8.200024182210633e-06)*u**4+(-6.228851540785627e-06)*u**5
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
