

current stage is: layer-10
iter:     0    time: 11.14
Func: 3.97e-02  |g|: 1.81e-02
iter:    10    time: 1354.44
Func: 7.57e-03  |g|: 4.08e-02
iter:    20    time: 3191.07
Func: 4.17e-03  |g|: 2.50e-02
iter:    30    time: 3054.62
Func: 2.98e-03  |g|: 8.29e-02
iter:    40    time: 2839.02
Func: 1.96e-03  |g|: 4.22e-02
current expression:
[u**2, u, 1, u**4, u**6, u**3, u**5, u**8, u**7]
[-4.425622    4.24452901 -1.4963209   0.8044608   0.11429683 -0.07900902
 -0.07845751 -0.01178455  0.00731691]
[1, u**3, u**4, u**2, u**6, u, u**5, u**8, u**7]
[ 0.7998309  -0.47563628  0.42626013  0.40546603 -0.2298269  -0.16450665
  0.15776156  0.02369626 -0.01471277]
